
»³// function store(target: any, key: string): any {
//   let value = target[key]
//   let getter = function () {
//     fs.json.write(path.conf, key)
//   }
// }
// 
// export class Configuration {
// 
//   @store public committer: ICommitter
//   @store public node: INode
// 
//   private static instance: Configuration
// 
//   public static load() {
//     if (!Configuration.instance) {
//           Configuration.instance = new Configuration()
//           // ... any one time initialization goes here ...
//     } else {
// 
//   }
//   return Configuration.instance
// }
// 
//   someMethod() { }
// 
// }
// function realName(target, key: string): any {
//     // property value
//     var _val = target[key];
// 
//     // property getter
//     var getter = function () {
//       return "Ragularuban(" + _val + ")";
//     };
// 
//     // property setter
//     var setter = function (newVal) {
//       _val = newVal;
//     };
// 
//     // Create new property with getter and setter
//     Object.defineProperty(target, key, {
//       get: getter,
//       set: setter
//     });
//   }
// 
//   class JSMeetup {
//     //@realName
//     public myName = "Ruban";
//     constructor() {
//     }
//     greet() {
//       return "Hi, I'm " + this.myName;
//     }
//   }
// 
//   const meetup = new JSMeetup();
//   console.log(meetup.greet());
//   meetup.myName = "Ragul";
//   console.log(meetup.greet());
//# sourceMappingURL=models.js.map³