
”LŒL{
  "contractName": "IVaultRecoverable",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "getRecoveryVault",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "token",
          "type": "address"
        }
      ],
      "name": "allowRecoverability",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "token",
          "type": "address"
        }
      ],
      "name": "transferToVault",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity ^0.4.18;\n\n\ninterface IVaultRecoverable {\n    function transferToVault(address token) external;\n\n    function allowRecoverability(address token) public view returns (bool);\n    function getRecoveryVault() public view returns (address);\n}\n",
  "sourcePath": "/Users/Brett/Development/aragon/aragonOS/contracts/common/IVaultRecoverable.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/Brett/Development/aragon/aragonOS/contracts/common/IVaultRecoverable.sol",
      "exportedSymbols": {
        "IVaultRecoverable": [
          2868
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".18"
          ]
        },
        "id": 2850,
        "name": "PragmaDirective",
        "src": "0:24:15"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "interface",
          "documentation": null,
          "fullyImplemented": false,
          "linearizedBaseContracts": [
            2868
          ],
          "name": "IVaultRecoverable",
          "scope": 2869
        },
        "children": [
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "transferToVault",
              "payable": false,
              "scope": 2868,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "external"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "token",
                      "scope": 2855,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 2851,
                        "name": "ElementaryTypeName",
                        "src": "86:7:15"
                      }
                    ],
                    "id": 2852,
                    "name": "VariableDeclaration",
                    "src": "86:13:15"
                  }
                ],
                "id": 2853,
                "name": "ParameterList",
                "src": "85:15:15"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 2854,
                "name": "ParameterList",
                "src": "109:0:15"
              }
            ],
            "id": 2855,
            "name": "FunctionDefinition",
            "src": "61:49:15"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "allowRecoverability",
              "payable": false,
              "scope": 2868,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "token",
                      "scope": 2862,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 2856,
                        "name": "ElementaryTypeName",
                        "src": "145:7:15"
                      }
                    ],
                    "id": 2857,
                    "name": "VariableDeclaration",
                    "src": "145:13:15"
                  }
                ],
                "id": 2858,
                "name": "ParameterList",
                "src": "144:15:15"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 2862,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bool",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bool",
                          "type": "bool"
                        },
                        "id": 2859,
                        "name": "ElementaryTypeName",
                        "src": "181:4:15"
                      }
                    ],
                    "id": 2860,
                    "name": "VariableDeclaration",
                    "src": "181:4:15"
                  }
                ],
                "id": 2861,
                "name": "ParameterList",
                "src": "180:6:15"
              }
            ],
            "id": 2862,
            "name": "FunctionDefinition",
            "src": "116:71:15"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "getRecoveryVault",
              "payable": false,
              "scope": 2868,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 2863,
                "name": "ParameterList",
                "src": "217:2:15"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 2867,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 2864,
                        "name": "ElementaryTypeName",
                        "src": "241:7:15"
                      }
                    ],
                    "id": 2865,
                    "name": "VariableDeclaration",
                    "src": "241:7:15"
                  }
                ],
                "id": 2866,
                "name": "ParameterList",
                "src": "240:9:15"
              }
            ],
            "id": 2867,
            "name": "FunctionDefinition",
            "src": "192:58:15"
          }
        ],
        "id": 2868,
        "name": "ContractDefinition",
        "src": "27:225:15"
      }
    ],
    "id": 2869,
    "name": "SourceUnit",
    "src": "0:253:15"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-23T13:47:14.516Z"
}ŒL