
‰		# cli-boxes [![Build Status](https://travis-ci.org/sindresorhus/cli-boxes.svg?branch=master)](https://travis-ci.org/sindresorhus/cli-boxes)

> Boxes for use in the terminal

The list of boxes is just a [JSON file](boxes.json) and can be used wherever.


## Install

```
$ npm install --save cli-boxes
```


## Usage

```js
const cliBoxes = require('cli-boxes');

console.log(cliBoxes.single);
/*
{
    "topLeft": "â”Œ",
    "topRight": "â”",
    "bottomRight": "â”˜",
    "bottomLeft": "â””",
    "vertical": "â”‚",
    "horizontal": "â”€"
}
*/
```


## API

### cliBoxes

#### `single`

```
â”Œâ”€â”€â”€â”€â”
â”‚    â”‚
â””â”€â”€â”€â”€â”˜
```

#### `double`

```
â•”â•â•â•â•â•—
â•‘    â•‘
â•šâ•â•â•â•â•
```

#### `round`

```
â•­â”€â”€â”€â”€â•®
â”‚    â”‚
â•°â”€â”€â”€â”€â•¯
```

#### `single-double`

```
â•“â”€â”€â”€â”€â•–
â•‘    â•‘
â•™â”€â”€â”€â”€â•œ
```

#### `double-single`

```
â•’â•â•â•â•â••
â”‚    â”‚
â•˜â•â•â•â•â•›
```

#### `classic`

```
+----+
|    |
+----+
```


## Related

- [boxen](https://github.com/sindresorhus/boxen) - Create boxes in the terminal


## License

MIT Â© [Sindre Sorhus](http://sindresorhus.com)
	