
°ƒ¦ƒ{
  "contractName": "ITokenController",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "_from",
          "type": "address"
        },
        {
          "name": "_to",
          "type": "address"
        },
        {
          "name": "_amount",
          "type": "uint256"
        }
      ],
      "name": "onTransfer",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_owner",
          "type": "address"
        },
        {
          "name": "_spender",
          "type": "address"
        },
        {
          "name": "_amount",
          "type": "uint256"
        }
      ],
      "name": "onApprove",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_owner",
          "type": "address"
        }
      ],
      "name": "proxyPayment",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity ^0.4.18;\n\n/// @dev The token controller contract must implement these functions\n\n\ninterface ITokenController {\n    /// @notice Called when `_owner` sends ether to the MiniMe Token contract\n    /// @param _owner The address that sent the ether to create tokens\n    /// @return True if the ether is accepted, false if it throws\n    function proxyPayment(address _owner) public payable returns(bool);\n\n    /// @notice Notifies the controller about a token transfer allowing the\n    ///  controller to react if desired\n    /// @param _from The origin of the transfer\n    /// @param _to The destination of the transfer\n    /// @param _amount The amount of the transfer\n    /// @return False if the controller does not authorize the transfer\n    function onTransfer(address _from, address _to, uint _amount) public returns(bool);\n\n    /// @notice Notifies the controller about an approval allowing the\n    ///  controller to react if desired\n    /// @param _owner The address that calls `approve()`\n    /// @param _spender The spender in the `approve()` call\n    /// @param _amount The amount in the `approve()` call\n    /// @return False if the controller does not authorize the approval\n    function onApprove(address _owner, address _spender, uint _amount) public returns(bool);\n}\n",
  "sourcePath": "/Users/Brett/Development/aragon/aragonOS/contracts/lib/minime/ITokenController.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/Brett/Development/aragon/aragonOS/contracts/lib/minime/ITokenController.sol",
      "exportedSymbols": {
        "ITokenController": [
          6612
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".18"
          ]
        },
        "id": 6582,
        "name": "PragmaDirective",
        "src": "0:24:41"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "interface",
          "documentation": "@dev The token controller contract must implement these functions",
          "fullyImplemented": false,
          "linearizedBaseContracts": [
            6612
          ],
          "name": "ITokenController",
          "scope": 6613
        },
        "children": [
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "proxyPayment",
              "payable": true,
              "scope": 6612,
              "stateMutability": "payable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_owner",
                      "scope": 6589,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 6583,
                        "name": "ElementaryTypeName",
                        "src": "368:7:41"
                      }
                    ],
                    "id": 6584,
                    "name": "VariableDeclaration",
                    "src": "368:14:41"
                  }
                ],
                "id": 6585,
                "name": "ParameterList",
                "src": "367:16:41"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 6589,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bool",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bool",
                          "type": "bool"
                        },
                        "id": 6586,
                        "name": "ElementaryTypeName",
                        "src": "407:4:41"
                      }
                    ],
                    "id": 6587,
                    "name": "VariableDeclaration",
                    "src": "407:4:41"
                  }
                ],
                "id": 6588,
                "name": "ParameterList",
                "src": "406:6:41"
              }
            ],
            "id": 6589,
            "name": "FunctionDefinition",
            "src": "346:67:41"
          },
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "onTransfer",
              "payable": false,
              "scope": 6612,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_from",
                      "scope": 6600,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 6590,
                        "name": "ElementaryTypeName",
                        "src": "776:7:41"
                      }
                    ],
                    "id": 6591,
                    "name": "VariableDeclaration",
                    "src": "776:13:41"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_to",
                      "scope": 6600,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 6592,
                        "name": "ElementaryTypeName",
                        "src": "791:7:41"
                      }
                    ],
                    "id": 6593,
                    "name": "VariableDeclaration",
                    "src": "791:11:41"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_amount",
                      "scope": 6600,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint",
                          "type": "uint256"
                        },
                        "id": 6594,
                        "name": "ElementaryTypeName",
                        "src": "804:4:41"
                      }
                    ],
                    "id": 6595,
                    "name": "VariableDeclaration",
                    "src": "804:12:41"
                  }
                ],
                "id": 6596,
                "name": "ParameterList",
                "src": "775:42:41"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 6600,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bool",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bool",
                          "type": "bool"
                        },
                        "id": 6597,
                        "name": "ElementaryTypeName",
                        "src": "833:4:41"
                      }
                    ],
                    "id": 6598,
                    "name": "VariableDeclaration",
                    "src": "833:4:41"
                  }
                ],
                "id": 6599,
                "name": "ParameterList",
                "src": "832:6:41"
              }
            ],
            "id": 6600,
            "name": "FunctionDefinition",
            "src": "756:83:41"
          },
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "onApprove",
              "payable": false,
              "scope": 6612,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_owner",
                      "scope": 6611,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 6601,
                        "name": "ElementaryTypeName",
                        "src": "1222:7:41"
                      }
                    ],
                    "id": 6602,
                    "name": "VariableDeclaration",
                    "src": "1222:14:41"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_spender",
                      "scope": 6611,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 6603,
                        "name": "ElementaryTypeName",
                        "src": "1238:7:41"
                      }
                    ],
                    "id": 6604,
                    "name": "VariableDeclaration",
                    "src": "1238:16:41"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_amount",
                      "scope": 6611,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint",
                          "type": "uint256"
                        },
                        "id": 6605,
                        "name": "ElementaryTypeName",
                        "src": "1256:4:41"
                      }
                    ],
                    "id": 6606,
                    "name": "VariableDeclaration",
                    "src": "1256:12:41"
                  }
                ],
                "id": 6607,
                "name": "ParameterList",
                "src": "1221:48:41"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 6611,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bool",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bool",
                          "type": "bool"
                        },
                        "id": 6608,
                        "name": "ElementaryTypeName",
                        "src": "1285:4:41"
                      }
                    ],
                    "id": 6609,
                    "name": "VariableDeclaration",
                    "src": "1285:4:41"
                  }
                ],
                "id": 6610,
                "name": "ParameterList",
                "src": "1284:6:41"
              }
            ],
            "id": 6611,
            "name": "FunctionDefinition",
            "src": "1203:88:41"
          }
        ],
        "id": 6612,
        "name": "ContractDefinition",
        "src": "98:1195:41"
      }
    ],
    "id": 6613,
    "name": "SourceUnit",
    "src": "0:1294:41"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-23T13:47:14.540Z"
}¦ƒ