
¹°¯°{
  "contractName": "AbstractENS",
  "abi": [
    {
      "constant": true,
      "inputs": [
        {
          "name": "_node",
          "type": "bytes32"
        }
      ],
      "name": "resolver",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_node",
          "type": "bytes32"
        }
      ],
      "name": "owner",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_node",
          "type": "bytes32"
        },
        {
          "name": "label",
          "type": "bytes32"
        },
        {
          "name": "_owner",
          "type": "address"
        }
      ],
      "name": "setSubnodeOwner",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_node",
          "type": "bytes32"
        },
        {
          "name": "_ttl",
          "type": "uint64"
        }
      ],
      "name": "setTTL",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_node",
          "type": "bytes32"
        }
      ],
      "name": "ttl",
      "outputs": [
        {
          "name": "",
          "type": "uint64"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_node",
          "type": "bytes32"
        },
        {
          "name": "_resolver",
          "type": "address"
        }
      ],
      "name": "setResolver",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_node",
          "type": "bytes32"
        },
        {
          "name": "_owner",
          "type": "address"
        }
      ],
      "name": "setOwner",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "_node",
          "type": "bytes32"
        },
        {
          "indexed": true,
          "name": "_label",
          "type": "bytes32"
        },
        {
          "indexed": false,
          "name": "_owner",
          "type": "address"
        }
      ],
      "name": "NewOwner",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "_node",
          "type": "bytes32"
        },
        {
          "indexed": false,
          "name": "_owner",
          "type": "address"
        }
      ],
      "name": "Transfer",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "_node",
          "type": "bytes32"
        },
        {
          "indexed": false,
          "name": "_resolver",
          "type": "address"
        }
      ],
      "name": "NewResolver",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "_node",
          "type": "bytes32"
        },
        {
          "indexed": false,
          "name": "_ttl",
          "type": "uint64"
        }
      ],
      "name": "NewTTL",
      "type": "event"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity ^0.4.15;\n\n\ninterface AbstractENS {\n    function owner(bytes32 _node) public constant returns (address);\n    function resolver(bytes32 _node) public constant returns (address);\n    function ttl(bytes32 _node) public constant returns (uint64);\n    function setOwner(bytes32 _node, address _owner) public;\n    function setSubnodeOwner(bytes32 _node, bytes32 label, address _owner) public;\n    function setResolver(bytes32 _node, address _resolver) public;\n    function setTTL(bytes32 _node, uint64 _ttl) public;\n\n    // Logged when the owner of a node assigns a new owner to a subnode.\n    event NewOwner(bytes32 indexed _node, bytes32 indexed _label, address _owner);\n\n    // Logged when the owner of a node transfers ownership to a new account.\n    event Transfer(bytes32 indexed _node, address _owner);\n\n    // Logged when the resolver for a node changes.\n    event NewResolver(bytes32 indexed _node, address _resolver);\n\n    // Logged when the TTL of a node changes\n    event NewTTL(bytes32 indexed _node, uint64 _ttl);\n}\n",
  "sourcePath": "/Users/Brett/Development/aragon/aragonOS/contracts/lib/ens/AbstractENS.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/Brett/Development/aragon/aragonOS/contracts/lib/ens/AbstractENS.sol",
      "exportedSymbols": {
        "AbstractENS": [
          5934
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".15"
          ]
        },
        "id": 5856,
        "name": "PragmaDirective",
        "src": "0:24:38"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "interface",
          "documentation": null,
          "fullyImplemented": false,
          "linearizedBaseContracts": [
            5934
          ],
          "name": "AbstractENS",
          "scope": 5935
        },
        "children": [
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "owner",
              "payable": false,
              "scope": 5934,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_node",
                      "scope": 5863,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 5857,
                        "name": "ElementaryTypeName",
                        "src": "70:7:38"
                      }
                    ],
                    "id": 5858,
                    "name": "VariableDeclaration",
                    "src": "70:13:38"
                  }
                ],
                "id": 5859,
                "name": "ParameterList",
                "src": "69:15:38"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 5863,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 5860,
                        "name": "ElementaryTypeName",
                        "src": "110:7:38"
                      }
                    ],
                    "id": 5861,
                    "name": "VariableDeclaration",
                    "src": "110:7:38"
                  }
                ],
                "id": 5862,
                "name": "ParameterList",
                "src": "109:9:38"
              }
            ],
            "id": 5863,
            "name": "FunctionDefinition",
            "src": "55:64:38"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "resolver",
              "payable": false,
              "scope": 5934,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_node",
                      "scope": 5870,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 5864,
                        "name": "ElementaryTypeName",
                        "src": "142:7:38"
                      }
                    ],
                    "id": 5865,
                    "name": "VariableDeclaration",
                    "src": "142:13:38"
                  }
                ],
                "id": 5866,
                "name": "ParameterList",
                "src": "141:15:38"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 5870,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 5867,
                        "name": "ElementaryTypeName",
                        "src": "182:7:38"
                      }
                    ],
                    "id": 5868,
                    "name": "VariableDeclaration",
                    "src": "182:7:38"
                  }
                ],
                "id": 5869,
                "name": "ParameterList",
                "src": "181:9:38"
              }
            ],
            "id": 5870,
            "name": "FunctionDefinition",
            "src": "124:67:38"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "ttl",
              "payable": false,
              "scope": 5934,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_node",
                      "scope": 5877,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 5871,
                        "name": "ElementaryTypeName",
                        "src": "209:7:38"
                      }
                    ],
                    "id": 5872,
                    "name": "VariableDeclaration",
                    "src": "209:13:38"
                  }
                ],
                "id": 5873,
                "name": "ParameterList",
                "src": "208:15:38"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 5877,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint64",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint64",
                          "type": "uint64"
                        },
                        "id": 5874,
                        "name": "ElementaryTypeName",
                        "src": "249:6:38"
                      }
                    ],
                    "id": 5875,
                    "name": "VariableDeclaration",
                    "src": "249:6:38"
                  }
                ],
                "id": 5876,
                "name": "ParameterList",
                "src": "248:8:38"
              }
            ],
            "id": 5877,
            "name": "FunctionDefinition",
            "src": "196:61:38"
          },
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "setOwner",
              "payable": false,
              "scope": 5934,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_node",
                      "scope": 5884,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 5878,
                        "name": "ElementaryTypeName",
                        "src": "280:7:38"
                      }
                    ],
                    "id": 5879,
                    "name": "VariableDeclaration",
                    "src": "280:13:38"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_owner",
                      "scope": 5884,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 5880,
                        "name": "ElementaryTypeName",
                        "src": "295:7:38"
                      }
                    ],
                    "id": 5881,
                    "name": "VariableDeclaration",
                    "src": "295:14:38"
                  }
                ],
                "id": 5882,
                "name": "ParameterList",
                "src": "279:31:38"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 5883,
                "name": "ParameterList",
                "src": "317:0:38"
              }
            ],
            "id": 5884,
            "name": "FunctionDefinition",
            "src": "262:56:38"
          },
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "setSubnodeOwner",
              "payable": false,
              "scope": 5934,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_node",
                      "scope": 5893,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 5885,
                        "name": "ElementaryTypeName",
                        "src": "348:7:38"
                      }
                    ],
                    "id": 5886,
                    "name": "VariableDeclaration",
                    "src": "348:13:38"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "label",
                      "scope": 5893,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 5887,
                        "name": "ElementaryTypeName",
                        "src": "363:7:38"
                      }
                    ],
                    "id": 5888,
                    "name": "VariableDeclaration",
                    "src": "363:13:38"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_owner",
                      "scope": 5893,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 5889,
                        "name": "ElementaryTypeName",
                        "src": "378:7:38"
                      }
                    ],
                    "id": 5890,
                    "name": "VariableDeclaration",
                    "src": "378:14:38"
                  }
                ],
                "id": 5891,
                "name": "ParameterList",
                "src": "347:46:38"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 5892,
                "name": "ParameterList",
                "src": "400:0:38"
              }
            ],
            "id": 5893,
            "name": "FunctionDefinition",
            "src": "323:78:38"
          },
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "setResolver",
              "payable": false,
              "scope": 5934,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_node",
                      "scope": 5900,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 5894,
                        "name": "ElementaryTypeName",
                        "src": "427:7:38"
                      }
                    ],
                    "id": 5895,
                    "name": "VariableDeclaration",
                    "src": "427:13:38"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_resolver",
                      "scope": 5900,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 5896,
                        "name": "ElementaryTypeName",
                        "src": "442:7:38"
                      }
                    ],
                    "id": 5897,
                    "name": "VariableDeclaration",
                    "src": "442:17:38"
                  }
                ],
                "id": 5898,
                "name": "ParameterList",
                "src": "426:34:38"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 5899,
                "name": "ParameterList",
                "src": "467:0:38"
              }
            ],
            "id": 5900,
            "name": "FunctionDefinition",
            "src": "406:62:38"
          },
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "setTTL",
              "payable": false,
              "scope": 5934,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_node",
                      "scope": 5907,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 5901,
                        "name": "ElementaryTypeName",
                        "src": "489:7:38"
                      }
                    ],
                    "id": 5902,
                    "name": "VariableDeclaration",
                    "src": "489:13:38"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_ttl",
                      "scope": 5907,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint64",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint64",
                          "type": "uint64"
                        },
                        "id": 5903,
                        "name": "ElementaryTypeName",
                        "src": "504:6:38"
                      }
                    ],
                    "id": 5904,
                    "name": "VariableDeclaration",
                    "src": "504:11:38"
                  }
                ],
                "id": 5905,
                "name": "ParameterList",
                "src": "488:28:38"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 5906,
                "name": "ParameterList",
                "src": "523:0:38"
              }
            ],
            "id": 5907,
            "name": "FunctionDefinition",
            "src": "473:51:38"
          },
          {
            "attributes": {
              "anonymous": false,
              "name": "NewOwner"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": true,
                      "name": "_node",
                      "scope": 5915,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 5908,
                        "name": "ElementaryTypeName",
                        "src": "618:7:38"
                      }
                    ],
                    "id": 5909,
                    "name": "VariableDeclaration",
                    "src": "618:21:38"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": true,
                      "name": "_label",
                      "scope": 5915,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 5910,
                        "name": "ElementaryTypeName",
                        "src": "641:7:38"
                      }
                    ],
                    "id": 5911,
                    "name": "VariableDeclaration",
                    "src": "641:22:38"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": false,
                      "name": "_owner",
                      "scope": 5915,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 5912,
                        "name": "ElementaryTypeName",
                        "src": "665:7:38"
                      }
                    ],
                    "id": 5913,
                    "name": "VariableDeclaration",
                    "src": "665:14:38"
                  }
                ],
                "id": 5914,
                "name": "ParameterList",
                "src": "617:63:38"
              }
            ],
            "id": 5915,
            "name": "EventDefinition",
            "src": "603:78:38"
          },
          {
            "attributes": {
              "anonymous": false,
              "name": "Transfer"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": true,
                      "name": "_node",
                      "scope": 5921,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 5916,
                        "name": "ElementaryTypeName",
                        "src": "779:7:38"
                      }
                    ],
                    "id": 5917,
                    "name": "VariableDeclaration",
                    "src": "779:21:38"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": false,
                      "name": "_owner",
                      "scope": 5921,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 5918,
                        "name": "ElementaryTypeName",
                        "src": "802:7:38"
                      }
                    ],
                    "id": 5919,
                    "name": "VariableDeclaration",
                    "src": "802:14:38"
                  }
                ],
                "id": 5920,
                "name": "ParameterList",
                "src": "778:39:38"
              }
            ],
            "id": 5921,
            "name": "EventDefinition",
            "src": "764:54:38"
          },
          {
            "attributes": {
              "anonymous": false,
              "name": "NewResolver"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": true,
                      "name": "_node",
                      "scope": 5927,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 5922,
                        "name": "ElementaryTypeName",
                        "src": "894:7:38"
                      }
                    ],
                    "id": 5923,
                    "name": "VariableDeclaration",
                    "src": "894:21:38"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": false,
                      "name": "_resolver",
                      "scope": 5927,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 5924,
                        "name": "ElementaryTypeName",
                        "src": "917:7:38"
                      }
                    ],
                    "id": 5925,
                    "name": "VariableDeclaration",
                    "src": "917:17:38"
                  }
                ],
                "id": 5926,
                "name": "ParameterList",
                "src": "893:42:38"
              }
            ],
            "id": 5927,
            "name": "EventDefinition",
            "src": "876:60:38"
          },
          {
            "attributes": {
              "anonymous": false,
              "name": "NewTTL"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": true,
                      "name": "_node",
                      "scope": 5933,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 5928,
                        "name": "ElementaryTypeName",
                        "src": "1000:7:38"
                      }
                    ],
                    "id": 5929,
                    "name": "VariableDeclaration",
                    "src": "1000:21:38"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": false,
                      "name": "_ttl",
                      "scope": 5933,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint64",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint64",
                          "type": "uint64"
                        },
                        "id": 5930,
                        "name": "ElementaryTypeName",
                        "src": "1023:6:38"
                      }
                    ],
                    "id": 5931,
                    "name": "VariableDeclaration",
                    "src": "1023:11:38"
                  }
                ],
                "id": 5932,
                "name": "ParameterList",
                "src": "999:36:38"
              }
            ],
            "id": 5933,
            "name": "EventDefinition",
            "src": "987:49:38"
          }
        ],
        "id": 5934,
        "name": "ContractDefinition",
        "src": "27:1011:38"
      }
    ],
    "id": 5935,
    "name": "SourceUnit",
    "src": "0:1039:38"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-23T13:47:14.539Z"
}¯°