
¯Æ¥Æ                      "name": "_name",
                      "scope": 5662,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 5627,
                        "name": "ElementaryTypeName",
                        "src": "6674:7:35"
                      }
                    ],
                    "id": 5628,
                    "name": "VariableDeclaration",
                    "src": "6674:13:35"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_app",
                      "scope": 5662,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 5629,
                        "name": "ElementaryTypeName",
                        "src": "6689:7:35"
                      }
                    ],
                    "id": 5630,
                    "name": "VariableDeclaration",
                    "src": "6689:12:35"
                  }
                ],
                "id": 5631,
                "name": "ParameterList",
                "src": "6653:49:35"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "id",
                      "scope": 5662,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 5632,
                        "name": "ElementaryTypeName",
                        "src": "6721:7:35"
                      }
                    ],
                    "id": 5633,
                    "name": "VariableDeclaration",
                    "src": "6721:10:35"
                  }
                ],
                "id": 5634,
                "name": "ParameterList",
                "src": "6720:12:35"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_bool",
                                  "typeString": "bool"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 8495,
                              "type": "function (bool) pure",
                              "value": "require"
                            },
                            "id": 5635,
                            "name": "Identifier",
                            "src": "6743:7:35"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "isStructConstructorCall": false,
                              "lValueRequested": false,
                              "names": [
                                null
                              ],
                              "type": "bool",
                              "type_conversion": false
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": [
                                    {
                                      "typeIdentifier": "t_address",
                                      "typeString": "address"
                                    }
                                  ],
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 2949,
                                  "type": "function (address) view returns (bool)",
                                  "value": "isContract"
                                },
                                "id": 5636,
                                "name": "Identifier",
                                "src": "6751:10:35"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 5630,
                                  "type": "address",
                                  "value": "_app"
                                },
                                "id": 5637,
                                "name": "Identifier",
                                "src": "6762:4:35"
                              }
                            ],
                            "id": 5638,
                            "name": "FunctionCall",
                            "src": "6751:16:35"
                          }
                        ],
                        "id": 5639,
                        "name": "FunctionCall",
                        "src": "6743:25:35"
                      }
                    ],
                    "id": 5640,
                    "name": "ExpressionStatement",
                    "src": "6743:25:35"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "=",
                          "type": "bytes32"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 5633,
                              "type": "bytes32",
                              "value": "id"
                            },
                            "id": 5641,
                            "name": "Identifier",
                            "src": "6778:2:35"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "isStructConstructorCall": false,
                              "lValueRequested": false,
                              "names": [
                                null
                              ],
                              "type": "bytes32",
                              "type_conversion": false
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": [
                                    {
                                      "typeIdentifier": "t_bytes32",
                                      "typeString": "bytes32"
                                    },
                                    {
                                      "typeIdentifier": "t_bytes32",
                                      "typeString": "bytes32"
                                    }
                                  ],
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 8486,
                                  "type": "function () pure returns (bytes32)",
                                  "value": "keccak256"
                                },
                                "id": 5642,
                                "name": "Identifier",
                                "src": "6783:9:35"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 5626,
                                  "type": "bytes32",
                                  "value": "_namespace"
                                },
                                "id": 5643,
                                "name": "Identifier",
                                "src": "6793:10:35"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 5628,
                                  "type": "bytes32",
                                  "value": "_name"
                                },
                                "id": 5644,
                                "name": "Identifier",
                                "src": "6805:5:35"
                              }
                            ],
                            "id": 5645,
                            "name": "FunctionCall",
                            "src": "6783:28:35"
                          }
                        ],
                        "id": 5646,
                        "name": "Assignment",
                        "src": "6778:33:35"
                      }
                    ],
                    "id": 5647,
                    "name": "ExpressionStatement",
                    "src": "6778:33:35"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "=",
                          "type": "address"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": true,
                              "isPure": false,
                              "lValueRequested": true,
                              "type": "address"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 5851,
                                  "type": "mapping(bytes32 => address)",
                                  "value": "apps"
                                },
                                "id": 5648,
                                "name": "Identifier",
                                "src": "6821:4:35"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 5633,
                                  "type": "bytes32",
                                  "value": "id"
                                },
                                "id": 5649,
                                "name": "Identifier",
                                "src": "6826:2:35"
                              }
                            ],
                            "id": 5650,
                            "name": "IndexAccess",
                            "src": "6821:8:35"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 5630,
                              "type": "address",
                              "value": "_app"
                            },
                            "id": 5651,
                            "name": "Identifier",
                            "src": "6832:4:35"
                          }
                        ],
                        "id": 5652,
                        "name": "Assignment",
                        "src": "6821:15:35"
                      }
                    ],
                    "id": 5653,
                    "name": "ExpressionStatement",
                    "src": "6821:15:35"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_bytes32",
                                  "typeString": "bytes32"
                                },
                                {
                                  "typeIdentifier": "t_bytes32",
                                  "typeString": "bytes32"
                                },
                                {
                                  "typeIdentifier": "t_bytes32",
                                  "typeString": "bytes32"
                                },
                                {
                                  "typeIdentifier": "t_address",
                                  "typeString": "address"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 5281,
                              "type": "function (bytes32,bytes32,bytes32,address)",
                              "value": "SetApp"
                            },
                            "id": 5654,
                            "name": "Identifier",
                            "src": "6846:6:35"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 5626,
                              "type": "bytes32",
                              "value": "_namespace"
                            },
                            "id": 5655,
                            "name": "Identifier",
                            "src": "6853:10:35"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 5628,
                              "type": "bytes32",
                              "value": "_name"
                            },
                            "id": 5656,
                            "name": "Identifier",
                            "src": "6865:5:35"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 5633,
                              "type": "bytes32",
                              "value": "id"
                            },
                            "id": 5657,
                            "name": "Identifier",
                            "src": "6872:2:35"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 5630,
                              "type": "address",
                              "value": "_app"
                            },
                            "id": 5658,
                            "name": "Identifier",
                            "src": "6876:4:35"
                          }
                        ],
                        "id": 5659,
                        "name": "FunctionCall",
                        "src": "6846:35:35"
                      }
                    ],
                    "id": 5660,
                    "name": "ExpressionStatement",
                    "src": "6846:35:35"
                  }
                ],
                "id": 5661,
                "name": "Block",
                "src": "6733:155:35"
              }
            ],
            "id": 5662,
            "name": "FunctionDefinition",
            "src": "6637:251:35"
          },
          {
            "attributes": {
              "constant": false,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "_setAppIfNew",
              "payable": false,
              "scope": 5773,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_namespace",
                      "scope": 5720,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 5663,
                        "name": "ElementaryTypeName",
                        "src": "6916:7:35"
                      }
                    ],
                    "id": 5664,
                    "name": "VariableDeclaration",
                    "src": "6916:18:35"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_name",
                      "scope": 5720,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 5665,
                        "name": "ElementaryTypeName",
                        "src": "6936:7:35"
                      }
                    ],
                    "id": 5666,
                    "name": "VariableDeclaration",
                    "src": "6936:13:35"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_app",
                      "scope": 5720,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 5667,
                        "name": "ElementaryTypeName",
                        "src": "6951:7:35"
                      }
                    ],
                    "id": 5668,
                    "name": "VariableDeclaration",
                    "src": "6951:12:35"
                  }
                ],
                "id": 5669,
                "name": "ParameterList",
                "src": "6915:49:35"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "id",
                      "scope": 5720,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 5670,
                        "name": "ElementaryTypeName",
                        "src": "6983:7:35"
                      }
                    ],
                    "id": 5671,
                    "name": "VariableDeclaration",
                    "src": "6983:10:35"
                  }
                ],
                "id": 5672,
                "name": "ParameterList",
                "src": "6982:12:35"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_bool",
                                  "typeString": "bool"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 8495,
                              "type": "function (bool) pure",
                              "value": "require"
                            },
                            "id": 5673,
                            "name": "Identifier",
                            "src": "7005:7:35"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "isStructConstructorCall": false,
                              "lValueRequested": false,
                              "names": [
                                null
                              ],
                              "type": "bool",
                              "type_conversion": false
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": [
                                    {
                                      "typeIdentifier": "t_address",
                                      "typeString": "address"
                                    }
                                  ],
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 2949,
                                  "type": "function (address) view returns (bool)",
                                  "value": "isContract"
                                },
                                "id": 5674,
                                "name": "Identifier",
                                "src": "7013:10:35"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 5668,
                                  "type": "address",
                                  "value": "_app"
                                },
                                "id": 5675,
                                "name": "Identifier",
                                "src": "7024:4:35"
                              }
                            ],
                            "id": 5676,
                            "name": "FunctionCall",
                            "src": "7013:16:35"
                          }
                        ],
                        "id": 5677,
                        "name": "FunctionCall",
                        "src": "7005:25:35"
                      }
                    ],
                    "id": 5678,
                    "name": "ExpressionStatement",
                    "src": "7005:25:35"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "=",
                          "type": "bytes32"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 5671,
                              "type": "bytes32",
                              "value": "id"
                            },
                            "id": 5679,
                            "name": "Identifier",
                            "src": "7041:2:35"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "isStructConstructorCall": false,
                              "lValueRequested": false,
                              "names": [
                                null
                              ],
                              "type": "bytes32",
                              "type_conversion": false
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": [
                                    {
                                      "typeIdentifier": "t_bytes32",
                                      "typeString": "bytes32"
                                    },
                                    {
                                      "typeIdentifier": "t_bytes32",
                                      "typeString": "bytes32"
                                    }
                                  ],
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 8486,
                                  "type": "function () pure returns (bytes32)",
                                  "value": "keccak256"
                                },
                                "id": 5680,
                                "name": "Identifier",
                                "src": "7046:9:35"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 5664,
                                  "type": "bytes32",
                                  "value": "_namespace"
                                },
                                "id": 5681,
                                "name": "Identifier",
                                "src": "7056:10:35"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 5666,
                                  "type": "bytes32",
                                  "value": "_name"
                                },
                                "id": 5682,
                                "name": "Identifier",
                                "src": "7068:5:35"
                              }
                            ],
                            "id": 5683,
                            "name": "FunctionCall",
                            "src": "7046:28:35"
                          }
                        ],
                        "id": 5684,
                        "name": "Assignment",
                        "src": "7041:33:35"
                      }
                    ],
                    "id": 5685,
                    "name": "ExpressionStatement",
                    "src": "7041:33:35"
                  },
                  {
                    "attributes": {
                      "assignments": [
                        5687
                      ]
                    },
                    "children": [
                      {
                        "attributes": {
                          "constant": false,
                          "name": "app",
                          "scope": 5720,
                          "stateVariable": false,
                          "storageLocation": "default",
                          "type": "address",
                          "value": null,
                          "visibility": "internal"
                        },
                        "children": [
                          {
                            "attributes": {
                              "name": "address",
                              "type": "address"
                            },
                            "id": 5686,
                            "name": "ElementaryTypeName",
                            "src": "7085:7:35"
                          }
                        ],
                        "id": 5687,
                        "name": "VariableDeclaration",
                        "src": "7085:11:35"
                      },
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "address",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_bytes32",
                                  "typeString": "bytes32"
                                }
                              ],
                              "overloadedDeclarations": [
                                5559
                              ],
                              "referencedDeclaration": 5559,
                              "type": "function (bytes32) view returns (address)",
                              "value": "getApp"
                            },
                            "id": 5688,
                            "name": "Identifier",
                            "src": "7099:6:35"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 5671,
                              "type": "bytes32",
                              "value": "id"
                            },
                            "id": 5689,
                            "name": "Identifier",
                            "src": "7106:2:35"
                          }
                        ],
                        "id": 5690,
                        "name": "FunctionCall",
                        "src": "7099:10:35"
                      }
                    ],
                    "id": 5691,
                    "name": "VariableDeclarationStatement",
                    "src": "7085:24:35"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "commonType": {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          },
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "!=",
                          "type": "bool"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 5687,
                              "type": "address",
                              "value": "app"
                            },
                            "id": 5692,
                            "name": "Identifier",
                            "src": "7123:3:35"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": true,
                              "isStructConstructorCall": false,
                              "lValueRequested": false,
                              "names": [
                                null
                              ],
                              "type": "address",
                              "type_conversion": true
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": [
                                    {
                                      "typeIdentifier": "t_rational_0_by_1",
                                      "typeString": "int_const 0"
                                    }
                                  ],
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": true,
                                  "lValueRequested": false,
                                  "type": "type(address)",
                                  "value": "address"
                                },
                                "id": 5693,
                                "name": "ElementaryTypeNameExpression",
                                "src": "7130:7:35"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "hexvalue": "30",
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": true,
                                  "lValueRequested": false,
                                  "subdenomination": null,
                                  "token": "number",
                                  "type": "int_const 0",
                                  "value": "0"
                                },
                                "id": 5694,
                                "name": "Literal",
                                "src": "7138:1:35"
                              }
                            ],
                            "id": 5695,
                            "name": "FunctionCall",
                            "src": "7130:10:35"
                          }
                        ],
                        "id": 5696,
                        "name": "BinaryOperation",
                        "src": "7123:17:35"
                      },
                      {
                        "children": [
                          {
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "isStructConstructorCall": false,
                                  "lValueRequested": false,
                                  "names": [
                                    null
                                  ],
                                  "type": "tuple()",
                                  "type_conversion": false
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": [
                                        {
                                          "typeIdentifier": "t_bool",
                                          "typeString": "bool"
                                        }
                                      ],
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 8495,
                                      "type": "function (bool) pure",
                                      "value": "require"
                                    },
                                    "id": 5697,
                                    "name": "Identifier",
                                    "src": "7156:7:35"
                                  },
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "commonType": {
                                        "typeIdentifier": "t_address",
                                        "typeString": "address"
                                      },
                                      "isConstant": false,
                                      "isLValue": false,
                                      "isPure": false,
                                      "lValueRequested": false,
                                      "operator": "==",
                                      "type": "bool"
                                    },
                                    "children": [
                                      {
                                        "attributes": {
                                          "argumentTypes": null,
                                          "overloadedDeclarations": [
                                            null
                                          ],
                                          "referencedDeclaration": 5687,
                                          "type": "address",
                                          "value": "app"
                                        },
                                        "id": 5698,
                                        "name": "Identifier",
                                        "src": "7164:3:35"
                                      },
                                      {
                                        "attributes": {
                                          "argumentTypes": null,
                                          "overloadedDeclarations": [
                                            null
                                          ],
                                          "referencedDeclaration": 5668,
                                          "type": "address",
                                          "value": "_app"
                                        },
                                        "id": 5699,
                                        "name": "Identifier",
                                        "src": "7171:4:35"
                                      }
                                    ],
                                    "id": 5700,
                                    "name": "BinaryOperation",
                                    "src": "7164:11:35"
                                  }
                                ],
                                "id": 5701,
                                "name": "FunctionCall",
                                "src": "7156:20:35"
                              }
                            ],
                            "id": 5702,
                            "name": "ExpressionStatement",
                            "src": "7156:20:35"
                          }
                        ],
                        "id": 5703,
                        "name": "Block",
                        "src": "7142:45:35"
                      },
                      {
                        "children": [
                          {
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "operator": "=",
                                  "type": "address"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "isConstant": false,
                                      "isLValue": true,
                                      "isPure": false,
                                      "lValueRequested": true,
                                      "type": "address"
                                    },
                                    "children": [
                                      {
                                        "attributes": {
                                          "argumentTypes": null,
                                          "overloadedDeclarations": [
                                            null
                                          ],
                                          "referencedDeclaration": 5851,
                                          "type": "mapping(bytes32 => address)",
                                          "value": "apps"
                                        },
                                        "id": 5704,
                                        "name": "Identifier",
                                        "src": "7207:4:35"
                                      },
                                      {
                                        "attributes": {
                                          "argumentTypes": null,
                                          "overloadedDeclarations": [
                                            null
                                          ],
                                          "referencedDeclaration": 5671,
                                          "type": "bytes32",
                                          "value": "id"
                                        },
                                        "id": 5705,
                                        "name": "Identifier",
                                        "src": "7212:2:35"
                                      }
                                    ],
                                    "id": 5706,
                                    "name": "IndexAccess",
                                    "src": "7207:8:35"
                                  },
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 5668,
                                      "type": "address",
                                      "value": "_app"
                                    },
                                    "id": 5707,
                                    "name": "Identifier",
                                    "src": "7218:4:35"
                                  }
                                ],
                                "id": 5708,
                                "name": "Assignment",
                                "src": "7207:15:35"
                              }
                            ],
                            "id": 5709,
                            "name": "ExpressionStatement",
                            "src": "7207:15:35"
                          },
                          {
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "isStructConstructorCall": false,
                                  "lValueRequested": false,
                                  "names": [
                                    null
                                  ],
                                  "type": "tuple()",
                                  "type_conversion": false
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": [
                                        {
                                          "typeIdentifier": "t_bytes32",
                                          "typeString": "bytes32"
                                        },
                                        {
                                          "typeIdentifier": "t_bytes32",
                                          "typeString": "bytes32"
                                        },
                                        {
                                          "typeIdentifier": "t_bytes32",
                                          "typeString": "bytes32"
                                        },
                                        {
                                          "typeIdentifier": "t_address",
                                          "typeString": "address"
                                        }
                                      ],
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 5281,
                                      "type": "function (bytes32,bytes32,bytes32,address)",
                                      "value": "SetApp"
                                    },
                                    "id": 5710,
                                    "name": "Identifier",
                                    "src": "7236:6:35"
                                  },
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 5664,
                                      "type": "bytes32",
                                      "value": "_namespace"
                                    },
                                    "id": 5711,
                                    "name": "Identifier",
                                    "src": "7243:10:35"
                                  },
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 5666,
                                      "type": "bytes32",
                                      "value": "_name"
                                    },
                                    "id": 5712,
                                    "name": "Identifier",
                                    "src": "7255:5:35"
                                  },
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 5671,
                                      "type": "bytes32",
                                      "value": "id"
                                    },
                                    "id": 5713,
                                    "name": "Identifier",
                                    "src": "7262:2:35"
                                  },
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 5668,
                                      "type": "address",
                                      "value": "_app"
                                    },
                                    "id": 5714,
                                    "name": "Identifier",
                                    "src": "7266:4:35"
                                  }
                                ],
                                "id": 5715,
                                "name": "FunctionCall",
                                "src": "7236:35:35"
                              }
                            ],
                            "id": 5716,
                            "name": "ExpressionStatement",
                            "src": "7236:35:35"
                          }
                        ],
                        "id": 5717,
                        "name": "Block",
                        "src": "7193:89:35"
                      }
                    ],
                    "id": 5718,
                    "name": "IfStatement",
                    "src": "7119:163:35"
                  }
                ],
                "id": 5719,
                "name": "Block",
                "src": "6995:293:35"
              }
            ],
            "id": 5720,
            "name": "FunctionDefinition",
            "src": "6894:394:35"
          },
          {
            "attributes": {
              "name": "auth",
              "visibility": "internal"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_role",
                      "scope": 5752,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 5721,
                        "name": "ElementaryTypeName",
                        "src": "7308:7:35"
                      }
                    ],
                    "id": 5722,
                    "name": "VariableDeclaration",
                    "src": "7308:13:35"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "params",
                      "scope": 5752,
                      "stateVariable": false,
                      "storageLocation": "memory",
                      "type": "uint256[] memory",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "length": null,
                          "type": "uint256[] storage pointer"
                        },
                        "children": [
                          {
                            "attributes": {
                              "name": "uint256",
                              "type": "uint256"
                            },
                            "id": 5723,
                            "name": "ElementaryTypeName",
                            "src": "7323:7:35"
                          }
                        ],
                        "id": 5724,
                        "name": "ArrayTypeName",
                        "src": "7323:9:35"
                      }
                    ],
                    "id": 5725,
                    "name": "VariableDeclaration",
                    "src": "7323:23:35"
                  }
                ],
                "id": 5726,
                "name": "ParameterList",
                "src": "7307:40:35"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "assignments": [
                        null
                      ],
                      "initialValue": null
                    },
                    "children": [
                      {
                        "attributes": {
                          "constant": false,
                          "name": "how",
                          "scope": 5752,
                          "stateVariable": false,
                          "storageLocation": "memory",
                          "type": "bytes memory",
                          "value": null,
                          "visibility": "internal"
                        },
                        "children": [
                          {
                            "attributes": {
                              "name": "bytes",
                              "type": "bytes storage pointer"
                            },
                            "id": 5727,
                            "name": "ElementaryTypeName",
                            "src": "7358:5:35"
                          }
                        ],
                        "id": 5728,
                        "name": "VariableDeclaration",
                        "src": "7358:16:35"
                      }
                    ],
                    "id": 5729,
                    "name": "VariableDeclarationStatement",
                    "src": "7358:16:35"
                  },
                  {
                    "attributes": {
                      "assignments": [
                        5731
                      ]
                    },
                    "children": [
                      {
                        "attributes": {
                          "constant": false,
                          "name": "byteLength",
                          "scope": 5752,
                          "stateVariable": false,
                          "storageLocation": "default",
                          "type": "uint256",
                          "value": null,
                          "visibility": "internal"
                        },
                        "children": [
                          {
                            "attributes": {
                              "name": "uint256",
                              "type": "uint256"
                            },
                            "id": 5730,
                            "name": "ElementaryTypeName",
                            "src": "7384:7:35"
                          }
                        ],
                        "id": 5731,
                        "name": "VariableDeclaration",
                        "src": "7384:18:35"
                      },
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "commonType": {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          },
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "*",
                          "type": "uint256"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "member_name": "length",
                              "referencedDeclaration": null,
                              "type": "uint256"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 5725,
                                  "type": "uint256[] memory",
                                  "value": "params"
                                },
                                "id": 5732,
                                "name": "Identifier",
                                "src": "7405:6:35"
                              }
                            ],
                            "id": 5733,
                            "name": "MemberAccess",
                            "src": "7405:13:35"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "hexvalue": "3332",
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": true,
                              "lValueRequested": false,
                              "subdenomination": null,
                              "token": "number",
                              "type": "int_const 32",
                              "value": "32"
                            },
                            "id": 5734,
                            "name": "Literal",
                            "src": "7421:2:35"
                          }
                        ],
                        "id": 5735,
                        "name": "BinaryOperation",
                        "src": "7405:18:35"
                      }
                    ],
                    "id": 5736,
                    "name": "VariableDeclarationStatement",
                    "src": "7384:39:35"
                  },
                  {
                    "attributes": {
                      "externalReferences": [
                        {
                          "params": {
                            "declaration": 5725,
                            "isOffset": false,
                            "isSlot": false,
                            "src": "7463:6:35",
                            "valueSize": 1
                          }
                        },
                        {
                          "how": {
                            "declaration": 5728,
                            "isOffset": false,
                            "isSlot": false,
                            "src": "7456:3:35",
                            "valueSize": 1
                          }
                        },
                        {
                          "how": {
                            "declaration": 5728,
                            "isOffset": false,
                            "isSlot": false,
                            "src": "7507:3:35",
                            "valueSize": 1
                          }
                        },
                        {
                          "byteLength": {
                            "declaration": 5731,
                            "isOffset": false,
                            "isSlot": false,
                            "src": "7512:10:35",
                            "valueSize": 1
                          }
                        }
                      ],
                      "operations": "{\n    how := params\n    mstore(how, byteLength)\n}"
                    },
                    "children": [],
                    "id": 5737,
                    "name": "InlineAssembly",
                    "src": "7433:165:35"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_bool",
                                  "typeString": "bool"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 8495,
                              "type": "function (bool) pure",
                              "value": "require"
                            },
                            "id": 5738,
                            "name": "Identifier",
                            "src": "7591:7:35"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "isStructConstructorCall": false,
                              "lValueRequested": false,
                              "names": [
                                null
                              ],
                              "type": "bool",
                              "type_conversion": false
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": [
                                    {
                                      "typeIdentifier": "t_address",
                                      "typeString": "address"
                                    },
                                    {
                                      "typeIdentifier": "t_address",
                                      "typeString": "address"
                                    },
                                    {
                                      "typeIdentifier": "t_bytes32",
                                      "typeString": "bytes32"
                                    },
                                    {
                                      "typeIdentifier": "t_bytes_memory_ptr",
                                      "typeString": "bytes memory"
                                    }
                                  ],
                                  "overloadedDeclarations": [
                                    5624
                                  ],
                                  "referencedDeclaration": 5624,
                                  "type": "function (address,address,bytes32,bytes memory) view returns (bool)",
                                  "value": "hasPermission"
                                },
                                "id": 5739,
                                "name": "Identifier",
                                "src": "7599:13:35"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "member_name": "sender",
                                  "referencedDeclaration": null,
                                  "type": "address"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 8492,
                                      "type": "msg",
                                      "value": "msg"
                                    },
                                    "id": 5740,
                                    "name": "Identifier",
                                    "src": "7613:3:35"
                                  }
                                ],
                                "id": 5741,
                                "name": "MemberAccess",
                                "src": "7613:10:35"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "isStructConstructorCall": false,
                                  "lValueRequested": false,
                                  "names": [
                                    null
                                  ],
                                  "type": "address",
                                  "type_conversion": true
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": [
                                        {
                                          "typeIdentifier": "t_contract$_Kernel_$5773",
                                          "typeString": "contract Kernel"
                                        }
                                      ],
                                      "isConstant": false,
                                      "isLValue": false,
                                      "isPure": true,
                                      "lValueRequested": false,
                                      "type": "type(address)",
                                      "value": "address"
                                    },
                                    "id": 5742,
                                    "name": "ElementaryTypeNameExpression",
                                    "src": "7625:7:35"
                                  },
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 8589,
                                      "type": "contract Kernel",
                                      "value": "this"
                                    },
                                    "id": 5743,
                                    "name": "Identifier",
                                    "src": "7633:4:35"
                                  }
                                ],
                                "id": 5744,
                                "name": "FunctionCall",
                                "src": "7625:13:35"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 5722,
                                  "type": "bytes32",
                                  "value": "_role"
                                },
                                "id": 5745,
                                "name": "Identifier",
                                "src": "7640:5:35"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 5728,
                                  "type": "bytes memory",
                                  "value": "how"
                                },
                                "id": 5746,
                                "name": "Identifier",
                                "src": "7647:3:35"
                              }
                            ],
                            "id": 5747,
                            "name": "FunctionCall",
                            "src": "7599:52:35"
                          }
                        ],
                        "id": 5748,
                        "name": "FunctionCall",
                        "src": "7591:61:35"
                      }
                    ],
                    "id": 5749,
                    "name": "ExpressionStatement",
                    "src": "7591:61:35"
                  },
                  {
                    "id": 5750,
                    "name": "PlaceholderStatement",
                    "src": "7662:1:35"
                  }
                ],
                "id": 5751,
                "name": "Block",
                "src": "7348:322:35"
              }
            ],
            "id": 5752,
            "name": "ModifierDefinition",
            "src": "7294:376:35"
          },
          {
            "attributes": {
              "name": "kernelIntegrity",
              "visibility": "internal"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 5753,
                "name": "ParameterList",
                "src": "7701:0:35"
              },
              {
                "children": [
                  {
                    "id": 5754,
                    "name": "PlaceholderStatement",
                    "src": "7711:1:35"
                  },
                  {
                    "attributes": {
                      "assignments": [
                        5756
                      ]
                    },
                    "children": [
                      {
                        "attributes": {
                          "constant": false,
                          "name": "kernel",
                          "scope": 5772,
                          "stateVariable": false,
                          "storageLocation": "default",
                          "type": "address",
                          "value": null,
                          "visibility": "internal"
                        },
                        "children": [
                          {
                            "attributes": {
                              "name": "address",
                              "type": "address"
                            },
                            "id": 5755,
                            "name": "ElementaryTypeName",
                            "src": "7757:7:35"
                          }
                        ],
                        "id": 5756,
                        "name": "VariableDeclaration",
                        "src": "7757:14:35"
                      },
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "address",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_bytes32",
                                  "typeString": "bytes32"
                                }
                              ],
                              "overloadedDeclarations": [
                                5559
                              ],
                              "referencedDeclaration": 5559,
                              "type": "function (bytes32) view returns (address)",
                              "value": "getApp"
                            },
                            "id": 5757,
                            "name": "Identifier",
                            "src": "7774:6:35"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 5838,
                              "type": "bytes32",
                              "value": "KERNEL_APP"
                            },
                            "id": 5758,
                            "name": "Identifier",
                            "src": "7781:10:35"
                          }
                        ],
                        "id": 5759,
                        "name": "FunctionCall",
                        "src": "7774:18:35"
                      }
                    ],
                    "id": 5760,
                    "name": "VariableDeclarationStatement",
                    "src": "7757:35:35"
                  },
                  {
                    "attributes": {
                      "assignments": [
                        null
                      ],
                      "initialValue": null
                    },
                    "children": [
                      {
                        "attributes": {
                          "constant": false,
                          "name": "size",
                          "scope": 5772,
                          "stateVariable": false,
                          "storageLocation": "default",
                          "type": "uint256",
                          "value": null,
                          "visibility": "internal"
                        },
                        "children": [
                          {
                            "attributes": {
                              "name": "uint256",
                              "type": "uint256"
                            },
                            "id": 5761,
                            "name": "ElementaryTypeName",
                            "src": "7802:7:35"
                          }
                        ],
                        "id": 5762,
                        "name": "VariableDeclaration",
                        "src": "7802:12:35"
                      }
                    ],
                    "id": 5763,
                    "name": "VariableDeclarationStatement",
                    "src": "7802:12:35"
                  },
                  {
                    "attributes": {
                      "externalReferences": [
                        {
                          "size": {
                            "declaration": 5762,
                            "isOffset": false,
                            "isSlot": false,
                            "src": "7835:4:35",
                            "valueSize": 1
                          }
                        },
                        {
                          "kernel": {
                            "declaration": 5756,
                            "isOffset": false,
                            "isSlot": false,
                            "src": "7855:6:35",
                            "valueSize": 1
                          }
                        }
                      ],
                      "operations": "{\n    size := extcodesize(kernel)\n}"
                    },
                    "children": [],
                    "id": 5764,
                    "name": "InlineAssembly",
                    "src": "7824:56:35"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_bool",
                                  "typeString": "bool"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 8495,
                              "type": "function (bool) pure",
                              "value": "require"
                            },
                            "id": 5765,
                            "name": "Identifier",
                            "src": "7873:7:35"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "commonType": {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              },
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "operator": ">",
                              "type": "bool"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 5762,
                                  "type": "uint256",
                                  "value": "size"
                                },
                                "id": 5766,
                                "name": "Identifier",
                                "src": "7881:4:35"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "hexvalue": "30",
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": true,
                                  "lValueRequested": false,
                                  "subdenomination": null,
                                  "token": "number",
                                  "type": "int_const 0",
                                  "value": "0"
                                },
                                "id": 5767,
                                "name": "Literal",
                                "src": "7888:1:35"
                              }
                            ],
                            "id": 5768,
                            "name": "BinaryOperation",
                            "src": "7881:8:35"
                          }
                        ],
                        "id": 5769,
                        "name": "FunctionCall",
                        "src": "7873:17:35"
                      }
                    ],
                    "id": 5770,
                    "name": "ExpressionStatement",
                    "src": "7873:17:35"
                  }
                ],
                "id": 5771,
                "name": "Block",
                "src": "7701:196:35"
              }
            ],
            "id": 5772,
            "name": "ModifierDefinition",
            "src": "7676:221:35"
          }
        ],
        "id": 5773,
        "name": "ContractDefinition",
        "src": "307:7592:35"
      }
    ],
    "id": 5774,
    "name": "SourceUnit",
    "src": "0:7900:35"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-23T13:47:14.537Z"
}¥Æ