
‚ú{
  "_from": "@types/touch@^3.1.0",
  "_id": "@types/touch@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-Bskfd5wztYbQ/mvU4rgHUB3fKcjW2hA6o/F0JN8O+jRPJQDN/2pPV6SmdIiFm2vLyyN/XQzoCULTE05ZOpnNbQ==",
  "_location": "/@types/touch",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/touch@^3.1.0",
    "name": "@types/touch",
    "escapedName": "@types%2ftouch",
    "scope": "@types",
    "rawSpec": "^3.1.0",
    "saveSpec": null,
    "fetchSpec": "^3.1.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/touch/-/touch-3.1.0.tgz",
  "_shasum": "23fd5a22159ef2dbae8a85d8f6b1f8024dfe193e",
  "_spec": "@types/touch@^3.1.0",
  "_where": "/Users/osarrouy/Documents/devs/dapps/@wespr/pando-cli",
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Mizunashi Mana",
      "url": "https://github.com/mizunashi-mana"
    },
    {
      "name": "BendingBender",
      "url": "https://github.com/BendingBender"
    }
  ],
  "dependencies": {
    "@types/node": "*"
  },
  "deprecated": false,
  "description": "TypeScript definitions for touch",
  "license": "MIT",
  "main": "",
  "name": "@types/touch",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "typesPublisherContentHash": "5120ac71a8674b296704962e9bb57b27145b2014acf7667cb7ee2e70dff193a1",
  "version": "3.1.0"
}
ú