
½ç³ç{
  "contractName": "DelegateScriptTarget",
  "abi": [
    {
      "constant": false,
      "inputs": [],
      "name": "exec",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity 0.4.18;\n\nimport \"../ScriptHelpers.sol\";\nimport \"../IEVMScriptExecutor.sol\";\nimport \"../../common/IsContract.sol\";\n\n\ninterface DelegateScriptTarget {\n    function exec() public returns (bool);\n}\n\n\ncontract DelegateScript is IEVMScriptExecutor, IsContract {\n    using ScriptHelpers for *;\n\n    uint256 constant internal SCRIPT_START_LOCATION = 4;\n\n    /**\n    * @notice Executes script by delegatecall into a contract\n    * @param _script [ specId (uint32) ][ contract address (20 bytes) ]\n    * @param _input ABI encoded call to be made to contract (if empty executes default exec() function)\n    * @param _blacklist If any address is passed, will revert.\n    * @return Call return data\n    */\n    function execScript(bytes _script, bytes _input, address[] _blacklist) external returns (bytes) {\n        require(_blacklist.length == 0); // dont have ability to control bans, so fail.\n\n        // Script should be spec id + address (20 bytes)\n        require(_script.length == SCRIPT_START_LOCATION + 20);\n        return delegate(_script.addressAt(SCRIPT_START_LOCATION), _input);\n    }\n\n    /**\n    * @dev Delegatecall to contract with input data\n    */\n    function delegate(address _addr, bytes memory _input) internal returns (bytes memory output) {\n        require(isContract(_addr));\n        require(_addr.delegatecall(_input.length > 0 ? _input : defaultInput()));\n        bytes memory ret = returnedData();\n\n        require(ret.length > 0);\n\n        return ret;\n    }\n\n    function defaultInput() internal pure returns (bytes) {\n        return DelegateScriptTarget(0).exec.selector.toBytes();\n    }\n\n    /**\n    * @dev copies and returns last's call data\n    */\n    function returnedData() internal pure returns (bytes ret) {\n        assembly {\n            let size := returndatasize\n            ret := mload(0x40) // free mem ptr get\n            mstore(0x40, add(ret, add(size, 0x20))) // free mem ptr set\n            mstore(ret, size) // set array length\n            returndatacopy(add(ret, 0x20), 0, size) // copy return data\n        }\n        return ret;\n    }\n}\n",
  "sourcePath": "/Users/Brett/Development/aragon/aragonOS/contracts/evmscript/executors/DelegateScript.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/Brett/Development/aragon/aragonOS/contracts/evmscript/executors/DelegateScript.sol",
      "exportedSymbols": {
        "DelegateScript": [
          4256
        ],
        "DelegateScriptTarget": [
          4142
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "0.4",
            ".18"
          ]
        },
        "id": 4133,
        "name": "PragmaDirective",
        "src": "0:23:27"
      },
      {
        "attributes": {
          "SourceUnit": 3996,
          "absolutePath": "/Users/Brett/Development/aragon/aragonOS/contracts/evmscript/ScriptHelpers.sol",
          "file": "../ScriptHelpers.sol",
          "scope": 4257,
          "symbolAliases": [
            null
          ],
          "unitAlias": ""
        },
        "id": 4134,
        "name": "ImportDirective",
        "src": "25:30:27"
      },
      {
        "attributes": {
          "SourceUnit": 3630,
          "absolutePath": "/Users/Brett/Development/aragon/aragonOS/contracts/evmscript/IEVMScriptExecutor.sol",
          "file": "../IEVMScriptExecutor.sol",
          "scope": 4257,
          "symbolAliases": [
            null
          ],
          "unitAlias": ""
        },
        "id": 4135,
        "name": "ImportDirective",
        "src": "56:35:27"
      },
      {
        "attributes": {
          "SourceUnit": 2951,
          "absolutePath": "/Users/Brett/Development/aragon/aragonOS/contracts/common/IsContract.sol",
          "file": "../../common/IsContract.sol",
          "scope": 4257,
          "symbolAliases": [
            null
          ],
          "unitAlias": ""
        },
        "id": 4136,
        "name": "ImportDirective",
        "src": "92:37:27"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "interface",
          "documentation": null,
          "fullyImplemented": false,
          "linearizedBaseContracts": [
            4142
          ],
          "name": "DelegateScriptTarget",
          "scope": 4257
        },
        "children": [
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "exec",
              "payable": false,
              "scope": 4142,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 4137,
                "name": "ParameterList",
                "src": "182:2:27"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 4141,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bool",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bool",
                          "type": "bool"
                        },
                        "id": 4138,
                        "name": "ElementaryTypeName",
                        "src": "201:4:27"
                      }
                    ],
                    "id": 4139,
                    "name": "VariableDeclaration",
                    "src": "201:4:27"
                  }
                ],
                "id": 4140,
                "name": "ParameterList",
                "src": "200:6:27"
              }
            ],
            "id": 4141,
            "name": "FunctionDefinition",
            "src": "169:38:27"
          }
        ],
        "id": 4142,
        "name": "ContractDefinition",
        "src": "132:77:27"
      },
      {
        "attributes": {
          "contractDependencies": [
            2950,
            3629
          ],
          "contractKind": "contract",
          "documentation": null,
          "fullyImplemented": true,
          "linearizedBaseContracts": [
            4256,
            2950,
            3629
          ],
          "name": "DelegateScript",
          "scope": 4257
        },
        "children": [
          {
            "attributes": {
              "arguments": [
                null
              ]
            },
            "children": [
              {
                "attributes": {
                  "contractScope": null,
                  "name": "IEVMScriptExecutor",
                  "referencedDeclaration": 3629,
                  "type": "contract IEVMScriptExecutor"
                },
                "id": 4143,
                "name": "UserDefinedTypeName",
                "src": "239:18:27"
              }
            ],
            "id": 4144,
            "name": "InheritanceSpecifier",
            "src": "239:18:27"
          },
          {
            "attributes": {
              "arguments": [
                null
              ]
            },
            "children": [
              {
                "attributes": {
                  "contractScope": null,
                  "name": "IsContract",
                  "referencedDeclaration": 2950,
                  "type": "contract IsContract"
                },
                "id": 4145,
                "name": "UserDefinedTypeName",
                "src": "259:10:27"
              }
            ],
            "id": 4146,
            "name": "InheritanceSpecifier",
            "src": "259:10:27"
          },
          {
            "attributes": {
              "typeName": null
            },
            "children": [
              {
                "attributes": {
                  "contractScope": null,
                  "name": "ScriptHelpers",
                  "referencedDeclaration": 3995,
                  "type": "library ScriptHelpers"
                },
                "id": 4147,
                "name": "UserDefinedTypeName",
                "src": "282:13:27"
              }
            ],
            "id": 4148,
            "name": "UsingForDirective",
            "src": "276:26:27"
          },
          {
            "attributes": {
              "constant": true,
              "name": "SCRIPT_START_LOCATION",
              "scope": 4256,
              "stateVariable": true,
              "storageLocation": "default",
              "type": "uint256",
              "visibility": "internal"
            },
            "children": [
              {
                "attributes": {
                  "name": "uint256",
                  "type": "uint256"
                },
                "id": 4149,
                "name": "ElementaryTypeName",
                "src": "308:7:27"
              },
              {
                "attributes": {
                  "argumentTypes": null,
                  "hexvalue": "34",
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "lValueRequested": false,
                  "subdenomination": null,
                  "token": "number",
                  "type": "int_const 4",
                  "value": "4"
                },
                "id": 4150,
                "name": "Literal",
                "src": "358:1:27"
              }
            ],
            "id": 4151,
            "name": "VariableDeclaration",
            "src": "308:51:27"
          },
          {
            "attributes": {
              "constant": false,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "execScript",
              "payable": false,
              "scope": 4256,
              "stateMutability": "nonpayable",
              "superFunction": 3628,
              "visibility": "external"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_script",
                      "scope": 4188,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes calldata",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes",
                          "type": "bytes storage pointer"
                        },
                        "id": 4152,
                        "name": "ElementaryTypeName",
                        "src": "733:5:27"
                      }
                    ],
                    "id": 4153,
                    "name": "VariableDeclaration",
                    "src": "733:13:27"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_input",
                      "scope": 4188,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes calldata",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes",
                          "type": "bytes storage pointer"
                        },
                        "id": 4154,
                        "name": "ElementaryTypeName",
                        "src": "748:5:27"
                      }
                    ],
                    "id": 4155,
                    "name": "VariableDeclaration",
                    "src": "748:12:27"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_blacklist",
                      "scope": 4188,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address[] calldata",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "length": null,
                          "type": "address[] storage pointer"
                        },
                        "children": [
                          {
                            "attributes": {
                              "name": "address",
                              "type": "address"
                            },
                            "id": 4156,
                            "name": "ElementaryTypeName",
                            "src": "762:7:27"
                          }
                        ],
                        "id": 4157,
                        "name": "ArrayTypeName",
                        "src": "762:9:27"
                      }
                    ],
                    "id": 4158,
                    "name": "VariableDeclaration",
                    "src": "762:20:27"
                  }
                ],
                "id": 4159,
                "name": "ParameterList",
                "src": "732:51:27"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 4188,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes memory",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes",
                          "type": "bytes storage pointer"
                        },
                        "id": 4160,
                        "name": "ElementaryTypeName",
                        "src": "802:5:27"
                      }
                    ],
                    "id": 4161,
                    "name": "VariableDeclaration",
                    "src": "802:5:27"
                  }
                ],
                "id": 4162,
                "name": "ParameterList",
                "src": "801:7:27"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_bool",
                                  "typeString": "bool"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 8495,
                              "type": "function (bool) pure",
                              "value": "require"
                            },
                            "id": 4163,
                            "name": "Identifier",
                            "src": "819:7:27"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "commonType": {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              },
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "operator": "==",
                              "type": "bool"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "member_name": "length",
                                  "referencedDeclaration": null,
                                  "type": "uint256"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 4158,
                                      "type": "address[] calldata",
                                      "value": "_blacklist"
                                    },
                                    "id": 4164,
                                    "name": "Identifier",
                                    "src": "827:10:27"
                                  }
                                ],
                                "id": 4165,
                                "name": "MemberAccess",
                                "src": "827:17:27"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "hexvalue": "30",
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": true,
                                  "lValueRequested": false,
                                  "subdenomination": null,
                                  "token": "number",
                                  "type": "int_const 0",
                                  "value": "0"
                                },
                                "id": 4166,
                                "name": "Literal",
                                "src": "848:1:27"
                              }
                            ],
                            "id": 4167,
                            "name": "BinaryOperation",
                            "src": "827:22:27"
                          }
                        ],
                        "id": 4168,
                        "name": "FunctionCall",
                        "src": "819:31:27"
                      }
                    ],
                    "id": 4169,
                    "name": "ExpressionStatement",
                    "src": "819:31:27"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_bool",
                                  "typeString": "bool"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 8495,
                              "type": "function (bool) pure",
                              "value": "require"
                            },
                            "id": 4170,
                            "name": "Identifier",
                            "src": "965:7:27"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "commonType": {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              },
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "operator": "==",
                              "type": "bool"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "member_name": "length",
                                  "referencedDeclaration": null,
                                  "type": "uint256"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 4153,
                                      "type": "bytes calldata",
                                      "value": "_script"
                                    },
                                    "id": 4171,
                                    "name": "Identifier",
                                    "src": "973:7:27"
                                  }
                                ],
                                "id": 4172,
                                "name": "MemberAccess",
                                "src": "973:14:27"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "commonType": {
                                    "typeIdentifier": "t_uint256",
                                    "typeString": "uint256"
                                  },
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": true,
                                  "lValueRequested": false,
                                  "operator": "+",
                                  "type": "uint256"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 4151,
                                      "type": "uint256",
                                      "value": "SCRIPT_START_LOCATION"
                                    },
                                    "id": 4173,
                                    "name": "Identifier",
                                    "src": "991:21:27"
                                  },
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "hexvalue": "3230",
                                      "isConstant": false,
                                      "isLValue": false,
                                      "isPure": true,
                                      "lValueRequested": false,
                                      "subdenomination": null,
                                      "token": "number",
                                      "type": "int_const 20",
                                      "value": "20"
                                    },
                                    "id": 4174,
                                    "name": "Literal",
                                    "src": "1015:2:27"
                                  }
                                ],
                                "id": 4175,
                                "name": "BinaryOperation",
                                "src": "991:26:27"
                              }
                            ],
                            "id": 4176,
                            "name": "BinaryOperation",
                            "src": "973:44:27"
                          }
                        ],
                        "id": 4177,
                        "name": "FunctionCall",
                        "src": "965:53:27"
                      }
                    ],
                    "id": 4178,
                    "name": "ExpressionStatement",
                    "src": "965:53:27"
                  },
                  {
                    "attributes": {
                      "functionReturnParameters": 4162
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "bytes memory",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_address",
                                  "typeString": "address"
                                },
                                {
                                  "typeIdentifier": "t_bytes_calldata_ptr",
                                  "typeString": "bytes calldata"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4232,
                              "type": "function (address,bytes memory) returns (bytes memory)",
                              "value": "delegate"
                            },
                            "id": 4179,
                            "name": "Identifier",
                            "src": "1035:8:27"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "isStructConstructorCall": false,
                              "lValueRequested": false,
                              "names": [
                                null
                              ],
                              "type": "address",
                              "type_conversion": false
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": [
                                    {
                                      "typeIdentifier": "t_uint256",
                                      "typeString": "uint256"
                                    }
                                  ],
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "member_name": "addressAt",
                                  "referencedDeclaration": 3895,
                                  "type": "function (bytes memory,uint256) pure returns (address)"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 4153,
                                      "type": "bytes calldata",
                                      "value": "_script"
                                    },
                                    "id": 4180,
                                    "name": "Identifier",
                                    "src": "1044:7:27"
                                  }
                                ],
                                "id": 4181,
                                "name": "MemberAccess",
                                "src": "1044:17:27"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 4151,
                                  "type": "uint256",
                                  "value": "SCRIPT_START_LOCATION"
                                },
                                "id": 4182,
                                "name": "Identifier",
                                "src": "1062:21:27"
                              }
                            ],
                            "id": 4183,
                            "name": "FunctionCall",
                            "src": "1044:40:27"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4155,
                              "type": "bytes calldata",
                              "value": "_input"
                            },
                            "id": 4184,
                            "name": "Identifier",
                            "src": "1086:6:27"
                          }
                        ],
                        "id": 4185,
                        "name": "FunctionCall",
                        "src": "1035:58:27"
                      }
                    ],
                    "id": 4186,
                    "name": "Return",
                    "src": "1028:65:27"
                  }
                ],
                "id": 4187,
                "name": "Block",
                "src": "809:291:27"
              }
            ],
            "id": 4188,
            "name": "FunctionDefinition",
            "src": "713:387:27"
          },
          {
            "attributes": {
              "constant": false,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "delegate",
              "payable": false,
              "scope": 4256,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_addr",
                      "scope": 4232,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 4189,
                        "name": "ElementaryTypeName",
                        "src": "1191:7:27"
                      }
                    ],
                    "id": 4190,
                    "name": "VariableDeclaration",
                    "src": "1191:13:27"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_input",
                      "scope": 4232,
                      "stateVariable": false,
                      "storageLocation": "memory",
                      "type": "bytes memory",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes",
                          "type": "bytes storage pointer"
                        },
                        "id": 4191,
                        "name": "ElementaryTypeName",
                        "src": "1206:5:27"
                      }
                    ],
                    "id": 4192,
                    "name": "VariableDeclaration",
                    "src": "1206:19:27"
                  }
                ],
                "id": 4193,
                "name": "ParameterList",
                "src": "1190:36:27"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "output",
                      "scope": 4232,
                      "stateVariable": false,
                      "storageLocation": "memory",
                      "type": "bytes memory",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes",
                          "type": "bytes storage pointer"
                        },
                        "id": 4194,
                        "name": "ElementaryTypeName",
                        "src": "1245:5:27"
                      }
                    ],
                    "id": 4195,
                    "name": "VariableDeclaration",
                    "src": "1245:19:27"
                  }
                ],
                "id": 4196,
                "name": "ParameterList",
                "src": "1244:21:27"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_bool",
                                  "typeString": "bool"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 8495,
                              "type": "function (bool) pure",
                              "value": "require"
                            },
                            "id": 4197,
                            "name": "Identifier",
                            "src": "1276:7:27"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "isStructConstructorCall": false,
                              "lValueRequested": false,
                              "names": [
                                null
                              ],
                              "type": "bool",
                              "type_conversion": false
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": [
                                    {
                                      "typeIdentifier": "t_address",
                                      "typeString": "address"
                                    }
                                  ],
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 2949,
                                  "type": "function (address) view returns (bool)",
                                  "value": "isContract"
                                },
                                "id": 4198,
                                "name": "Identifier",
                                "src": "1284:10:27"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 4190,
                                  "type": "address",
                                  "value": "_addr"
                                },
                                "id": 4199,
                                "name": "Identifier",
                                "src": "1295:5:27"
                              }
                            ],
                            "id": 4200,
                            "name": "FunctionCall",
                            "src": "1284:17:27"
                          }
                        ],
                        "id": 4201,
                        "name": "FunctionCall",
                        "src": "1276:26:27"
                      }
                    ],
                    "id": 4202,
                    "name": "ExpressionStatement",
                    "src": "1276:26:27"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_bool",
                                  "typeString": "bool"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 8495,
                              "type": "function (bool) pure",
                              "value": "require"
                            },
                            "id": 4203,
                            "name": "Identifier",
                            "src": "1312:7:27"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "isStructConstructorCall": false,
                              "lValueRequested": false,
                              "names": [
                                null
                              ],
                              "type": "bool",
                              "type_conversion": false
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": [
                                    {
                                      "typeIdentifier": "t_bytes_memory_ptr",
                                      "typeString": "bytes memory"
                                    }
                                  ],
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "member_name": "delegatecall",
                                  "referencedDeclaration": null,
                                  "type": "function () returns (bool)"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 4190,
                                      "type": "address",
                                      "value": "_addr"
                                    },
                                    "id": 4204,
                                    "name": "Identifier",
                                    "src": "1320:5:27"
                                  }
                                ],
                                "id": 4205,
                                "name": "MemberAccess",
                                "src": "1320:18:27"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "type": "bytes memory"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "commonType": {
                                        "typeIdentifier": "t_uint256",
                                        "typeString": "uint256"
                                      },
                                      "isConstant": false,
                                      "isLValue": false,
                                      "isPure": false,
                                      "lValueRequested": false,
                                      "operator": ">",
                                      "type": "bool"
                                    },
                                    "children": [
                                      {
                                        "attributes": {
                                          "argumentTypes": null,
                                          "isConstant": false,
                                          "isLValue": false,
                                          "isPure": false,
                                          "lValueRequested": false,
                                          "member_name": "length",
                                          "referencedDeclaration": null,
                                          "type": "uint256"
                                        },
                                        "children": [
                                          {
                                            "attributes": {
                                              "argumentTypes": null,
                                              "overloadedDeclarations": [
                                                null
                                              ],
                                              "referencedDeclaration": 4192,
                                              "type": "bytes memory",
                                              "value": "_input"
                                            },
                                            "id": 4206,
                                            "name": "Identifier",
                                            "src": "1339:6:27"
                                          }
                                        ],
                                        "id": 4207,
                                        "name": "MemberAccess",
                                        "src": "1339:13:27"
                                      },
                                      {
                                        "attributes": {
                                          "argumentTypes": null,
                                          "hexvalue": "30",
                                          "isConstant": false,
                                          "isLValue": false,
                                          "isPure": true,
                                          "lValueRequested": false,
                                          "subdenomination": null,
                                          "token": "number",
                                          "type": "int_const 0",
                                          "value": "0"
                                        },
                                        "id": 4208,
                                        "name": "Literal",
                                        "src": "1355:1:27"
                                      }
                                    ],
                                    "id": 4209,
                                    "name": "BinaryOperation",
                                    "src": "1339:17:27"
                                  },
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 4192,
                                      "type": "bytes memory",
                                      "value": "_input"
                                    },
                                    "id": 4210,
                                    "name": "Identifier",
                                    "src": "1359:6:27"
                                  },
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "arguments": [
                                        null
                                      ],
                                      "isConstant": false,
                                      "isLValue": false,
                                      "isPure": false,
                                      "isStructConstructorCall": false,
                                      "lValueRequested": false,
                                      "names": [
                                        null
                                      ],
                                      "type": "bytes memory",
                                      "type_conversion": false
                                    },
                                    "children": [
                                      {
                                        "attributes": {
                                          "argumentTypes": [
                                            null
                                          ],
                                          "overloadedDeclarations": [
                                            null
                                          ],
                                          "referencedDeclaration": 4246,
                                          "type": "function () pure returns (bytes memory)",
                                          "value": "defaultInput"
                                        },
                                        "id": 4211,
                                        "name": "Identifier",
                                        "src": "1368:12:27"
                                      }
                                    ],
                                    "id": 4212,
                                    "name": "FunctionCall",
                                    "src": "1368:14:27"
                                  }
                                ],
                                "id": 4213,
                                "name": "Conditional",
                                "src": "1339:43:27"
                              }
                            ],
                            "id": 4214,
                            "name": "FunctionCall",
                            "src": "1320:63:27"
                          }
                        ],
                        "id": 4215,
                        "name": "FunctionCall",
                        "src": "1312:72:27"
                      }
                    ],
                    "id": 4216,
                    "name": "ExpressionStatement",
                    "src": "1312:72:27"
                  },
                  {
                    "attributes": {
                      "assignments": [
                        4218
                      ]
                    },
                    "children": [
                      {
                        "attributes": {
                          "constant": false,
                          "name": "ret",
                          "scope": 4232,
                          "stateVariable": false,
                          "storageLocation": "memory",
                          "type": "bytes memory",
                          "value": null,
                          "visibility": "internal"
                        },
                        "children": [
                          {
                            "attributes": {
                              "name": "bytes",
                              "type": "bytes storage pointer"
                            },
                            "id": 4217,
                            "name": "ElementaryTypeName",
                            "src": "1394:5:27"
                          }
                        ],
                        "id": 4218,
                        "name": "VariableDeclaration",
                        "src": "1394:16:27"
                      },
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "arguments": [
                            null
                          ],
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "bytes memory",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                null
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4255,
                              "type": "function () pure returns (bytes memory)",
                              "value": "returnedData"
                            },
                            "id": 4219,
                            "name": "Identifier",
                            "src": "1413:12:27"
                          }
                        ],
                        "id": 4220,
                        "name": "FunctionCall",
                        "src": "1413:14:27"
                      }
                    ],
                    "id": 4221,
                    "name": "VariableDeclarationStatement",
                    "src": "1394:33:27"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_bool",
                                  "typeString": "bool"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 8495,
                              "type": "function (bool) pure",
                              "value": "require"
                            },
                            "id": 4222,
                            "name": "Identifier",
                            "src": "1438:7:27"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "commonType": {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              },
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "operator": ">",
                              "type": "bool"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "member_name": "length",
                                  "referencedDeclaration": null,
                                  "type": "uint256"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 4218,
                                      "type": "bytes memory",
                                      "value": "ret"
                                    },
                                    "id": 4223,
                                    "name": "Identifier",
                                    "src": "1446:3:27"
                                  }
                                ],
                                "id": 4224,
                                "name": "MemberAccess",
                                "src": "1446:10:27"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "hexvalue": "30",
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": true,
                                  "lValueRequested": false,
                                  "subdenomination": null,
                                  "token": "number",
                                  "type": "int_const 0",
                                  "value": "0"
                                },
                                "id": 4225,
                                "name": "Literal",
                                "src": "1459:1:27"
                              }
                            ],
                            "id": 4226,
                            "name": "BinaryOperation",
                            "src": "1446:14:27"
                          }
                        ],
                        "id": 4227,
                        "name": "FunctionCall",
                        "src": "1438:23:27"
                      }
                    ],
                    "id": 4228,
                    "name": "ExpressionStatement",
                    "src": "1438:23:27"
                  },
                  {
                    "attributes": {
                      "functionReturnParameters": 4196
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "overloadedDeclarations": [
                            null
                          ],
                          "referencedDeclaration": 4218,
                          "type": "bytes memory",
                          "value": "ret"
                        },
                        "id": 4229,
                        "name": "Identifier",
                        "src": "1479:3:27"
                      }
                    ],
                    "id": 4230,
                    "name": "Return",
                    "src": "1472:10:27"
                  }
                ],
                "id": 4231,
                "name": "Block",
                "src": "1266:223:27"
              }
            ],
            "id": 4232,
            "name": "FunctionDefinition",
            "src": "1173:316:27"
          },
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "defaultInput",
              "payable": false,
              "scope": 4256,
              "stateMutability": "pure",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 4233,
                "name": "ParameterList",
                "src": "1516:2:27"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 4246,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes memory",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes",
                          "type": "bytes storage pointer"
                        },
                        "id": 4234,
                        "name": "ElementaryTypeName",
                        "src": "1542:5:27"
                      }
                    ],
                    "id": 4235,
                    "name": "VariableDeclaration",
                    "src": "1542:5:27"
                  }
                ],
                "id": 4236,
                "name": "ParameterList",
                "src": "1541:7:27"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "functionReturnParameters": 4236
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "arguments": [
                            null
                          ],
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "bytes memory",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                null
                              ],
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "member_name": "toBytes",
                              "referencedDeclaration": 3942,
                              "type": "function (bytes4) pure returns (bytes memory)"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "member_name": "selector",
                                  "referencedDeclaration": null,
                                  "type": "bytes4"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "isConstant": false,
                                      "isLValue": false,
                                      "isPure": false,
                                      "lValueRequested": false,
                                      "member_name": "exec",
                                      "referencedDeclaration": 4141,
                                      "type": "function () external returns (bool)"
                                    },
                                    "children": [
                                      {
                                        "attributes": {
                                          "argumentTypes": null,
                                          "isConstant": false,
                                          "isLValue": false,
                                          "isPure": true,
                                          "isStructConstructorCall": false,
                                          "lValueRequested": false,
                                          "names": [
                                            null
                                          ],
                                          "type": "contract DelegateScriptTarget",
                                          "type_conversion": true
                                        },
                                        "children": [
                                          {
                                            "attributes": {
                                              "argumentTypes": [
                                                {
                                                  "typeIdentifier": "t_rational_0_by_1",
                                                  "typeString": "int_const 0"
                                                }
                                              ],
                                              "overloadedDeclarations": [
                                                null
                                              ],
                                              "referencedDeclaration": 4142,
                                              "type": "type(contract DelegateScriptTarget)",
                                              "value": "DelegateScriptTarget"
                                            },
                                            "id": 4237,
                                            "name": "Identifier",
                                            "src": "1566:20:27"
                                          },
                                          {
                                            "attributes": {
                                              "argumentTypes": null,
                                              "hexvalue": "30",
                                              "isConstant": false,
                                              "isLValue": false,
                                              "isPure": true,
                                              "lValueRequested": false,
                                              "subdenomination": null,
                                              "token": "number",
                                              "type": "int_const 0",
                                              "value": "0"
                                            },
                                            "id": 4238,
                                            "name": "Literal",
                                            "src": "1587:1:27"
                                          }
                                        ],
                                        "id": 4239,
                                        "name": "FunctionCall",
                                        "src": "1566:23:27"
                                      }
                                    ],
                                    "id": 4240,
                                    "name": "MemberAccess",
                                    "src": "1566:28:27"
                                  }
                                ],
                                "id": 4241,
                                "name": "MemberAccess",
                                "src": "1566:37:27"
                              }
                            ],
                            "id": 4242,
                            "name": "MemberAccess",
                            "src": "1566:45:27"
                          }
                        ],
                        "id": 4243,
                        "name": "FunctionCall",
                        "src": "1566:47:27"
                      }
                    ],
                    "id": 4244,
                    "name": "Return",
                    "src": "1559:54:27"
                  }
                ],
                "id": 4245,
                "name": "Block",
                "src": "1549:71:27"
              }
            ],
            "id": 4246,
            "name": "FunctionDefinition",
            "src": "1495:125:27"
          },
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "returnedData",
              "payable": false,
              "scope": 4256,
              "stateMutability": "pure",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 4247,
                "name": "ParameterList",
                "src": "1709:2:27"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "ret",
                      "scope": 4255,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes memory",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes",
                          "type": "bytes storage pointer"
                        },
                        "id": 4248,
                        "name": "ElementaryTypeName",
                        "src": "1735:5:27"
                      }
                    ],
                    "id": 4249,
                    "name": "VariableDeclaration",
                    "src": "1735:9:27"
                  }
                ],
                "id": 4250,
                "name": "ParameterList",
                "src": "1734:11:27"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "externalReferences": [
                        {
                          "ret": {
                            "declaration": 4249,
                            "isOffset": false,
                            "isSlot": false,
                            "src": "1818:3:27",
                            "valueSize": 1
                          }
                        },
                        {
                          "ret": {
                            "declaration": 4249,
                            "isOffset": false,
                            "isSlot": false,
                            "src": "2010:3:27",
                            "valueSize": 1
                          }
                        },
                        {
                          "ret": {
                            "declaration": 4249,
                            "isOffset": false,
                            "isSlot": false,
                            "src": "1948:3:27",
                            "valueSize": 1
                          }
                        },
                        {
                          "ret": {
                            "declaration": 4249,
                            "isOffset": false,
                            "isSlot": false,
                            "src": "1886:3:27",
                            "valueSize": 1
                          }
                        }
                      ],
                      "operations": "{\n    let size := returndatasize\n    ret := mload(0x40)\n    mstore(0x40, add(ret, add(size, 0x20)))\n    mstore(ret, size)\n    returndatacopy(add(ret, 0x20), 0, size)\n}"
                    },
                    "children": [],
                    "id": 4251,
                    "name": "InlineAssembly",
                    "src": "1756:319:27"
                  },
                  {
                    "attributes": {
                      "functionReturnParameters": 4250
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "overloadedDeclarations": [
                            null
                          ],
                          "referencedDeclaration": 4249,
                          "type": "bytes memory",
                          "value": "ret"
                        },
                        "id": 4252,
                        "name": "Identifier",
                        "src": "2076:3:27"
                      }
                    ],
                    "id": 4253,
                    "name": "Return",
                    "src": "2069:10:27"
                  }
                ],
                "id": 4254,
                "name": "Block",
                "src": "1746:340:27"
              }
            ],
            "id": 4255,
            "name": "FunctionDefinition",
            "src": "1688:398:27"
          }
        ],
        "id": 4256,
        "name": "ContractDefinition",
        "src": "212:1876:27"
      }
    ],
    "id": 4257,
    "name": "SourceUnit",
    "src": "0:2089:27"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-23T13:47:14.526Z"
}³ç