
раха                                       {
                                                    "attributes": {
                                                      "argumentTypes": null,
                                                      "hexvalue": "31",
                                                      "isConstant": false,
                                                      "isLValue": false,
                                                      "isPure": true,
                                                      "lValueRequested": false,
                                                      "subdenomination": null,
                                                      "token": "number",
                                                      "type": "int_const 1",
                                                      "value": "1"
                                                    },
                                                    "id": 2361,
                                                    "name": "Literal",
                                                    "src": "3756:1:5"
                                                  }
                                                ],
                                                "id": 2362,
                                                "name": "BinaryOperation",
                                                "src": "3721:36:5"
                                              }
                                            ],
                                            "id": 2363,
                                            "name": "BinaryOperation",
                                            "src": "3686:71:5"
                                          },
                                          {
                                            "children": [
                                              {
                                                "attributes": {
                                                  "functionReturnParameters": 2318
                                                },
                                                "children": [
                                                  {
                                                    "attributes": {
                                                      "argumentTypes": null,
                                                      "hexvalue": "66616c7365",
                                                      "isConstant": false,
                                                      "isLValue": false,
                                                      "isPure": true,
                                                      "lValueRequested": false,
                                                      "subdenomination": null,
                                                      "token": "bool",
                                                      "type": "bool",
                                                      "value": "false"
                                                    },
                                                    "id": 2364,
                                                    "name": "Literal",
                                                    "src": "3788:5:5"
                                                  }
                                                ],
                                                "id": 2365,
                                                "name": "Return",
                                                "src": "3781:12:5"
                                              }
                                            ],
                                            "id": 2366,
                                            "name": "Block",
                                            "src": "3759:53:5"
                                          }
                                        ],
                                        "id": 2367,
                                        "name": "IfStatement",
                                        "src": "3682:130:5"
                                      },
                                      {
                                        "children": [
                                          {
                                            "attributes": {
                                              "argumentTypes": null,
                                              "isConstant": false,
                                              "isLValue": false,
                                              "isPure": false,
                                              "lValueRequested": false,
                                              "operator": "=",
                                              "type": "bool"
                                            },
                                            "children": [
                                              {
                                                "attributes": {
                                                  "argumentTypes": null,
                                                  "overloadedDeclarations": [
                                                    null
                                                  ],
                                                  "referencedDeclaration": 2320,
                                                  "type": "bool",
                                                  "value": "hasBumped"
                                                },
                                                "id": 2368,
                                                "name": "Identifier",
                                                "src": "3829:9:5"
                                              },
                                              {
                                                "attributes": {
                                                  "argumentTypes": null,
                                                  "hexvalue": "74727565",
                                                  "isConstant": false,
                                                  "isLValue": false,
                                                  "isPure": true,
                                                  "lValueRequested": false,
                                                  "subdenomination": null,
                                                  "token": "bool",
                                                  "type": "bool",
                                                  "value": "true"
                                                },
                                                "id": 2369,
                                                "name": "Literal",
                                                "src": "3841:4:5"
                                              }
                                            ],
                                            "id": 2370,
                                            "name": "Assignment",
                                            "src": "3829:16:5"
                                          }
                                        ],
                                        "id": 2371,
                                        "name": "ExpressionStatement",
                                        "src": "3829:16:5"
                                      }
                                    ],
                                    "id": 2372,
                                    "name": "Block",
                                    "src": "3664:196:5"
                                  }
                                ],
                                "id": 2373,
                                "name": "IfStatement",
                                "src": "3626:234:5"
                              }
                            ],
                            "id": 2374,
                            "name": "IfStatement",
                            "src": "3495:365:5"
                          },
                          {
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "operator": "++",
                                  "prefix": false,
                                  "type": "uint256"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 2323,
                                      "type": "uint256",
                                      "value": "i"
                                    },
                                    "id": 2375,
                                    "name": "Identifier",
                                    "src": "3873:1:5"
                                  }
                                ],
                                "id": 2376,
                                "name": "UnaryOperation",
                                "src": "3873:3:5"
                              }
                            ],
                            "id": 2377,
                            "name": "ExpressionStatement",
                            "src": "3873:3:5"
                          }
                        ],
                        "id": 2378,
                        "name": "Block",
                        "src": "3481:406:5"
                      }
                    ],
                    "id": 2379,
                    "name": "WhileStatement",
                    "src": "3467:420:5"
                  },
                  {
                    "attributes": {
                      "functionReturnParameters": 2318
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "overloadedDeclarations": [
                            null
                          ],
                          "referencedDeclaration": 2320,
                          "type": "bool",
                          "value": "hasBumped"
                        },
                        "id": 2380,
                        "name": "Identifier",
                        "src": "3903:9:5"
                      }
                    ],
                    "id": 2381,
                    "name": "Return",
                    "src": "3896:16:5"
                  }
                ],
                "id": 2382,
                "name": "Block",
                "src": "3413:506:5"
              }
            ],
            "id": 2383,
            "name": "FunctionDefinition",
            "src": "3319:600:5"
          },
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "semanticVersionHash",
              "payable": false,
              "scope": 2406,
              "stateMutability": "pure",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "version",
                      "scope": 2405,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint16[3] memory",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "type": "uint16[3] storage pointer"
                        },
                        "children": [
                          {
                            "attributes": {
                              "name": "uint16",
                              "type": "uint16"
                            },
                            "id": 2384,
                            "name": "ElementaryTypeName",
                            "src": "3954:6:5"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "hexvalue": "33",
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "subdenomination": null,
                              "token": "number",
                              "type": "int_const 3",
                              "value": "3"
                            },
                            "id": 2385,
                            "name": "Literal",
                            "src": "3961:1:5"
                          }
                        ],
                        "id": 2386,
                        "name": "ArrayTypeName",
                        "src": "3954:9:5"
                      }
                    ],
                    "id": 2387,
                    "name": "VariableDeclaration",
                    "src": "3954:17:5"
                  }
                ],
                "id": 2388,
                "name": "ParameterList",
                "src": "3953:19:5"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 2405,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 2389,
                        "name": "ElementaryTypeName",
                        "src": "3996:7:5"
                      }
                    ],
                    "id": 2390,
                    "name": "VariableDeclaration",
                    "src": "3996:7:5"
                  }
                ],
                "id": 2391,
                "name": "ParameterList",
                "src": "3995:9:5"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "functionReturnParameters": 2391
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "bytes32",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_uint16",
                                  "typeString": "uint16"
                                },
                                {
                                  "typeIdentifier": "t_uint16",
                                  "typeString": "uint16"
                                },
                                {
                                  "typeIdentifier": "t_uint16",
                                  "typeString": "uint16"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 8486,
                              "type": "function () pure returns (bytes32)",
                              "value": "keccak256"
                            },
                            "id": 2392,
                            "name": "Identifier",
                            "src": "4022:9:5"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": true,
                              "isPure": false,
                              "lValueRequested": false,
                              "type": "uint16"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 2387,
                                  "type": "uint16[3] memory",
                                  "value": "version"
                                },
                                "id": 2393,
                                "name": "Identifier",
                                "src": "4032:7:5"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "hexvalue": "30",
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": true,
                                  "lValueRequested": false,
                                  "subdenomination": null,
                                  "token": "number",
                                  "type": "int_const 0",
                                  "value": "0"
                                },
                                "id": 2394,
                                "name": "Literal",
                                "src": "4040:1:5"
                              }
                            ],
                            "id": 2395,
                            "name": "IndexAccess",
                            "src": "4032:10:5"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": true,
                              "isPure": false,
                              "lValueRequested": false,
                              "type": "uint16"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 2387,
                                  "type": "uint16[3] memory",
                                  "value": "version"
                                },
                                "id": 2396,
                                "name": "Identifier",
                                "src": "4044:7:5"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "hexvalue": "31",
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": true,
                                  "lValueRequested": false,
                                  "subdenomination": null,
                                  "token": "number",
                                  "type": "int_const 1",
                                  "value": "1"
                                },
                                "id": 2397,
                                "name": "Literal",
                                "src": "4052:1:5"
                              }
                            ],
                            "id": 2398,
                            "name": "IndexAccess",
                            "src": "4044:10:5"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": true,
                              "isPure": false,
                              "lValueRequested": false,
                              "type": "uint16"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 2387,
                                  "type": "uint16[3] memory",
                                  "value": "version"
                                },
                                "id": 2399,
                                "name": "Identifier",
                                "src": "4056:7:5"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "hexvalue": "32",
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": true,
                                  "lValueRequested": false,
                                  "subdenomination": null,
                                  "token": "number",
                                  "type": "int_const 2",
                                  "value": "2"
                                },
                                "id": 2400,
                                "name": "Literal",
                                "src": "4064:1:5"
                              }
                            ],
                            "id": 2401,
                            "name": "IndexAccess",
                            "src": "4056:10:5"
                          }
                        ],
                        "id": 2402,
                        "name": "FunctionCall",
                        "src": "4022:45:5"
                      }
                    ],
                    "id": 2403,
                    "name": "Return",
                    "src": "4015:52:5"
                  }
                ],
                "id": 2404,
                "name": "Block",
                "src": "4005:69:5"
              }
            ],
            "id": 2405,
            "name": "FunctionDefinition",
            "src": "3925:149:5"
          }
        ],
        "id": 2406,
        "name": "ContractDefinition",
        "src": "59:4017:5"
      }
    ],
    "id": 2407,
    "name": "SourceUnit",
    "src": "0:4077:5"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-23T13:47:14.508Z"
}ха