
¹
±
{
  "_from": "@webassemblyjs/leb128@1.5.10",
  "_id": "@webassemblyjs/leb128@1.5.10",
  "_inBundle": false,
  "_integrity": "sha512-b+DWTy6RsRznpCKvsP3V5yNkk6YWs+7kLOJ3GU1ITyz846VIzVJda+K0mr31fgXzob/QWToWEx8ajk+PrOegkQ==",
  "_location": "/@webassemblyjs/leb128",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/leb128@1.5.10",
    "name": "@webassemblyjs/leb128",
    "escapedName": "@webassemblyjs%2fleb128",
    "scope": "@webassemblyjs",
    "rawSpec": "1.5.10",
    "saveSpec": null,
    "fetchSpec": "1.5.10"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-gen",
    "/@webassemblyjs/wasm-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/leb128/-/leb128-1.5.10.tgz",
  "_shasum": "a8e4fe5f4b16daadb241fcc44d9735e9f27b05a3",
  "_spec": "@webassemblyjs/leb128@1.5.10",
  "_where": "/Users/osarrouy/Documents/devs/dapps/@wespr/pando-cli/node_modules/@webassemblyjs/wasm-gen",
  "bundleDependencies": false,
  "dependencies": {
    "leb": "^0.3.0"
  },
  "deprecated": false,
  "description": "LEB128 decoder and encoder",
  "main": "lib/index.js",
  "name": "@webassemblyjs/leb128",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.10"
}
±
