
Å˘{
  "_from": "homedir@^0.6.0",
  "_id": "homedir@0.6.0",
  "_inBundle": false,
  "_integrity": "sha1-KyHbZr8Ipts4JJo+/1LX0YcGrx4=",
  "_location": "/homedir",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "homedir@^0.6.0",
    "name": "homedir",
    "escapedName": "homedir",
    "rawSpec": "^0.6.0",
    "saveSpec": null,
    "fetchSpec": "^0.6.0"
  },
  "_requiredBy": [
    "/@aragon/os"
  ],
  "_resolved": "https://registry.npmjs.org/homedir/-/homedir-0.6.0.tgz",
  "_shasum": "2b21db66bf08a6db38249a3eff52d7d18706af1e",
  "_spec": "homedir@^0.6.0",
  "_where": "/Users/osarrouy/Documents/devs/dapps/@wespr/pando-cli/node_modules/@aragon/os",
  "author": {
    "name": "Wil Moore III",
    "email": "wil.moore@wilmoore.com",
    "url": "http://github.com/wilmoore"
  },
  "bugs": {
    "url": "https://github.com/wilmoore/node-homedir/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Platform agnostic user home directory path resolution for Node.js.",
  "devDependencies": {
    "tape": "*"
  },
  "homepage": "https://github.com/wilmoore/node-homedir#readme",
  "keywords": [
    "userhome",
    "user",
    "home",
    "homedir",
    "home_dir",
    "passwd(5)",
    "username",
    "userpath"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "homedir",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilmoore/node-homedir.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.6.0"
}
˘