
â~Å~{
  "contractName": "IsContract",
  "abi": [],
  "bytecode": "0x60606040523415600e57600080fd5b603580601b6000396000f3006060604052600080fd00a165627a7a723058202784a64d943cdfd8e7a633920e6a9a2cbf9b5a5e6a6033b6a64cb492015174930029",
  "deployedBytecode": "0x6060604052600080fd00a165627a7a723058202784a64d943cdfd8e7a633920e6a9a2cbf9b5a5e6a6033b6a64cb492015174930029",
  "sourceMap": "27:272:17:-;;;;;;;;;;;;;;;;;",
  "deployedSourceMap": "27:272:17:-;;;;;",
  "source": "pragma solidity ^0.4.18;\n\n\ncontract IsContract {\n    function isContract(address _target) internal view returns (bool) {\n        if (_target == address(0)) {\n            return false;\n        }\n\n        uint256 size;\n        assembly { size := extcodesize(_target) }\n        return size > 0;\n    }\n}\n",
  "sourcePath": "/Users/Brett/Development/aragon/aragonOS/contracts/common/IsContract.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/Brett/Development/aragon/aragonOS/contracts/common/IsContract.sol",
      "exportedSymbols": {
        "IsContract": [
          2950
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".18"
          ]
        },
        "id": 2924,
        "name": "PragmaDirective",
        "src": "0:24:17"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "contract",
          "documentation": null,
          "fullyImplemented": true,
          "linearizedBaseContracts": [
            2950
          ],
          "name": "IsContract",
          "scope": 2951
        },
        "children": [
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "isContract",
              "payable": false,
              "scope": 2950,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_target",
                      "scope": 2949,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 2925,
                        "name": "ElementaryTypeName",
                        "src": "73:7:17"
                      }
                    ],
                    "id": 2926,
                    "name": "VariableDeclaration",
                    "src": "73:15:17"
                  }
                ],
                "id": 2927,
                "name": "ParameterList",
                "src": "72:17:17"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 2949,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bool",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bool",
                          "type": "bool"
                        },
                        "id": 2928,
                        "name": "ElementaryTypeName",
                        "src": "113:4:17"
                      }
                    ],
                    "id": 2929,
                    "name": "VariableDeclaration",
                    "src": "113:4:17"
                  }
                ],
                "id": 2930,
                "name": "ParameterList",
                "src": "112:6:17"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "falseBody": null
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "commonType": {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          },
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "==",
                          "type": "bool"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 2926,
                              "type": "address",
                              "value": "_target"
                            },
                            "id": 2931,
                            "name": "Identifier",
                            "src": "133:7:17"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": true,
                              "isStructConstructorCall": false,
                              "lValueRequested": false,
                              "names": [
                                null
                              ],
                              "type": "address",
                              "type_conversion": true
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": [
                                    {
                                      "typeIdentifier": "t_rational_0_by_1",
                                      "typeString": "int_const 0"
                                    }
                                  ],
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": true,
                                  "lValueRequested": false,
                                  "type": "type(address)",
                                  "value": "address"
                                },
                                "id": 2932,
                                "name": "ElementaryTypeNameExpression",
                                "src": "144:7:17"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "hexvalue": "30",
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": true,
                                  "lValueRequested": false,
                                  "subdenomination": null,
                                  "token": "number",
                                  "type": "int_const 0",
                                  "value": "0"
                                },
                                "id": 2933,
                                "name": "Literal",
                                "src": "152:1:17"
                              }
                            ],
                            "id": 2934,
                            "name": "FunctionCall",
                            "src": "144:10:17"
                          }
                        ],
                        "id": 2935,
                        "name": "BinaryOperation",
                        "src": "133:21:17"
                      },
                      {
                        "children": [
                          {
                            "attributes": {
                              "functionReturnParameters": 2930
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "hexvalue": "66616c7365",
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": true,
                                  "lValueRequested": false,
                                  "subdenomination": null,
                                  "token": "bool",
                                  "type": "bool",
                                  "value": "false"
                                },
                                "id": 2936,
                                "name": "Literal",
                                "src": "177:5:17"
                              }
                            ],
                            "id": 2937,
                            "name": "Return",
                            "src": "170:12:17"
                          }
                        ],
                        "id": 2938,
                        "name": "Block",
                        "src": "156:37:17"
                      }
                    ],
                    "id": 2939,
                    "name": "IfStatement",
                    "src": "129:64:17"
                  },
                  {
                    "attributes": {
                      "assignments": [
                        null
                      ],
                      "initialValue": null
                    },
                    "children": [
                      {
                        "attributes": {
                          "constant": false,
                          "name": "size",
                          "scope": 2949,
                          "stateVariable": false,
                          "storageLocation": "default",
                          "type": "uint256",
                          "value": null,
                          "visibility": "internal"
                        },
                        "children": [
                          {
                            "attributes": {
                              "name": "uint256",
                              "type": "uint256"
                            },
                            "id": 2940,
                            "name": "ElementaryTypeName",
                            "src": "203:7:17"
                          }
                        ],
                        "id": 2941,
                        "name": "VariableDeclaration",
                        "src": "203:12:17"
                      }
                    ],
                    "id": 2942,
                    "name": "VariableDeclarationStatement",
                    "src": "203:12:17"
                  },
                  {
                    "attributes": {
                      "externalReferences": [
                        {
                          "size": {
                            "declaration": 2941,
                            "isOffset": false,
                            "isSlot": false,
                            "src": "236:4:17",
                            "valueSize": 1
                          }
                        },
                        {
                          "_target": {
                            "declaration": 2926,
                            "isOffset": false,
                            "isSlot": false,
                            "src": "256:7:17",
                            "valueSize": 1
                          }
                        }
                      ],
                      "operations": "{\n    size := extcodesize(_target)\n}"
                    },
                    "children": [],
                    "id": 2943,
                    "name": "InlineAssembly",
                    "src": "225:56:17"
                  },
                  {
                    "attributes": {
                      "functionReturnParameters": 2930
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "commonType": {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          },
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": ">",
                          "type": "bool"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 2941,
                              "type": "uint256",
                              "value": "size"
                            },
                            "id": 2944,
                            "name": "Identifier",
                            "src": "282:4:17"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "hexvalue": "30",
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": true,
                              "lValueRequested": false,
                              "subdenomination": null,
                              "token": "number",
                              "type": "int_const 0",
                              "value": "0"
                            },
                            "id": 2945,
                            "name": "Literal",
                            "src": "289:1:17"
                          }
                        ],
                        "id": 2946,
                        "name": "BinaryOperation",
                        "src": "282:8:17"
                      }
                    ],
                    "id": 2947,
                    "name": "Return",
                    "src": "275:15:17"
                  }
                ],
                "id": 2948,
                "name": "Block",
                "src": "119:178:17"
              }
            ],
            "id": 2949,
            "name": "FunctionDefinition",
            "src": "53:244:17"
          }
        ],
        "id": 2950,
        "name": "ContractDefinition",
        "src": "27:272:17"
      }
    ],
    "id": 2951,
    "name": "SourceUnit",
    "src": "0:300:17"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-23T13:47:14.517Z"
}Å~