
Á·me": "Identifier",
                                "src": "15475:11:0"
                              }
                            ],
                            "id": 1117,
                            "name": "MemberAccess",
                            "src": "15475:16:0"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 1107,
                              "type": "bytes4",
                              "value": "sig"
                            },
                            "id": 1118,
                            "name": "Identifier",
                            "src": "15492:3:0"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 1094,
                              "type": "address",
                              "value": "_who"
                            },
                            "id": 1119,
                            "name": "Identifier",
                            "src": "15497:4:0"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 1096,
                              "type": "address",
                              "value": "_where"
                            },
                            "id": 1120,
                            "name": "Identifier",
                            "src": "15503:6:0"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 1098,
                              "type": "bytes32",
                              "value": "_what"
                            },
                            "id": 1121,
                            "name": "Identifier",
                            "src": "15511:5:0"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "hexvalue": "30783830",
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": true,
                              "lValueRequested": false,
                              "subdenomination": null,
                              "token": "number",
                              "type": "int_const 128",
                              "value": "0x80"
                            },
                            "id": 1122,
                            "name": "Literal",
                            "src": "15518:4:0"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "member_name": "length",
                              "referencedDeclaration": null,
                              "type": "uint256"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 1101,
                                  "type": "uint256[] memory",
                                  "value": "_how"
                                },
                                "id": 1123,
                                "name": "Identifier",
                                "src": "15524:4:0"
                              }
                            ],
                            "id": 1124,
                            "name": "MemberAccess",
                            "src": "15524:11:0"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 1101,
                              "type": "uint256[] memory",
                              "value": "_how"
                            },
                            "id": 1125,
                            "name": "Identifier",
                            "src": "15537:4:0"
                          }
                        ],
                        "id": 1126,
                        "name": "FunctionCall",
                        "src": "15475:67:0"
                      }
                    ],
                    "id": 1127,
                    "name": "VariableDeclarationStatement",
                    "src": "15465:77:0"
                  },
                  {
                    "attributes": {
                      "falseBody": null
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "!",
                          "prefix": true,
                          "type": "bool"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 1115,
                              "type": "bool",
                              "value": "ok"
                            },
                            "id": 1128,
                            "name": "Identifier",
                            "src": "15629:2:0"
                          }
                        ],
                        "id": 1129,
                        "name": "UnaryOperation",
                        "src": "15628:3:0"
                      },
                      {
                        "children": [
                          {
                            "attributes": {
                              "functionReturnParameters": 1105
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "hexvalue": "66616c7365",
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": true,
                                  "lValueRequested": false,
                                  "subdenomination": null,
                                  "token": "bool",
                                  "type": "bool",
                                  "value": "false"
                                },
                                "id": 1130,
                                "name": "Literal",
                                "src": "15654:5:0"
                              }
                            ],
                            "id": 1131,
                            "name": "Return",
                            "src": "15647:12:0"
                          }
                        ],
                        "id": 1132,
                        "name": "Block",
                        "src": "15633:37:0"
                      }
                    ],
                    "id": 1133,
                    "name": "IfStatement",
                    "src": "15624:46:0"
                  },
                  {
                    "attributes": {
                      "assignments": [
                        null
                      ],
                      "initialValue": null
                    },
                    "children": [
                      {
                        "attributes": {
                          "constant": false,
                          "name": "size",
                          "scope": 1152,
                          "stateVariable": false,
                          "storageLocation": "default",
                          "type": "uint256",
                          "value": null,
                          "visibility": "internal"
                        },
                        "children": [
                          {
                            "attributes": {
                              "name": "uint256",
                              "type": "uint256"
                            },
                            "id": 1134,
                            "name": "ElementaryTypeName",
                            "src": "15680:7:0"
                          }
                        ],
                        "id": 1135,
                        "name": "VariableDeclaration",
                        "src": "15680:12:0"
                      }
                    ],
                    "id": 1136,
                    "name": "VariableDeclarationStatement",
                    "src": "15680:12:0"
                  },
                  {
                    "attributes": {
                      "externalReferences": [
                        {
                          "size": {
                            "declaration": 1135,
                            "isOffset": false,
                            "isSlot": false,
                            "src": "15713:4:0",
                            "valueSize": 1
                          }
                        }
                      ],
                      "operations": "{\n    size := returndatasize\n}"
                    },
                    "children": [],
                    "id": 1137,
                    "name": "InlineAssembly",
                    "src": "15702:46:0"
                  },
                  {
                    "attributes": {
                      "falseBody": null
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "commonType": {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          },
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "!=",
                          "type": "bool"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 1135,
                              "type": "uint256",
                              "value": "size"
                            },
                            "id": 1138,
                            "name": "Identifier",
                            "src": "15750:4:0"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "hexvalue": "3332",
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": true,
                              "lValueRequested": false,
                              "subdenomination": null,
                              "token": "number",
                              "type": "int_const 32",
                              "value": "32"
                            },
                            "id": 1139,
                            "name": "Literal",
                            "src": "15758:2:0"
                          }
                        ],
                        "id": 1140,
                        "name": "BinaryOperation",
                        "src": "15750:10:0"
                      },
                      {
                        "children": [
                          {
                            "attributes": {
                              "functionReturnParameters": 1105
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "hexvalue": "66616c7365",
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": true,
                                  "lValueRequested": false,
                                  "subdenomination": null,
                                  "token": "bool",
                                  "type": "bool",
                                  "value": "false"
                                },
                                "id": 1141,
                                "name": "Literal",
                                "src": "15783:5:0"
                              }
                            ],
                            "id": 1142,
                            "name": "Return",
                            "src": "15776:12:0"
                          }
                        ],
                        "id": 1143,
                        "name": "Block",
                        "src": "15762:37:0"
                      }
                    ],
                    "id": 1144,
                    "name": "IfStatement",
                    "src": "15746:53:0"
                  },
                  {
                    "attributes": {
                      "assignments": [
                        null
                      ],
                      "initialValue": null
                    },
                    "children": [
                      {
                        "attributes": {
                          "constant": false,
                          "name": "result",
                          "scope": 1152,
                          "stateVariable": false,
                          "storageLocation": "default",
                          "type": "bool",
                          "value": null,
                          "visibility": "internal"
                        },
                        "children": [
                          {
                            "attributes": {
                              "name": "bool",
                              "type": "bool"
                            },
                            "id": 1145,
                            "name": "ElementaryTypeName",
                            "src": "15809:4:0"
                          }
                        ],
                        "id": 1146,
                        "name": "VariableDeclaration",
                        "src": "15809:11:0"
                      }
                    ],
                    "id": 1147,
                    "name": "VariableDeclarationStatement",
                    "src": "15809:11:0"
                  },
                  {
                    "attributes": {
                      "externalReferences": [
                        {
                          "result": {
                            "declaration": 1146,
                            "isOffset": false,
                            "isSlot": false,
                            "src": "15996:6:0",
                            "valueSize": 1
                          }
                        },
                        {
                          "size": {
                            "declaration": 1135,
                            "isOffset": false,
                            "isSlot": false,
                            "src": "15945:4:0",
                            "valueSize": 1
                          }
                        }
                      ],
                      "operations": "{\n    let ptr := mload(0x40)\n    returndatacopy(ptr, 0, size)\n    result := mload(ptr)\n    mstore(ptr, 0)\n}"
                    },
                    "children": [],
                    "id": 1148,
                    "name": "InlineAssembly",
                    "src": "15830:362:0"
                  },
                  {
                    "attributes": {
                      "functionReturnParameters": 1105
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "overloadedDeclarations": [
                            null
                          ],
                          "referencedDeclaration": 1146,
                          "type": "bool",
                          "value": "result"
                        },
                        "id": 1149,
                        "name": "Identifier",
                        "src": "16193:6:0"
                      }
                    ],
                    "id": 1150,
                    "name": "Return",
                    "src": "16186:13:0"
                  }
                ],
                "id": 1151,
                "name": "Block",
                "src": "15289:917:0"
              }
            ],
            "id": 1152,
            "name": "FunctionDefinition",
            "src": "15157:1049:0"
          },
          {
            "attributes": {
              "constant": false,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "_setPermissionManager",
              "payable": false,
              "scope": 1237,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_newManager",
                      "scope": 1177,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 1153,
                        "name": "ElementaryTypeName",
                        "src": "16308:7:0"
                      }
                    ],
                    "id": 1154,
                    "name": "VariableDeclaration",
                    "src": "16308:19:0"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_app",
                      "scope": 1177,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 1155,
                        "name": "ElementaryTypeName",
                        "src": "16329:7:0"
                      }
                    ],
                    "id": 1156,
                    "name": "VariableDeclaration",
                    "src": "16329:12:0"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_role",
                      "scope": 1177,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 1157,
                        "name": "ElementaryTypeName",
                        "src": "16343:7:0"
                      }
                    ],
                    "id": 1158,
                    "name": "VariableDeclaration",
                    "src": "16343:13:0"
                  }
                ],
                "id": 1159,
                "name": "ParameterList",
                "src": "16307:50:0"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 1160,
                "name": "ParameterList",
                "src": "16367:0:0"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "=",
                          "type": "address"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": true,
                              "isPure": false,
                              "lValueRequested": true,
                              "type": "address"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 41,
                                  "type": "mapping(bytes32 => address)",
                                  "value": "permissionManager"
                                },
                                "id": 1161,
                                "name": "Identifier",
                                "src": "16377:17:0"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "isStructConstructorCall": false,
                                  "lValueRequested": false,
                                  "names": [
                                    null
                                  ],
                                  "type": "bytes32",
                                  "type_conversion": false
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": [
                                        {
                                          "typeIdentifier": "t_address",
                                          "typeString": "address"
                                        },
                                        {
                                          "typeIdentifier": "t_bytes32",
                                          "typeString": "bytes32"
                                        }
                                      ],
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 1195,
                                      "type": "function (address,bytes32) pure returns (bytes32)",
                                      "value": "roleHash"
                                    },
                                    "id": 1162,
                                    "name": "Identifier",
                                    "src": "16395:8:0"
                                  },
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 1156,
                                      "type": "address",
                                      "value": "_app"
                                    },
                                    "id": 1163,
                                    "name": "Identifier",
                                    "src": "16404:4:0"
                                  },
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 1158,
                                      "type": "bytes32",
                                      "value": "_role"
                                    },
                                    "id": 1164,
                                    "name": "Identifier",
                                    "src": "16410:5:0"
                                  }
                                ],
                                "id": 1165,
                                "name": "FunctionCall",
                                "src": "16395:21:0"
                              }
                            ],
                            "id": 1166,
                            "name": "IndexAccess",
                            "src": "16377:40:0"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 1154,
                              "type": "address",
                              "value": "_newManager"
                            },
                            "id": 1167,
                            "name": "Identifier",
                            "src": "16420:11:0"
                          }
                        ],
                        "id": 1168,
                        "name": "Assignment",
                        "src": "16377:54:0"
                      }
                    ],
                    "id": 1169,
                    "name": "ExpressionStatement",
                    "src": "16377:54:0"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_address",
                                  "typeString": "address"
                                },
                                {
                                  "typeIdentifier": "t_bytes32",
                                  "typeString": "bytes32"
                                },
                                {
                                  "typeIdentifier": "t_address",
                                  "typeString": "address"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 125,
                              "type": "function (address,bytes32,address)",
                              "value": "ChangePermissionManager"
                            },
                            "id": 1170,
                            "name": "Identifier",
                            "src": "16441:23:0"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 1156,
                              "type": "address",
                              "value": "_app"
                            },
                            "id": 1171,
                            "name": "Identifier",
                            "src": "16465:4:0"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 1158,
                              "type": "bytes32",
                              "value": "_role"
                            },
                            "id": 1172,
                            "name": "Identifier",
                            "src": "16471:5:0"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 1154,
                              "type": "address",
                              "value": "_newManager"
                            },
                            "id": 1173,
                            "name": "Identifier",
                            "src": "16478:11:0"
                          }
                        ],
                        "id": 1174,
                        "name": "FunctionCall",
                        "src": "16441:49:0"
                      }
                    ],
                    "id": 1175,
                    "name": "ExpressionStatement",
                    "src": "16441:49:0"
                  }
                ],
                "id": 1176,
                "name": "Block",
                "src": "16367:130:0"
              }
            ],
            "id": 1177,
            "name": "FunctionDefinition",
            "src": "16277:220:0"
          },
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "roleHash",
              "payable": false,
              "scope": 1237,
              "stateMutability": "pure",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_where",
                      "scope": 1195,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 1178,
                        "name": "ElementaryTypeName",
                        "src": "16521:7:0"
                      }
                    ],
                    "id": 1179,
                    "name": "VariableDeclaration",
                    "src": "16521:14:0"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_what",
                      "scope": 1195,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 1180,
                        "name": "ElementaryTypeName",
                        "src": "16537:7:0"
                      }
                    ],
                    "id": 1181,
                    "name": "VariableDeclaration",
                    "src": "16537:13:0"
                  }
                ],
                "id": 1182,
                "name": "ParameterList",
                "src": "16520:31:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 1195,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 1183,
                        "name": "ElementaryTypeName",
                        "src": "16575:7:0"
                      }
                    ],
                    "id": 1184,
                    "name": "VariableDeclaration",
                    "src": "16575:7:0"
                  }
                ],
                "id": 1185,
                "name": "ParameterList",
                "src": "16574:9:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "functionReturnParameters": 1185
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "bytes32",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_uint256",
                                  "typeString": "uint256"
                                },
                                {
                                  "typeIdentifier": "t_address",
                                  "typeString": "address"
                                },
                                {
                                  "typeIdentifier": "t_bytes32",
                                  "typeString": "bytes32"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 8486,
                              "type": "function () pure returns (bytes32)",
                              "value": "keccak256"
                            },
                            "id": 1186,
                            "name": "Identifier",
                            "src": "16601:9:0"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": true,
                              "isStructConstructorCall": false,
                              "lValueRequested": false,
                              "names": [
                                null
                              ],
                              "type": "uint256",
                              "type_conversion": true
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": [
                                    {
                                      "typeIdentifier": "t_rational_1_by_1",
                                      "typeString": "int_const 1"
                                    }
                                  ],
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": true,
                                  "lValueRequested": false,
                                  "type": "type(uint256)",
                                  "value": "uint256"
                                },
                                "id": 1187,
                                "name": "ElementaryTypeNameExpression",
                                "src": "16611:7:0"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "hexvalue": "31",
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": true,
                                  "lValueRequested": false,
                                  "subdenomination": null,
                                  "token": "number",
                                  "type": "int_const 1",
                                  "value": "1"
                                },
                                "id": 1188,
                                "name": "Literal",
                                "src": "16619:1:0"
                              }
                            ],
                            "id": 1189,
                            "name": "FunctionCall",
                            "src": "16611:10:0"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 1179,
                              "type": "address",
                              "value": "_where"
                            },
                            "id": 1190,
                            "name": "Identifier",
                            "src": "16623:6:0"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 1181,
                              "type": "bytes32",
                              "value": "_what"
                            },
                            "id": 1191,
                            "name": "Identifier",
                            "src": "16631:5:0"
                          }
                        ],
                        "id": 1192,
                        "name": "FunctionCall",
                        "src": "16601:36:0"
                      }
                    ],
                    "id": 1193,
                    "name": "Return",
                    "src": "16594:43:0"
                  }
                ],
                "id": 1194,
                "name": "Block",
                "src": "16584:60:0"
              }
            ],
            "id": 1195,
            "name": "FunctionDefinition",
            "src": "16503:141:0"
          },
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "permissionHash",
              "payable": false,
              "scope": 1237,
              "stateMutability": "pure",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_who",
                      "scope": 1216,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 1196,
                        "name": "ElementaryTypeName",
                        "src": "16674:7:0"
                      }
                    ],
                    "id": 1197,
                    "name": "VariableDeclaration",
                    "src": "16674:12:0"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_where",
                      "scope": 1216,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 1198,
                        "name": "ElementaryTypeName",
                        "src": "16688:7:0"
                      }
                    ],
                    "id": 1199,
                    "name": "VariableDeclaration",
                    "src": "16688:14:0"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_what",
                      "scope": 1216,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 1200,
                        "name": "ElementaryTypeName",
                        "src": "16704:7:0"
                      }
                    ],
                    "id": 1201,
                    "name": "VariableDeclaration",
                    "src": "16704:13:0"
                  }
                ],
                "id": 1202,
                "name": "ParameterList",
                "src": "16673:45:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 1216,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 1203,
                        "name": "ElementaryTypeName",
                        "src": "16742:7:0"
                      }
                    ],
                    "id": 1204,
                    "name": "VariableDeclaration",
                    "src": "16742:7:0"
                  }
                ],
                "id": 1205,
                "name": "ParameterList",
                "src": "16741:9:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "functionReturnParameters": 1205
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "bytes32",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_uint256",
                                  "typeString": "uint256"
                                },
                                {
                                  "typeIdentifier": "t_address",
                                  "typeString": "address"
                                },
                                {
                                  "typeIdentifier": "t_address",
                                  "typeString": "address"
                                },
                                {
                                  "typeIdentifier": "t_bytes32",
                                  "typeString": "bytes32"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 8486,
                              "type": "function () pure returns (bytes32)",
                              "value": "keccak256"
                            },
                            "id": 1206,
                            "name": "Identifier",
                            "src": "16768:9:0"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": true,
                              "isStructConstructorCall": false,
                              "lValueRequested": false,
                              "names": [
                                null
                              ],
                              "type": "uint256",
                              "type_conversion": true
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": [
                                    {
                                      "typeIdentifier": "t_rational_2_by_1",
                                      "typeString": "int_const 2"
                                    }
                                  ],
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": true,
                                  "lValueRequested": false,
                                  "type": "type(uint256)",
                                  "value": "uint256"
                                },
                                "id": 1207,
                                "name": "ElementaryTypeNameExpression",
                                "src": "16778:7:0"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "hexvalue": "32",
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": true,
                                  "lValueRequested": false,
                                  "subdenomination": null,
                                  "token": "number",
                                  "type": "int_const 2",
                                  "value": "2"
                                },
                                "id": 1208,
                                "name": "Literal",
                                "src": "16786:1:0"
                              }
                            ],
                            "id": 1209,
                            "name": "FunctionCall",
                            "src": "16778:10:0"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 1197,
                              "type": "address",
                              "value": "_who"
                            },
                            "id": 1210,
                            "name": "Identifier",
                            "src": "16790:4:0"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 1199,
                              "type": "address",
                              "value": "_where"
                            },
                            "id": 1211,
                            "name": "Identifier",
                            "src": "16796:6:0"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 1201,
                              "type": "bytes32",
                              "value": "_what"
                            },
                            "id": 1212,
                            "name": "Identifier",
                            "src": "16804:5:0"
                          }
                        ],
                        "id": 1213,
                        "name": "FunctionCall",
                        "src": "16768:42:0"
                      }
                    ],
                    "id": 1214,
                    "name": "Return",
                    "src": "16761:49:0"
                  }
                ],
                "id": 1215,
                "name": "Block",
                "src": "16751:66:0"
              }
            ],
            "id": 1216,
            "name": "FunctionDefinition",
            "src": "16650:167:0"
          },
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "time",
              "payable": false,
              "scope": 1237,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 1217,
                "name": "ParameterList",
                "src": "16836:2:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 1227,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint64",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint64",
                          "type": "uint64"
                        },
                        "id": 1218,
                        "name": "ElementaryTypeName",
                        "src": "16862:6:0"
                      }
                    ],
                    "id": 1219,
                    "name": "VariableDeclaration",
                    "src": "16862:6:0"
                  }
                ],
                "id": 1220,
                "name": "ParameterList",
                "src": "16861:8:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "functionReturnParameters": 1220
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "uint64",
                          "type_conversion": true
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_uint256",
                                  "typeString": "uint256"
                                }
                              ],
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": true,
                              "lValueRequested": false,
                              "type": "type(uint64)",
                              "value": "uint64"
                            },
                            "id": 1221,
                            "name": "ElementaryTypeNameExpression",
                            "src": "16879:6:0"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "member_name": "timestamp",
                              "referencedDeclaration": null,
                              "type": "uint256"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 8484,
                                  "type": "block",
                                  "value": "block"
                                },
                                "id": 1222,
                                "name": "Identifier",
                                "src": "16886:5:0"
                              }
                            ],
                            "id": 1223,
                            "name": "MemberAccess",
                            "src": "16886:15:0"
                          }
                        ],
                        "id": 1224,
                        "name": "FunctionCall",
                        "src": "16879:23:0"
                      }
                    ],
                    "id": 1225,
                    "name": "Return",
                    "src": "16872:30:0"
                  }
                ],
                "id": 1226,
                "name": "Block",
                "src": "16870:35:0"
              }
            ],
            "id": 1227,
            "name": "FunctionDefinition",
            "src": "16823:82:0"
          },
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "blockN",
              "payable": false,
              "scope": 1237,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 1228,
                "name": "ParameterList",
                "src": "16975:2:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 1236,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 1229,
                        "name": "ElementaryTypeName",
                        "src": "17001:7:0"
                      }
                    ],
                    "id": 1230,
                    "name": "VariableDeclaration",
                    "src": "17001:7:0"
                  }
                ],
                "id": 1231,
                "name": "ParameterList",
                "src": "17000:9:0"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "functionReturnParameters": 1231
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "member_name": "number",
                          "referencedDeclaration": null,
                          "type": "uint256"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 8484,
                              "type": "block",
                              "value": "block"
                            },
                            "id": 1232,
                            "name": "Identifier",
                            "src": "17019:5:0"
                          }
                        ],
                        "id": 1233,
                        "name": "MemberAccess",
                        "src": "17019:12:0"
                      }
                    ],
                    "id": 1234,
                    "name": "Return",
                    "src": "17012:19:0"
                  }
                ],
                "id": 1235,
                "name": "Block",
                "src": "17010:24:0"
              }
            ],
            "id": 1236,
            "name": "FunctionDefinition",
            "src": "16960:74:0"
          }
        ],
        "id": 1237,
        "name": "ContractDefinition",
        "src": "246:16790:0"
      }
    ],
    "id": 1238,
    "name": "SourceUnit",
    "src": "0:17037:0"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-23T13:47:14.482Z"
}·