
ÒÑÈÑ                }
                        ],
                        "id": 6500,
                        "name": "TupleExpression",
                        "src": "6204:48:40"
                      }
                    ],
                    "id": 6501,
                    "name": "Return",
                    "src": "6197:55:40"
                  }
                ],
                "id": 6502,
                "name": "Block",
                "src": "6187:72:40"
              }
            ],
            "id": 6503,
            "name": "FunctionDefinition",
            "src": "6110:149:40"
          },
          {
            "attributes": {
              "constant": false,
              "implemented": true,
              "isConstructor": false,
              "name": "setPubkey",
              "payable": false,
              "scope": 6580,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "node",
                      "scope": 6532,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 6504,
                        "name": "ElementaryTypeName",
                        "src": "6551:7:40"
                      }
                    ],
                    "id": 6505,
                    "name": "VariableDeclaration",
                    "src": "6551:12:40"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "x",
                      "scope": 6532,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 6506,
                        "name": "ElementaryTypeName",
                        "src": "6565:7:40"
                      }
                    ],
                    "id": 6507,
                    "name": "VariableDeclaration",
                    "src": "6565:9:40"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "y",
                      "scope": 6532,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 6508,
                        "name": "ElementaryTypeName",
                        "src": "6576:7:40"
                      }
                    ],
                    "id": 6509,
                    "name": "VariableDeclaration",
                    "src": "6576:9:40"
                  }
                ],
                "id": 6510,
                "name": "ParameterList",
                "src": "6550:36:40"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 6514,
                "name": "ParameterList",
                "src": "6611:0:40"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "argumentTypes": null,
                      "overloadedDeclarations": [
                        null
                      ],
                      "referencedDeclaration": 6225,
                      "type": "modifier (bytes32)",
                      "value": "only_owner"
                    },
                    "id": 6511,
                    "name": "Identifier",
                    "src": "6587:10:40"
                  },
                  {
                    "attributes": {
                      "argumentTypes": null,
                      "overloadedDeclarations": [
                        null
                      ],
                      "referencedDeclaration": 6505,
                      "type": "bytes32",
                      "value": "node"
                    },
                    "id": 6512,
                    "name": "Identifier",
                    "src": "6598:4:40"
                  }
                ],
                "id": 6513,
                "name": "ModifierInvocation",
                "src": "6587:16:40"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "=",
                          "type": "struct PublicResolver.PublicKey storage ref"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": true,
                              "isPure": false,
                              "lValueRequested": true,
                              "member_name": "pubkey",
                              "referencedDeclaration": 6195,
                              "type": "struct PublicResolver.PublicKey storage ref"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "isConstant": false,
                                  "isLValue": true,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "type": "struct PublicResolver.Record storage ref"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 6210,
                                      "type": "mapping(bytes32 => struct PublicResolver.Record storage ref)",
                                      "value": "records"
                                    },
                                    "id": 6515,
                                    "name": "Identifier",
                                    "src": "6621:7:40"
                                  },
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 6505,
                                      "type": "bytes32",
                                      "value": "node"
                                    },
                                    "id": 6516,
                                    "name": "Identifier",
                                    "src": "6629:4:40"
                                  }
                                ],
                                "id": 6517,
                                "name": "IndexAccess",
                                "src": "6621:13:40"
                              }
                            ],
                            "id": 6518,
                            "name": "MemberAccess",
                            "src": "6621:20:40"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "isStructConstructorCall": true,
                              "lValueRequested": false,
                              "names": [
                                null
                              ],
                              "type": "struct PublicResolver.PublicKey memory",
                              "type_conversion": false
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": [
                                    {
                                      "typeIdentifier": "t_bytes32",
                                      "typeString": "bytes32"
                                    },
                                    {
                                      "typeIdentifier": "t_bytes32",
                                      "typeString": "bytes32"
                                    }
                                  ],
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 6187,
                                  "type": "type(struct PublicResolver.PublicKey storage pointer)",
                                  "value": "PublicKey"
                                },
                                "id": 6519,
                                "name": "Identifier",
                                "src": "6644:9:40"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 6507,
                                  "type": "bytes32",
                                  "value": "x"
                                },
                                "id": 6520,
                                "name": "Identifier",
                                "src": "6654:1:40"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 6509,
                                  "type": "bytes32",
                                  "value": "y"
                                },
                                "id": 6521,
                                "name": "Identifier",
                                "src": "6657:1:40"
                              }
                            ],
                            "id": 6522,
                            "name": "FunctionCall",
                            "src": "6644:15:40"
                          }
                        ],
                        "id": 6523,
                        "name": "Assignment",
                        "src": "6621:38:40"
                      }
                    ],
                    "id": 6524,
                    "name": "ExpressionStatement",
                    "src": "6621:38:40"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_bytes32",
                                  "typeString": "bytes32"
                                },
                                {
                                  "typeIdentifier": "t_bytes32",
                                  "typeString": "bytes32"
                                },
                                {
                                  "typeIdentifier": "t_bytes32",
                                  "typeString": "bytes32"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 6174,
                              "type": "function (bytes32,bytes32,bytes32)",
                              "value": "PubkeyChanged"
                            },
                            "id": 6525,
                            "name": "Identifier",
                            "src": "6669:13:40"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 6505,
                              "type": "bytes32",
                              "value": "node"
                            },
                            "id": 6526,
                            "name": "Identifier",
                            "src": "6683:4:40"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 6507,
                              "type": "bytes32",
                              "value": "x"
                            },
                            "id": 6527,
                            "name": "Identifier",
                            "src": "6689:1:40"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 6509,
                              "type": "bytes32",
                              "value": "y"
                            },
                            "id": 6528,
                            "name": "Identifier",
                            "src": "6692:1:40"
                          }
                        ],
                        "id": 6529,
                        "name": "FunctionCall",
                        "src": "6669:25:40"
                      }
                    ],
                    "id": 6530,
                    "name": "ExpressionStatement",
                    "src": "6669:25:40"
                  }
                ],
                "id": 6531,
                "name": "Block",
                "src": "6611:90:40"
              }
            ],
            "id": 6532,
            "name": "FunctionDefinition",
            "src": "6532:169:40"
          },
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "text",
              "payable": false,
              "scope": 6580,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "node",
                      "scope": 6551,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 6533,
                        "name": "ElementaryTypeName",
                        "src": "6932:7:40"
                      }
                    ],
                    "id": 6534,
                    "name": "VariableDeclaration",
                    "src": "6932:12:40"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "key",
                      "scope": 6551,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "string memory",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "string",
                          "type": "string storage pointer"
                        },
                        "id": 6535,
                        "name": "ElementaryTypeName",
                        "src": "6946:6:40"
                      }
                    ],
                    "id": 6536,
                    "name": "VariableDeclaration",
                    "src": "6946:10:40"
                  }
                ],
                "id": 6537,
                "name": "ParameterList",
                "src": "6931:26:40"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "ret",
                      "scope": 6551,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "string memory",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "string",
                          "type": "string storage pointer"
                        },
                        "id": 6538,
                        "name": "ElementaryTypeName",
                        "src": "6983:6:40"
                      }
                    ],
                    "id": 6539,
                    "name": "VariableDeclaration",
                    "src": "6983:10:40"
                  }
                ],
                "id": 6540,
                "name": "ParameterList",
                "src": "6982:12:40"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "=",
                          "type": "string memory"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 6539,
                              "type": "string memory",
                              "value": "ret"
                            },
                            "id": 6541,
                            "name": "Identifier",
                            "src": "7005:3:40"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": true,
                              "isPure": false,
                              "lValueRequested": false,
                              "type": "string storage ref"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "isConstant": false,
                                  "isLValue": true,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "member_name": "text",
                                  "referencedDeclaration": 6199,
                                  "type": "mapping(string memory => string storage ref)"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "isConstant": false,
                                      "isLValue": true,
                                      "isPure": false,
                                      "lValueRequested": false,
                                      "type": "struct PublicResolver.Record storage ref"
                                    },
                                    "children": [
                                      {
                                        "attributes": {
                                          "argumentTypes": null,
                                          "overloadedDeclarations": [
                                            null
                                          ],
                                          "referencedDeclaration": 6210,
                                          "type": "mapping(bytes32 => struct PublicResolver.Record storage ref)",
                                          "value": "records"
                                        },
                                        "id": 6542,
                                        "name": "Identifier",
                                        "src": "7011:7:40"
                                      },
                                      {
                                        "attributes": {
                                          "argumentTypes": null,
                                          "overloadedDeclarations": [
                                            null
                                          ],
                                          "referencedDeclaration": 6534,
                                          "type": "bytes32",
                                          "value": "node"
                                        },
                                        "id": 6543,
                                        "name": "Identifier",
                                        "src": "7019:4:40"
                                      }
                                    ],
                                    "id": 6544,
                                    "name": "IndexAccess",
                                    "src": "7011:13:40"
                                  }
                                ],
                                "id": 6545,
                                "name": "MemberAccess",
                                "src": "7011:18:40"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 6536,
                                  "type": "string memory",
                                  "value": "key"
                                },
                                "id": 6546,
                                "name": "Identifier",
                                "src": "7030:3:40"
                              }
                            ],
                            "id": 6547,
                            "name": "IndexAccess",
                            "src": "7011:23:40"
                          }
                        ],
                        "id": 6548,
                        "name": "Assignment",
                        "src": "7005:29:40"
                      }
                    ],
                    "id": 6549,
                    "name": "ExpressionStatement",
                    "src": "7005:29:40"
                  }
                ],
                "id": 6550,
                "name": "Block",
                "src": "6995:46:40"
              }
            ],
            "id": 6551,
            "name": "FunctionDefinition",
            "src": "6918:123:40"
          },
          {
            "attributes": {
              "constant": false,
              "implemented": true,
              "isConstructor": false,
              "name": "setText",
              "payable": false,
              "scope": 6580,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "node",
                      "scope": 6579,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 6552,
                        "name": "ElementaryTypeName",
                        "src": "7337:7:40"
                      }
                    ],
                    "id": 6553,
                    "name": "VariableDeclaration",
                    "src": "7337:12:40"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "key",
                      "scope": 6579,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "string memory",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "string",
                          "type": "string storage pointer"
                        },
                        "id": 6554,
                        "name": "ElementaryTypeName",
                        "src": "7351:6:40"
                      }
                    ],
                    "id": 6555,
                    "name": "VariableDeclaration",
                    "src": "7351:10:40"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "value",
                      "scope": 6579,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "string memory",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "string",
                          "type": "string storage pointer"
                        },
                        "id": 6556,
                        "name": "ElementaryTypeName",
                        "src": "7363:6:40"
                      }
                    ],
                    "id": 6557,
                    "name": "VariableDeclaration",
                    "src": "7363:12:40"
                  }
                ],
                "id": 6558,
                "name": "ParameterList",
                "src": "7336:40:40"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 6562,
                "name": "ParameterList",
                "src": "7401:0:40"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "argumentTypes": null,
                      "overloadedDeclarations": [
                        null
                      ],
                      "referencedDeclaration": 6225,
                      "type": "modifier (bytes32)",
                      "value": "only_owner"
                    },
                    "id": 6559,
                    "name": "Identifier",
                    "src": "7377:10:40"
                  },
                  {
                    "attributes": {
                      "argumentTypes": null,
                      "overloadedDeclarations": [
                        null
                      ],
                      "referencedDeclaration": 6553,
                      "type": "bytes32",
                      "value": "node"
                    },
                    "id": 6560,
                    "name": "Identifier",
                    "src": "7388:4:40"
                  }
                ],
                "id": 6561,
                "name": "ModifierInvocation",
                "src": "7377:16:40"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "=",
                          "type": "string storage ref"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": true,
                              "isPure": false,
                              "lValueRequested": true,
                              "type": "string storage ref"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "isConstant": false,
                                  "isLValue": true,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "member_name": "text",
                                  "referencedDeclaration": 6199,
                                  "type": "mapping(string memory => string storage ref)"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "isConstant": false,
                                      "isLValue": true,
                                      "isPure": false,
                                      "lValueRequested": false,
                                      "type": "struct PublicResolver.Record storage ref"
                                    },
                                    "children": [
                                      {
                                        "attributes": {
                                          "argumentTypes": null,
                                          "overloadedDeclarations": [
                                            null
                                          ],
                                          "referencedDeclaration": 6210,
                                          "type": "mapping(bytes32 => struct PublicResolver.Record storage ref)",
                                          "value": "records"
                                        },
                                        "id": 6563,
                                        "name": "Identifier",
                                        "src": "7411:7:40"
                                      },
                                      {
                                        "attributes": {
                                          "argumentTypes": null,
                                          "overloadedDeclarations": [
                                            null
                                          ],
                                          "referencedDeclaration": 6553,
                                          "type": "bytes32",
                                          "value": "node"
                                        },
                                        "id": 6564,
                                        "name": "Identifier",
                                        "src": "7419:4:40"
                                      }
                                    ],
                                    "id": 6565,
                                    "name": "IndexAccess",
                                    "src": "7411:13:40"
                                  }
                                ],
                                "id": 6566,
                                "name": "MemberAccess",
                                "src": "7411:18:40"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 6555,
                                  "type": "string memory",
                                  "value": "key"
                                },
                                "id": 6567,
                                "name": "Identifier",
                                "src": "7430:3:40"
                              }
                            ],
                            "id": 6568,
                            "name": "IndexAccess",
                            "src": "7411:23:40"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 6557,
                              "type": "string memory",
                              "value": "value"
                            },
                            "id": 6569,
                            "name": "Identifier",
                            "src": "7437:5:40"
                          }
                        ],
                        "id": 6570,
                        "name": "Assignment",
                        "src": "7411:31:40"
                      }
                    ],
                    "id": 6571,
                    "name": "ExpressionStatement",
                    "src": "7411:31:40"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_bytes32",
                                  "typeString": "bytes32"
                                },
                                {
                                  "typeIdentifier": "t_string_memory_ptr",
                                  "typeString": "string memory"
                                },
                                {
                                  "typeIdentifier": "t_string_memory_ptr",
                                  "typeString": "string memory"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 6182,
                              "type": "function (bytes32,string memory,string memory)",
                              "value": "TextChanged"
                            },
                            "id": 6572,
                            "name": "Identifier",
                            "src": "7452:11:40"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 6553,
                              "type": "bytes32",
                              "value": "node"
                            },
                            "id": 6573,
                            "name": "Identifier",
                            "src": "7464:4:40"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 6555,
                              "type": "string memory",
                              "value": "key"
                            },
                            "id": 6574,
                            "name": "Identifier",
                            "src": "7470:3:40"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 6555,
                              "type": "string memory",
                              "value": "key"
                            },
                            "id": 6575,
                            "name": "Identifier",
                            "src": "7475:3:40"
                          }
                        ],
                        "id": 6576,
                        "name": "FunctionCall",
                        "src": "7452:27:40"
                      }
                    ],
                    "id": 6577,
                    "name": "ExpressionStatement",
                    "src": "7452:27:40"
                  }
                ],
                "id": 6578,
                "name": "Block",
                "src": "7401:85:40"
              }
            ],
            "id": 6579,
            "name": "FunctionDefinition",
            "src": "7320:166:40"
          }
        ],
        "id": 6580,
        "name": "ContractDefinition",
        "src": "154:7334:40"
      }
    ],
    "id": 6581,
    "name": "SourceUnit",
    "src": "0:7489:40"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-23T13:47:14.562Z"
}ÈÑ