
õ“ë“{
  "contractName": "SafeMath",
  "abi": [],
  "bytecode": "0x60606040523415600e57600080fd5b603580601b6000396000f3006060604052600080fd00a165627a7a72305820648cde4a4590fc36a372d8f842691df51479ea2ef911b6adebd551b242e52e190029",
  "deployedBytecode": "0x6060604052600080fd00a165627a7a72305820648cde4a4590fc36a372d8f842691df51479ea2ef911b6adebd551b242e52e190029",
  "sourceMap": "117:685:46:-;;;;;;;;;;;;;;;;;",
  "deployedSourceMap": "117:685:46:-;;;;;",
  "source": "pragma solidity ^0.4.11;\n\n\n/**\n * @title SafeMath\n * @dev Math operations with safety checks that throw on error\n */\nlibrary SafeMath {\n  function mul(uint256 a, uint256 b) internal pure returns (uint256) {\n    uint256 c = a * b;\n    require(a == 0 || c / a == b);\n    return c;\n  }\n\n  function div(uint256 a, uint256 b) internal pure returns (uint256) {\n    // assert(b > 0); // Solidity automatically throws when dividing by 0\n    uint256 c = a / b;\n    // assert(a == b * c + a % b); // There is no case in which this doesn't hold\n    return c;\n  }\n\n  function sub(uint256 a, uint256 b) internal pure returns (uint256) {\n    require(b <= a);\n    return a - b;\n  }\n\n  function add(uint256 a, uint256 b) internal pure returns (uint256) {\n    uint256 c = a + b;\n    require(c >= a);\n    return c;\n  }\n}\n",
  "sourcePath": "/Users/Brett/Development/aragon/aragonOS/contracts/lib/zeppelin/math/SafeMath.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/Brett/Development/aragon/aragonOS/contracts/lib/zeppelin/math/SafeMath.sol",
      "exportedSymbols": {
        "SafeMath": [
          7968
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".11"
          ]
        },
        "id": 7875,
        "name": "PragmaDirective",
        "src": "0:24:46"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "library",
          "documentation": "@title SafeMath\n@dev Math operations with safety checks that throw on error",
          "fullyImplemented": true,
          "linearizedBaseContracts": [
            7968
          ],
          "name": "SafeMath",
          "scope": 7969
        },
        "children": [
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "mul",
              "payable": false,
              "scope": 7968,
              "stateMutability": "pure",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "a",
                      "scope": 7905,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 7876,
                        "name": "ElementaryTypeName",
                        "src": "151:7:46"
                      }
                    ],
                    "id": 7877,
                    "name": "VariableDeclaration",
                    "src": "151:9:46"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "b",
                      "scope": 7905,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 7878,
                        "name": "ElementaryTypeName",
                        "src": "162:7:46"
                      }
                    ],
                    "id": 7879,
                    "name": "VariableDeclaration",
                    "src": "162:9:46"
                  }
                ],
                "id": 7880,
                "name": "ParameterList",
                "src": "150:22:46"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 7905,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 7881,
                        "name": "ElementaryTypeName",
                        "src": "196:7:46"
                      }
                    ],
                    "id": 7882,
                    "name": "VariableDeclaration",
                    "src": "196:7:46"
                  }
                ],
                "id": 7883,
                "name": "ParameterList",
                "src": "195:9:46"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "assignments": [
                        7885
                      ]
                    },
                    "children": [
                      {
                        "attributes": {
                          "constant": false,
                          "name": "c",
                          "scope": 7905,
                          "stateVariable": false,
                          "storageLocation": "default",
                          "type": "uint256",
                          "value": null,
                          "visibility": "internal"
                        },
                        "children": [
                          {
                            "attributes": {
                              "name": "uint256",
                              "type": "uint256"
                            },
                            "id": 7884,
                            "name": "ElementaryTypeName",
                            "src": "211:7:46"
                          }
                        ],
                        "id": 7885,
                        "name": "VariableDeclaration",
                        "src": "211:9:46"
                      },
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "commonType": {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          },
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "*",
                          "type": "uint256"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 7877,
                              "type": "uint256",
                              "value": "a"
                            },
                            "id": 7886,
                            "name": "Identifier",
                            "src": "223:1:46"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 7879,
                              "type": "uint256",
                              "value": "b"
                            },
                            "id": 7887,
                            "name": "Identifier",
                            "src": "227:1:46"
                          }
                        ],
                        "id": 7888,
                        "name": "BinaryOperation",
                        "src": "223:5:46"
                      }
                    ],
                    "id": 7889,
                    "name": "VariableDeclarationStatement",
                    "src": "211:17:46"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_bool",
                                  "typeString": "bool"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 8495,
                              "type": "function (bool) pure",
                              "value": "require"
                            },
                            "id": 7890,
                            "name": "Identifier",
                            "src": "234:7:46"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "commonType": {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              },
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "operator": "||",
                              "type": "bool"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "commonType": {
                                    "typeIdentifier": "t_uint256",
                                    "typeString": "uint256"
                                  },
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "operator": "==",
                                  "type": "bool"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 7877,
                                      "type": "uint256",
                                      "value": "a"
                                    },
                                    "id": 7891,
                                    "name": "Identifier",
                                    "src": "242:1:46"
                                  },
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "hexvalue": "30",
                                      "isConstant": false,
                                      "isLValue": false,
                                      "isPure": true,
                                      "lValueRequested": false,
                                      "subdenomination": null,
                                      "token": "number",
                                      "type": "int_const 0",
                                      "value": "0"
                                    },
                                    "id": 7892,
                                    "name": "Literal",
                                    "src": "247:1:46"
                                  }
                                ],
                                "id": 7893,
                                "name": "BinaryOperation",
                                "src": "242:6:46"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "commonType": {
                                    "typeIdentifier": "t_uint256",
                                    "typeString": "uint256"
                                  },
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "operator": "==",
                                  "type": "bool"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "commonType": {
                                        "typeIdentifier": "t_uint256",
                                        "typeString": "uint256"
                                      },
                                      "isConstant": false,
                                      "isLValue": false,
                                      "isPure": false,
                                      "lValueRequested": false,
                                      "operator": "/",
                                      "type": "uint256"
                                    },
                                    "children": [
                                      {
                                        "attributes": {
                                          "argumentTypes": null,
                                          "overloadedDeclarations": [
                                            null
                                          ],
                                          "referencedDeclaration": 7885,
                                          "type": "uint256",
                                          "value": "c"
                                        },
                                        "id": 7894,
                                        "name": "Identifier",
                                        "src": "252:1:46"
                                      },
                                      {
                                        "attributes": {
                                          "argumentTypes": null,
                                          "overloadedDeclarations": [
                                            null
                                          ],
                                          "referencedDeclaration": 7877,
                                          "type": "uint256",
                                          "value": "a"
                                        },
                                        "id": 7895,
                                        "name": "Identifier",
                                        "src": "256:1:46"
                                      }
                                    ],
                                    "id": 7896,
                                    "name": "BinaryOperation",
                                    "src": "252:5:46"
                                  },
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 7879,
                                      "type": "uint256",
                                      "value": "b"
                                    },
                                    "id": 7897,
                                    "name": "Identifier",
                                    "src": "261:1:46"
                                  }
                                ],
                                "id": 7898,
                                "name": "BinaryOperation",
                                "src": "252:10:46"
                              }
                            ],
                            "id": 7899,
                            "name": "BinaryOperation",
                            "src": "242:20:46"
                          }
                        ],
                        "id": 7900,
                        "name": "FunctionCall",
                        "src": "234:29:46"
                      }
                    ],
                    "id": 7901,
                    "name": "ExpressionStatement",
                    "src": "234:29:46"
                  },
                  {
                    "attributes": {
                      "functionReturnParameters": 7883
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "overloadedDeclarations": [
                            null
                          ],
                          "referencedDeclaration": 7885,
                          "type": "uint256",
                          "value": "c"
                        },
                        "id": 7902,
                        "name": "Identifier",
                        "src": "276:1:46"
                      }
                    ],
                    "id": 7903,
                    "name": "Return",
                    "src": "269:8:46"
                  }
                ],
                "id": 7904,
                "name": "Block",
                "src": "205:77:46"
              }
            ],
            "id": 7905,
            "name": "FunctionDefinition",
            "src": "138:144:46"
          },
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "div",
              "payable": false,
              "scope": 7968,
              "stateMutability": "pure",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "a",
                      "scope": 7923,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 7906,
                        "name": "ElementaryTypeName",
                        "src": "299:7:46"
                      }
                    ],
                    "id": 7907,
                    "name": "VariableDeclaration",
                    "src": "299:9:46"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "b",
                      "scope": 7923,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 7908,
                        "name": "ElementaryTypeName",
                        "src": "310:7:46"
                      }
                    ],
                    "id": 7909,
                    "name": "VariableDeclaration",
                    "src": "310:9:46"
                  }
                ],
                "id": 7910,
                "name": "ParameterList",
                "src": "298:22:46"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 7923,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 7911,
                        "name": "ElementaryTypeName",
                        "src": "344:7:46"
                      }
                    ],
                    "id": 7912,
                    "name": "VariableDeclaration",
                    "src": "344:7:46"
                  }
                ],
                "id": 7913,
                "name": "ParameterList",
                "src": "343:9:46"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "assignments": [
                        7915
                      ]
                    },
                    "children": [
                      {
                        "attributes": {
                          "constant": false,
                          "name": "c",
                          "scope": 7923,
                          "stateVariable": false,
                          "storageLocation": "default",
                          "type": "uint256",
                          "value": null,
                          "visibility": "internal"
                        },
                        "children": [
                          {
                            "attributes": {
                              "name": "uint256",
                              "type": "uint256"
                            },
                            "id": 7914,
                            "name": "ElementaryTypeName",
                            "src": "433:7:46"
                          }
                        ],
                        "id": 7915,
                        "name": "VariableDeclaration",
                        "src": "433:9:46"
                      },
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "commonType": {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          },
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "/",
                          "type": "uint256"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 7907,
                              "type": "uint256",
                              "value": "a"
                            },
                            "id": 7916,
                            "name": "Identifier",
                            "src": "445:1:46"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 7909,
                              "type": "uint256",
                              "value": "b"
                            },
                            "id": 7917,
                            "name": "Identifier",
                            "src": "449:1:46"
                          }
                        ],
                        "id": 7918,
                        "name": "BinaryOperation",
                        "src": "445:5:46"
                      }
                    ],
                    "id": 7919,
                    "name": "VariableDeclarationStatement",
                    "src": "433:17:46"
                  },
                  {
                    "attributes": {
                      "functionReturnParameters": 7913
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "overloadedDeclarations": [
                            null
                          ],
                          "referencedDeclaration": 7915,
                          "type": "uint256",
                          "value": "c"
                        },
                        "id": 7920,
                        "name": "Identifier",
                        "src": "545:1:46"
                      }
                    ],
                    "id": 7921,
                    "name": "Return",
                    "src": "538:8:46"
                  }
                ],
                "id": 7922,
                "name": "Block",
                "src": "353:198:46"
              }
            ],
            "id": 7923,
            "name": "FunctionDefinition",
            "src": "286:265:46"
          },
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "sub",
              "payable": false,
              "scope": 7968,
              "stateMutability": "pure",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "a",
                      "scope": 7943,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 7924,
                        "name": "ElementaryTypeName",
                        "src": "568:7:46"
                      }
                    ],
                    "id": 7925,
                    "name": "VariableDeclaration",
                    "src": "568:9:46"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "b",
                      "scope": 7943,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 7926,
                        "name": "ElementaryTypeName",
                        "src": "579:7:46"
                      }
                    ],
                    "id": 7927,
                    "name": "VariableDeclaration",
                    "src": "579:9:46"
                  }
                ],
                "id": 7928,
                "name": "ParameterList",
                "src": "567:22:46"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 7943,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 7929,
                        "name": "ElementaryTypeName",
                        "src": "613:7:46"
                      }
                    ],
                    "id": 7930,
                    "name": "VariableDeclaration",
                    "src": "613:7:46"
                  }
                ],
                "id": 7931,
                "name": "ParameterList",
                "src": "612:9:46"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_bool",
                                  "typeString": "bool"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 8495,
                              "type": "function (bool) pure",
                              "value": "require"
                            },
                            "id": 7932,
                            "name": "Identifier",
                            "src": "628:7:46"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "commonType": {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              },
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "operator": "<=",
                              "type": "bool"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 7927,
                                  "type": "uint256",
                                  "value": "b"
                                },
                                "id": 7933,
                                "name": "Identifier",
                                "src": "636:1:46"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 7925,
                                  "type": "uint256",
                                  "value": "a"
                                },
                                "id": 7934,
                                "name": "Identifier",
                                "src": "641:1:46"
                              }
                            ],
                            "id": 7935,
                            "name": "BinaryOperation",
                            "src": "636:6:46"
                          }
                        ],
                        "id": 7936,
                        "name": "FunctionCall",
                        "src": "628:15:46"
                      }
                    ],
                    "id": 7937,
                    "name": "ExpressionStatement",
                    "src": "628:15:46"
                  },
                  {
                    "attributes": {
                      "functionReturnParameters": 7931
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "commonType": {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          },
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "-",
                          "type": "uint256"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 7925,
                              "type": "uint256",
                              "value": "a"
                            },
                            "id": 7938,
                            "name": "Identifier",
                            "src": "656:1:46"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 7927,
                              "type": "uint256",
                              "value": "b"
                            },
                            "id": 7939,
                            "name": "Identifier",
                            "src": "660:1:46"
                          }
                        ],
                        "id": 7940,
                        "name": "BinaryOperation",
                        "src": "656:5:46"
                      }
                    ],
                    "id": 7941,
                    "name": "Return",
                    "src": "649:12:46"
                  }
                ],
                "id": 7942,
                "name": "Block",
                "src": "622:44:46"
              }
            ],
            "id": 7943,
            "name": "FunctionDefinition",
            "src": "555:111:46"
          },
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "add",
              "payable": false,
              "scope": 7968,
              "stateMutability": "pure",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "a",
                      "scope": 7967,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 7944,
                        "name": "ElementaryTypeName",
                        "src": "683:7:46"
                      }
                    ],
                    "id": 7945,
                    "name": "VariableDeclaration",
                    "src": "683:9:46"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "b",
                      "scope": 7967,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 7946,
                        "name": "ElementaryTypeName",
                        "src": "694:7:46"
                      }
                    ],
                    "id": 7947,
                    "name": "VariableDeclaration",
                    "src": "694:9:46"
                  }
                ],
                "id": 7948,
                "name": "ParameterList",
                "src": "682:22:46"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 7967,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 7949,
                        "name": "ElementaryTypeName",
                        "src": "728:7:46"
                      }
                    ],
                    "id": 7950,
                    "name": "VariableDeclaration",
                    "src": "728:7:46"
                  }
                ],
                "id": 7951,
                "name": "ParameterList",
                "src": "727:9:46"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "assignments": [
                        7953
                      ]
                    },
                    "children": [
                      {
                        "attributes": {
                          "constant": false,
                          "name": "c",
                          "scope": 7967,
                          "stateVariable": false,
                          "storageLocation": "default",
                          "type": "uint256",
                          "value": null,
                          "visibility": "internal"
                        },
                        "children": [
                          {
                            "attributes": {
                              "name": "uint256",
                              "type": "uint256"
                            },
                            "id": 7952,
                            "name": "ElementaryTypeName",
                            "src": "743:7:46"
                          }
                        ],
                        "id": 7953,
                        "name": "VariableDeclaration",
                        "src": "743:9:46"
                      },
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "commonType": {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          },
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "+",
                          "type": "uint256"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 7945,
                              "type": "uint256",
                              "value": "a"
                            },
                            "id": 7954,
                            "name": "Identifier",
                            "src": "755:1:46"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 7947,
                              "type": "uint256",
                              "value": "b"
                            },
                            "id": 7955,
                            "name": "Identifier",
                            "src": "759:1:46"
                          }
                        ],
                        "id": 7956,
                        "name": "BinaryOperation",
                        "src": "755:5:46"
                      }
                    ],
                    "id": 7957,
                    "name": "VariableDeclarationStatement",
                    "src": "743:17:46"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_bool",
                                  "typeString": "bool"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 8495,
                              "type": "function (bool) pure",
                              "value": "require"
                            },
                            "id": 7958,
                            "name": "Identifier",
                            "src": "766:7:46"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "commonType": {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              },
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "operator": ">=",
                              "type": "bool"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 7953,
                                  "type": "uint256",
                                  "value": "c"
                                },
                                "id": 7959,
                                "name": "Identifier",
                                "src": "774:1:46"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 7945,
                                  "type": "uint256",
                                  "value": "a"
                                },
                                "id": 7960,
                                "name": "Identifier",
                                "src": "779:1:46"
                              }
                            ],
                            "id": 7961,
                            "name": "BinaryOperation",
                            "src": "774:6:46"
                          }
                        ],
                        "id": 7962,
                        "name": "FunctionCall",
                        "src": "766:15:46"
                      }
                    ],
                    "id": 7963,
                    "name": "ExpressionStatement",
                    "src": "766:15:46"
                  },
                  {
                    "attributes": {
                      "functionReturnParameters": 7951
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "overloadedDeclarations": [
                            null
                          ],
                          "referencedDeclaration": 7953,
                          "type": "uint256",
                          "value": "c"
                        },
                        "id": 7964,
                        "name": "Identifier",
                        "src": "794:1:46"
                      }
                    ],
                    "id": 7965,
                    "name": "Return",
                    "src": "787:8:46"
                  }
                ],
                "id": 7966,
                "name": "Block",
                "src": "737:63:46"
              }
            ],
            "id": 7967,
            "name": "FunctionDefinition",
            "src": "670:130:46"
          }
        ],
        "id": 7968,
        "name": "ContractDefinition",
        "src": "117:685:46"
      }
    ],
    "id": 7969,
    "name": "SourceUnit",
    "src": "0:803:46"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-23T13:47:14.587Z"
}ë“