
”¤Š¤me": "Literal",
                                "src": "3268:11:29"
                              }
                            ],
                            "id": 4642,
                            "name": "FunctionCall",
                            "src": "3266:14:29"
                          }
                        ],
                        "id": 4643,
                        "name": "FunctionCall",
                        "src": "3197:84:29"
                      }
                    ],
                    "id": 4644,
                    "name": "ExpressionStatement",
                    "src": "3197:84:29"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_contract$_ACL_$1237",
                                  "typeString": "contract ACL"
                                },
                                {
                                  "typeIdentifier": "t_contract$_APMRegistry_$2033",
                                  "typeString": "contract APMRegistry"
                                },
                                {
                                  "typeIdentifier": "t_address",
                                  "typeString": "address"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4732,
                              "type": "function (contract ACL,contract APMRegistry,address)",
                              "value": "configureAPMPermissions"
                            },
                            "id": 4645,
                            "name": "Identifier",
                            "src": "3292:23:29"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4456,
                              "type": "contract ACL",
                              "value": "acl"
                            },
                            "id": 4646,
                            "name": "Identifier",
                            "src": "3316:3:29"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4497,
                              "type": "contract APMRegistry",
                              "value": "apm"
                            },
                            "id": 4647,
                            "name": "Identifier",
                            "src": "3321:3:29"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4418,
                              "type": "address",
                              "value": "_root"
                            },
                            "id": 4648,
                            "name": "Identifier",
                            "src": "3326:5:29"
                          }
                        ],
                        "id": 4649,
                        "name": "FunctionCall",
                        "src": "3292:40:29"
                      }
                    ],
                    "id": 4650,
                    "name": "ExpressionStatement",
                    "src": "3292:40:29"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_address",
                                  "typeString": "address"
                                },
                                {
                                  "typeIdentifier": "t_contract$_Kernel_$5773",
                                  "typeString": "contract Kernel"
                                },
                                {
                                  "typeIdentifier": "t_bytes32",
                                  "typeString": "bytes32"
                                }
                              ],
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "member_name": "setPermissionManager",
                              "referencedDeclaration": 282,
                              "type": "function (address,address,bytes32) external"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 4456,
                                  "type": "contract ACL",
                                  "value": "acl"
                                },
                                "id": 4651,
                                "name": "Identifier",
                                "src": "3385:3:29"
                              }
                            ],
                            "id": 4653,
                            "name": "MemberAccess",
                            "src": "3385:24:29"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4418,
                              "type": "address",
                              "value": "_root"
                            },
                            "id": 4654,
                            "name": "Identifier",
                            "src": "3410:5:29"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4449,
                              "type": "contract Kernel",
                              "value": "dao"
                            },
                            "id": 4655,
                            "name": "Identifier",
                            "src": "3417:3:29"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "arguments": [
                                null
                              ],
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "isStructConstructorCall": false,
                              "lValueRequested": false,
                              "names": [
                                null
                              ],
                              "type": "bytes32",
                              "type_conversion": false
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": [
                                    null
                                  ],
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "member_name": "APP_MANAGER_ROLE",
                                  "referencedDeclaration": 5345,
                                  "type": "function () view external returns (bytes32)"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 4449,
                                      "type": "contract Kernel",
                                      "value": "dao"
                                    },
                                    "id": 4656,
                                    "name": "Identifier",
                                    "src": "3422:3:29"
                                  }
                                ],
                                "id": 4657,
                                "name": "MemberAccess",
                                "src": "3422:20:29"
                              }
                            ],
                            "id": 4658,
                            "name": "FunctionCall",
                            "src": "3422:22:29"
                          }
                        ],
                        "id": 4659,
                        "name": "FunctionCall",
                        "src": "3385:60:29"
                      }
                    ],
                    "id": 4660,
                    "name": "ExpressionStatement",
                    "src": "3385:60:29"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_contract$_APMRegistryFactory_$4733",
                                  "typeString": "contract APMRegistryFactory"
                                },
                                {
                                  "typeIdentifier": "t_contract$_ACL_$1237",
                                  "typeString": "contract ACL"
                                },
                                {
                                  "typeIdentifier": "t_bytes32",
                                  "typeString": "bytes32"
                                }
                              ],
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "member_name": "revokePermission",
                              "referencedDeclaration": 262,
                              "type": "function (address,address,bytes32) external"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 4456,
                                  "type": "contract ACL",
                                  "value": "acl"
                                },
                                "id": 4661,
                                "name": "Identifier",
                                "src": "3455:3:29"
                              }
                            ],
                            "id": 4663,
                            "name": "MemberAccess",
                            "src": "3455:20:29"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 8601,
                              "type": "contract APMRegistryFactory",
                              "value": "this"
                            },
                            "id": 4664,
                            "name": "Identifier",
                            "src": "3476:4:29"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4456,
                              "type": "contract ACL",
                              "value": "acl"
                            },
                            "id": 4665,
                            "name": "Identifier",
                            "src": "3482:3:29"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4553,
                              "type": "bytes32",
                              "value": "permRole"
                            },
                            "id": 4666,
                            "name": "Identifier",
                            "src": "3487:8:29"
                          }
                        ],
                        "id": 4667,
                        "name": "FunctionCall",
                        "src": "3455:41:29"
                      }
                    ],
                    "id": 4668,
                    "name": "ExpressionStatement",
                    "src": "3455:41:29"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_address",
                                  "typeString": "address"
                                },
                                {
                                  "typeIdentifier": "t_contract$_ACL_$1237",
                                  "typeString": "contract ACL"
                                },
                                {
                                  "typeIdentifier": "t_bytes32",
                                  "typeString": "bytes32"
                                }
                              ],
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "member_name": "grantPermission",
                              "referencedDeclaration": 203,
                              "type": "function (address,address,bytes32) external"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 4456,
                                  "type": "contract ACL",
                                  "value": "acl"
                                },
                                "id": 4669,
                                "name": "Identifier",
                                "src": "3506:3:29"
                              }
                            ],
                            "id": 4671,
                            "name": "MemberAccess",
                            "src": "3506:19:29"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4418,
                              "type": "address",
                              "value": "_root"
                            },
                            "id": 4672,
                            "name": "Identifier",
                            "src": "3526:5:29"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4456,
                              "type": "contract ACL",
                              "value": "acl"
                            },
                            "id": 4673,
                            "name": "Identifier",
                            "src": "3533:3:29"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4553,
                              "type": "bytes32",
                              "value": "permRole"
                            },
                            "id": 4674,
                            "name": "Identifier",
                            "src": "3538:8:29"
                          }
                        ],
                        "id": 4675,
                        "name": "FunctionCall",
                        "src": "3506:41:29"
                      }
                    ],
                    "id": 4676,
                    "name": "ExpressionStatement",
                    "src": "3506:41:29"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_address",
                                  "typeString": "address"
                                },
                                {
                                  "typeIdentifier": "t_contract$_ACL_$1237",
                                  "typeString": "contract ACL"
                                },
                                {
                                  "typeIdentifier": "t_bytes32",
                                  "typeString": "bytes32"
                                }
                              ],
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "member_name": "setPermissionManager",
                              "referencedDeclaration": 282,
                              "type": "function (address,address,bytes32) external"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 4456,
                                  "type": "contract ACL",
                                  "value": "acl"
                                },
                                "id": 4677,
                                "name": "Identifier",
                                "src": "3557:3:29"
                              }
                            ],
                            "id": 4679,
                            "name": "MemberAccess",
                            "src": "3557:24:29"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4418,
                              "type": "address",
                              "value": "_root"
                            },
                            "id": 4680,
                            "name": "Identifier",
                            "src": "3582:5:29"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4456,
                              "type": "contract ACL",
                              "value": "acl"
                            },
                            "id": 4681,
                            "name": "Identifier",
                            "src": "3589:3:29"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4553,
                              "type": "bytes32",
                              "value": "permRole"
                            },
                            "id": 4682,
                            "name": "Identifier",
                            "src": "3594:8:29"
                          }
                        ],
                        "id": 4683,
                        "name": "FunctionCall",
                        "src": "3557:46:29"
                      }
                    ],
                    "id": 4684,
                    "name": "ExpressionStatement",
                    "src": "3557:46:29"
                  },
                  {
                    "attributes": {
                      "functionReturnParameters": 4422
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "overloadedDeclarations": [
                            null
                          ],
                          "referencedDeclaration": 4497,
                          "type": "contract APMRegistry",
                          "value": "apm"
                        },
                        "id": 4685,
                        "name": "Identifier",
                        "src": "3621:3:29"
                      }
                    ],
                    "id": 4686,
                    "name": "Return",
                    "src": "3614:10:29"
                  }
                ],
                "id": 4687,
                "name": "Block",
                "src": "1343:2288:29"
              }
            ],
            "id": 4688,
            "name": "FunctionDefinition",
            "src": "1253:2378:29"
          },
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "b",
              "payable": false,
              "scope": 4733,
              "stateMutability": "pure",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "x",
                      "scope": 4702,
                      "stateVariable": false,
                      "storageLocation": "memory",
                      "type": "string memory",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "string",
                          "type": "string storage pointer"
                        },
                        "id": 4689,
                        "name": "ElementaryTypeName",
                        "src": "3648:6:29"
                      }
                    ],
                    "id": 4690,
                    "name": "VariableDeclaration",
                    "src": "3648:15:29"
                  }
                ],
                "id": 4691,
                "name": "ParameterList",
                "src": "3647:17:29"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "y",
                      "scope": 4702,
                      "stateVariable": false,
                      "storageLocation": "memory",
                      "type": "bytes memory",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes",
                          "type": "bytes storage pointer"
                        },
                        "id": 4692,
                        "name": "ElementaryTypeName",
                        "src": "3688:5:29"
                      }
                    ],
                    "id": 4693,
                    "name": "VariableDeclaration",
                    "src": "3688:14:29"
                  }
                ],
                "id": 4694,
                "name": "ParameterList",
                "src": "3687:16:29"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "=",
                          "type": "bytes memory"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4693,
                              "type": "bytes memory",
                              "value": "y"
                            },
                            "id": 4695,
                            "name": "Identifier",
                            "src": "3714:1:29"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "isStructConstructorCall": false,
                              "lValueRequested": false,
                              "names": [
                                null
                              ],
                              "type": "bytes memory",
                              "type_conversion": true
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": [
                                    {
                                      "typeIdentifier": "t_string_memory_ptr",
                                      "typeString": "string memory"
                                    }
                                  ],
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": true,
                                  "lValueRequested": false,
                                  "type": "type(bytes storage pointer)",
                                  "value": "bytes"
                                },
                                "id": 4696,
                                "name": "ElementaryTypeNameExpression",
                                "src": "3718:5:29"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 4690,
                                  "type": "string memory",
                                  "value": "x"
                                },
                                "id": 4697,
                                "name": "Identifier",
                                "src": "3724:1:29"
                              }
                            ],
                            "id": 4698,
                            "name": "FunctionCall",
                            "src": "3718:8:29"
                          }
                        ],
                        "id": 4699,
                        "name": "Assignment",
                        "src": "3714:12:29"
                      }
                    ],
                    "id": 4700,
                    "name": "ExpressionStatement",
                    "src": "3714:12:29"
                  }
                ],
                "id": 4701,
                "name": "Block",
                "src": "3704:29:29"
              }
            ],
            "id": 4702,
            "name": "FunctionDefinition",
            "src": "3637:96:29"
          },
          {
            "attributes": {
              "constant": false,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "configureAPMPermissions",
              "payable": false,
              "scope": 4733,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_acl",
                      "scope": 4732,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "contract ACL",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "contractScope": null,
                          "name": "ACL",
                          "referencedDeclaration": 1237,
                          "type": "contract ACL"
                        },
                        "id": 4703,
                        "name": "UserDefinedTypeName",
                        "src": "3829:3:29"
                      }
                    ],
                    "id": 4704,
                    "name": "VariableDeclaration",
                    "src": "3829:8:29"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_apm",
                      "scope": 4732,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "contract APMRegistry",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "contractScope": null,
                          "name": "APMRegistry",
                          "referencedDeclaration": 2033,
                          "type": "contract APMRegistry"
                        },
                        "id": 4705,
                        "name": "UserDefinedTypeName",
                        "src": "3839:11:29"
                      }
                    ],
                    "id": 4706,
                    "name": "VariableDeclaration",
                    "src": "3839:16:29"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_root",
                      "scope": 4732,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 4707,
                        "name": "ElementaryTypeName",
                        "src": "3857:7:29"
                      }
                    ],
                    "id": 4708,
                    "name": "VariableDeclaration",
                    "src": "3857:13:29"
                  }
                ],
                "id": 4709,
                "name": "ParameterList",
                "src": "3828:43:29"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 4710,
                "name": "ParameterList",
                "src": "3881:0:29"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_address",
                                  "typeString": "address"
                                },
                                {
                                  "typeIdentifier": "t_contract$_APMRegistry_$2033",
                                  "typeString": "contract APMRegistry"
                                },
                                {
                                  "typeIdentifier": "t_bytes32",
                                  "typeString": "bytes32"
                                }
                              ],
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "member_name": "grantPermission",
                              "referencedDeclaration": 203,
                              "type": "function (address,address,bytes32) external"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 4704,
                                  "type": "contract ACL",
                                  "value": "_acl"
                                },
                                "id": 4711,
                                "name": "Identifier",
                                "src": "3891:4:29"
                              }
                            ],
                            "id": 4713,
                            "name": "MemberAccess",
                            "src": "3891:20:29"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4708,
                              "type": "address",
                              "value": "_root"
                            },
                            "id": 4714,
                            "name": "Identifier",
                            "src": "3912:5:29"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4706,
                              "type": "contract APMRegistry",
                              "value": "_apm"
                            },
                            "id": 4715,
                            "name": "Identifier",
                            "src": "3919:4:29"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "arguments": [
                                null
                              ],
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "isStructConstructorCall": false,
                              "lValueRequested": false,
                              "names": [
                                null
                              ],
                              "type": "bytes32",
                              "type_conversion": false
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": [
                                    null
                                  ],
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "member_name": "CREATE_REPO_ROLE",
                                  "referencedDeclaration": 1788,
                                  "type": "function () view external returns (bytes32)"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 4706,
                                      "type": "contract APMRegistry",
                                      "value": "_apm"
                                    },
                                    "id": 4716,
                                    "name": "Identifier",
                                    "src": "3925:4:29"
                                  }
                                ],
                                "id": 4717,
                                "name": "MemberAccess",
                                "src": "3925:21:29"
                              }
                            ],
                            "id": 4718,
                            "name": "FunctionCall",
                            "src": "3925:23:29"
                          }
                        ],
                        "id": 4719,
                        "name": "FunctionCall",
                        "src": "3891:58:29"
                      }
                    ],
                    "id": 4720,
                    "name": "ExpressionStatement",
                    "src": "3891:58:29"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_address",
                                  "typeString": "address"
                                },
                                {
                                  "typeIdentifier": "t_contract$_APMRegistry_$2033",
                                  "typeString": "contract APMRegistry"
                                },
                                {
                                  "typeIdentifier": "t_bytes32",
                                  "typeString": "bytes32"
                                }
                              ],
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "member_name": "setPermissionManager",
                              "referencedDeclaration": 282,
                              "type": "function (address,address,bytes32) external"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 4704,
                                  "type": "contract ACL",
                                  "value": "_acl"
                                },
                                "id": 4721,
                                "name": "Identifier",
                                "src": "3959:4:29"
                              }
                            ],
                            "id": 4723,
                            "name": "MemberAccess",
                            "src": "3959:25:29"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4708,
                              "type": "address",
                              "value": "_root"
                            },
                            "id": 4724,
                            "name": "Identifier",
                            "src": "3985:5:29"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 4706,
                              "type": "contract APMRegistry",
                              "value": "_apm"
                            },
                            "id": 4725,
                            "name": "Identifier",
                            "src": "3992:4:29"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "arguments": [
                                null
                              ],
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "isStructConstructorCall": false,
                              "lValueRequested": false,
                              "names": [
                                null
                              ],
                              "type": "bytes32",
                              "type_conversion": false
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": [
                                    null
                                  ],
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "member_name": "CREATE_REPO_ROLE",
                                  "referencedDeclaration": 1788,
                                  "type": "function () view external returns (bytes32)"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 4706,
                                      "type": "contract APMRegistry",
                                      "value": "_apm"
                                    },
                                    "id": 4726,
                                    "name": "Identifier",
                                    "src": "3998:4:29"
                                  }
                                ],
                                "id": 4727,
                                "name": "MemberAccess",
                                "src": "3998:21:29"
                              }
                            ],
                            "id": 4728,
                            "name": "FunctionCall",
                            "src": "3998:23:29"
                          }
                        ],
                        "id": 4729,
                        "name": "FunctionCall",
                        "src": "3959:63:29"
                      }
                    ],
                    "id": 4730,
                    "name": "ExpressionStatement",
                    "src": "3959:63:29"
                  }
                ],
                "id": 4731,
                "name": "Block",
                "src": "3881:148:29"
              }
            ],
            "id": 4732,
            "name": "FunctionDefinition",
            "src": "3796:233:29"
          }
        ],
        "id": 4733,
        "name": "ContractDefinition",
        "src": "191:3840:29"
      }
    ],
    "id": 4734,
    "name": "SourceUnit",
    "src": "0:4032:29"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-23T13:47:14.531Z"
}Š¤