
Ó	Ë	[
["a140","î“†",62],
["a180","î”…",32],
["a240","î”¦",62],
["a280","î•¥",32],
["a2ab","î¦",5],
["a2e3","â‚¬î­"],
["a2ef","î®î¯"],
["a2fd","î°î±"],
["a340","î–†",62],
["a380","î—…",31,"ã€€"],
["a440","î—¦",62],
["a480","î˜¥",32],
["a4f4","î²",10],
["a540","î™†",62],
["a580","îš…",32],
["a5f7","î½",7],
["a640","îš¦",62],
["a680","î›¥",32],
["a6b9","î…",7],
["a6d9","î",6],
["a6ec","î”î•"],
["a6f3","î–"],
["a6f6","î—",8],
["a740","îœ†",62],
["a780","î…",32],
["a7c2","î ",14],
["a7f2","î¯",12],
["a896","î¼",10],
["a8bc","îŸ‡"],
["a8bf","Ç¹"],
["a8c1","îŸ‰îŸŠîŸ‹îŸŒ"],
["a8ea","îŸ",20],
["a958","îŸ¢"],
["a95b","îŸ£"],
["a95d","îŸ¤îŸ¥îŸ¦"],
["a989","ã€¾â¿°",11],
["a997","îŸ´",12],
["a9f0","î ",14],
["aaa1","î€€",93],
["aba1","î",93],
["aca1","î‚¼",93],
["ada1","î„š",93],
["aea1","î…¸",93],
["afa1","î‡–",93],
["d7fa","î ",4],
["f8a1","îˆ´",93],
["f9a1","îŠ’",93],
["faa1","î‹°",93],
["fba1","î",93],
["fca1","î¬",93],
["fda1","îŠ",93],
["fe50","âºî –î —î ˜âº„ã‘³ã‘‡âºˆâº‹î ã–ã˜šã˜âºŒâº—ã¥®ã¤˜î ¦ã§ã§Ÿã©³ã§î «î ¬ã­ã±®ã³ âº§î ±î ²âºªä–ä…Ÿâº®äŒ·âº³âº¶âº·î »ä±ä¬âº»ää“–ä™¡ä™Œî¡ƒ"],
["fe80","äœ£äœ©ä¼äâ»Šä¥‡ä¥ºä¥½ä¦‚ä¦ƒä¦…ä¦†ä¦Ÿä¦›ä¦·ä¦¶î¡”î¡•ä²£ä²Ÿä² ä²¡ä±·ä²¢ä´“",6,"ä¶®î¡¤î‘¨",93]
]
Ë	