
ò0ê0  "value": "_transfersEnabled"
                            },
                            "id": 7712,
                            "name": "Identifier",
                            "src": "23390:17:42"
                          }
                        ],
                        "id": 7713,
                        "name": "FunctionCall",
                        "src": "23212:205:42"
                      }
                    ],
                    "id": 7714,
                    "name": "VariableDeclarationStatement",
                    "src": "23189:228:42"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_address",
                                  "typeString": "address"
                                }
                              ],
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "member_name": "changeController",
                              "referencedDeclaration": 6649,
                              "type": "function (address) external"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 7703,
                                  "type": "contract MiniMeToken",
                                  "value": "newToken"
                                },
                                "id": 7715,
                                "name": "Identifier",
                                "src": "23428:8:42"
                              }
                            ],
                            "id": 7717,
                            "name": "MemberAccess",
                            "src": "23428:25:42"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "member_name": "sender",
                              "referencedDeclaration": null,
                              "type": "address"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 8492,
                                  "type": "msg",
                                  "value": "msg"
                                },
                                "id": 7718,
                                "name": "Identifier",
                                "src": "23454:3:42"
                              }
                            ],
                            "id": 7719,
                            "name": "MemberAccess",
                            "src": "23454:10:42"
                          }
                        ],
                        "id": 7720,
                        "name": "FunctionCall",
                        "src": "23428:37:42"
                      }
                    ],
                    "id": 7721,
                    "name": "ExpressionStatement",
                    "src": "23428:37:42"
                  },
                  {
                    "attributes": {
                      "functionReturnParameters": 7701
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "overloadedDeclarations": [
                            null
                          ],
                          "referencedDeclaration": 7703,
                          "type": "contract MiniMeToken",
                          "value": "newToken"
                        },
                        "id": 7722,
                        "name": "Identifier",
                        "src": "23482:8:42"
                      }
                    ],
                    "id": 7723,
                    "name": "Return",
                    "src": "23475:15:42"
                  }
                ],
                "id": 7724,
                "name": "Block",
                "src": "23179:318:42"
              }
            ],
            "id": 7725,
            "name": "FunctionDefinition",
            "src": "22938:559:42"
          }
        ],
        "id": 7726,
        "name": "ContractDefinition",
        "src": "22258:1241:42"
      }
    ],
    "id": 7727,
    "name": "SourceUnit",
    "src": "0:23500:42"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-23T13:47:14.574Z"
}ê0