
½µ{
  "_from": "@types/commander@^2.12.2",
  "_id": "@types/commander@2.12.2",
  "_inBundle": false,
  "_integrity": "sha512-0QEFiR8ljcHp9bAbWxecjVRuAMr16ivPiGOw6KFQBVrVd0RQIcM3xKdRisH2EDWgVWujiYtHwhSkSUoAAGzH7Q==",
  "_location": "/@types/commander",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/commander@^2.12.2",
    "name": "@types/commander",
    "escapedName": "@types%2fcommander",
    "scope": "@types",
    "rawSpec": "^2.12.2",
    "saveSpec": null,
    "fetchSpec": "^2.12.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/commander/-/commander-2.12.2.tgz",
  "_shasum": "183041a23842d4281478fa5d23c5ca78e6fd08ae",
  "_spec": "@types/commander@^2.12.2",
  "_where": "/Users/osarrouy/Documents/devs/dapps/@wespr/pando-cli",
  "author": "",
  "bugs": {
    "url": "https://github.com/tj/commander.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "commander": "*"
  },
  "deprecated": "This is a stub types definition for commander (https://github.com/tj/commander.js). commander provides its own type definitions, so you don't need @types/commander installed!",
  "description": "Stub TypeScript definitions entry for commander, which provides its own types definitions",
  "homepage": "https://github.com/tj/commander.js#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/commander",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tj/commander.js.git"
  },
  "scripts": {},
  "typings": null,
  "version": "2.12.2"
}
µ