
É
Á
{
  "_from": "@webassemblyjs/ieee754@1.5.10",
  "_id": "@webassemblyjs/ieee754@1.5.10",
  "_inBundle": false,
  "_integrity": "sha512-WWlO5quQd3qOUT4wJiuodh5E1A8BfXYkOueuZZjEPL3budH5snqdWsPDieTqkBJnfCZGwRkRSn14OH4OPY1hsw==",
  "_location": "/@webassemblyjs/ieee754",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/ieee754@1.5.10",
    "name": "@webassemblyjs/ieee754",
    "escapedName": "@webassemblyjs%2fieee754",
    "scope": "@webassemblyjs",
    "rawSpec": "1.5.10",
    "saveSpec": null,
    "fetchSpec": "1.5.10"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-gen",
    "/@webassemblyjs/wasm-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/ieee754/-/ieee754-1.5.10.tgz",
  "_shasum": "257cad440dd6c8a339402d31e035ba2e38e9c245",
  "_spec": "@webassemblyjs/ieee754@1.5.10",
  "_where": "/Users/osarrouy/Documents/devs/dapps/@wespr/pando-cli/node_modules/@webassemblyjs/wasm-gen",
  "bundleDependencies": false,
  "dependencies": {
    "ieee754": "^1.1.11"
  },
  "deprecated": false,
  "description": "IEEE754 decoder and encoder",
  "main": "lib/index.js",
  "name": "@webassemblyjs/ieee754",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.10"
}
Á
