
ðqèqier",
                                    "src": "2681:2:1"
                                  },
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "isConstant": false,
                                      "isInlineArray": false,
                                      "isLValue": false,
                                      "isPure": true,
                                      "lValueRequested": false,
                                      "type": "int_const 32"
                                    },
                                    "children": [
                                      {
                                        "attributes": {
                                          "argumentTypes": null,
                                          "commonType": {
                                            "typeIdentifier": "t_rational_32_by_1",
                                            "typeString": "int_const 32"
                                          },
                                          "isConstant": false,
                                          "isLValue": false,
                                          "isPure": true,
                                          "lValueRequested": false,
                                          "operator": "*",
                                          "type": "int_const 32"
                                        },
                                        "children": [
                                          {
                                            "attributes": {
                                              "argumentTypes": null,
                                              "hexvalue": "38",
                                              "isConstant": false,
                                              "isLValue": false,
                                              "isPure": true,
                                              "lValueRequested": false,
                                              "subdenomination": null,
                                              "token": "number",
                                              "type": "int_const 8",
                                              "value": "8"
                                            },
                                            "id": 1686,
                                            "name": "Literal",
                                            "src": "2688:1:1"
                                          },
                                          {
                                            "attributes": {
                                              "argumentTypes": null,
                                              "hexvalue": "34",
                                              "isConstant": false,
                                              "isLValue": false,
                                              "isPure": true,
                                              "lValueRequested": false,
                                              "subdenomination": null,
                                              "token": "number",
                                              "type": "int_const 4",
                                              "value": "4"
                                            },
                                            "id": 1687,
                                            "name": "Literal",
                                            "src": "2692:1:1"
                                          }
                                        ],
                                        "id": 1688,
                                        "name": "BinaryOperation",
                                        "src": "2688:5:1"
                                      }
                                    ],
                                    "id": 1689,
                                    "name": "TupleExpression",
                                    "src": "2687:7:1"
                                  }
                                ],
                                "id": 1690,
                                "name": "BinaryOperation",
                                "src": "2681:13:1"
                              }
                            ],
                            "id": 1691,
                            "name": "FunctionCall",
                            "src": "2674:21:1"
                          }
                        ],
                        "id": 1692,
                        "name": "Assignment",
                        "src": "2670:25:1"
                      }
                    ],
                    "id": 1693,
                    "name": "ExpressionStatement",
                    "src": "2670:25:1"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "=",
                          "type": "uint32"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 1675,
                              "type": "uint32",
                              "value": "c"
                            },
                            "id": 1694,
                            "name": "Identifier",
                            "src": "2705:1:1"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "isStructConstructorCall": false,
                              "lValueRequested": false,
                              "names": [
                                null
                              ],
                              "type": "uint32",
                              "type_conversion": true
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": [
                                    {
                                      "typeIdentifier": "t_uint256",
                                      "typeString": "uint256"
                                    }
                                  ],
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": true,
                                  "lValueRequested": false,
                                  "type": "type(uint32)",
                                  "value": "uint32"
                                },
                                "id": 1695,
                                "name": "ElementaryTypeNameExpression",
                                "src": "2709:6:1"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "commonType": {
                                    "typeIdentifier": "t_uint256",
                                    "typeString": "uint256"
                                  },
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "operator": ">>",
                                  "type": "uint256"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 1668,
                                      "type": "uint256",
                                      "value": "_x"
                                    },
                                    "id": 1696,
                                    "name": "Identifier",
                                    "src": "2716:2:1"
                                  },
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "isConstant": false,
                                      "isInlineArray": false,
                                      "isLValue": false,
                                      "isPure": true,
                                      "lValueRequested": false,
                                      "type": "int_const 64"
                                    },
                                    "children": [
                                      {
                                        "attributes": {
                                          "argumentTypes": null,
                                          "commonType": {
                                            "typeIdentifier": "t_rational_64_by_1",
                                            "typeString": "int_const 64"
                                          },
                                          "isConstant": false,
                                          "isLValue": false,
                                          "isPure": true,
                                          "lValueRequested": false,
                                          "operator": "*",
                                          "type": "int_const 64"
                                        },
                                        "children": [
                                          {
                                            "attributes": {
                                              "argumentTypes": null,
                                              "hexvalue": "38",
                                              "isConstant": false,
                                              "isLValue": false,
                                              "isPure": true,
                                              "lValueRequested": false,
                                              "subdenomination": null,
                                              "token": "number",
                                              "type": "int_const 8",
                                              "value": "8"
                                            },
                                            "id": 1697,
                                            "name": "Literal",
                                            "src": "2723:1:1"
                                          },
                                          {
                                            "attributes": {
                                              "argumentTypes": null,
                                              "hexvalue": "38",
                                              "isConstant": false,
                                              "isLValue": false,
                                              "isPure": true,
                                              "lValueRequested": false,
                                              "subdenomination": null,
                                              "token": "number",
                                              "type": "int_const 8",
                                              "value": "8"
                                            },
                                            "id": 1698,
                                            "name": "Literal",
                                            "src": "2727:1:1"
                                          }
                                        ],
                                        "id": 1699,
                                        "name": "BinaryOperation",
                                        "src": "2723:5:1"
                                      }
                                    ],
                                    "id": 1700,
                                    "name": "TupleExpression",
                                    "src": "2722:7:1"
                                  }
                                ],
                                "id": 1701,
                                "name": "BinaryOperation",
                                "src": "2716:13:1"
                              }
                            ],
                            "id": 1702,
                            "name": "FunctionCall",
                            "src": "2709:21:1"
                          }
                        ],
                        "id": 1703,
                        "name": "Assignment",
                        "src": "2705:25:1"
                      }
                    ],
                    "id": 1704,
                    "name": "ExpressionStatement",
                    "src": "2705:25:1"
                  }
                ],
                "id": 1705,
                "name": "Block",
                "src": "2636:101:1"
              }
            ],
            "id": 1706,
            "name": "FunctionDefinition",
            "src": "2545:192:1"
          }
        ],
        "id": 1707,
        "name": "ContractDefinition",
        "src": "2283:456:1"
      }
    ],
    "id": 1708,
    "name": "SourceUnit",
    "src": "0:2740:1"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-23T13:47:14.473Z"
}èq