
ıSÌS{
  "contractName": "IForwarder",
  "abi": [
    {
      "constant": true,
      "inputs": [
        {
          "name": "sender",
          "type": "address"
        },
        {
          "name": "evmCallScript",
          "type": "bytes"
        }
      ],
      "name": "canForward",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "evmCallScript",
          "type": "bytes"
        }
      ],
      "name": "forward",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "isForwarder",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity ^0.4.18;\n\n\ninterface IForwarder {\n    function isForwarder() public pure returns (bool);\n    function canForward(address sender, bytes evmCallScript) public view returns (bool);\n    function forward(bytes evmCallScript) public;\n}\n",
  "sourcePath": "/Users/Brett/Development/aragon/aragonOS/contracts/common/IForwarder.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/Brett/Development/aragon/aragonOS/contracts/common/IForwarder.sol",
      "exportedSymbols": {
        "IForwarder": [
          2848
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".18"
          ]
        },
        "id": 2828,
        "name": "PragmaDirective",
        "src": "0:24:14"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "interface",
          "documentation": null,
          "fullyImplemented": false,
          "linearizedBaseContracts": [
            2848
          ],
          "name": "IForwarder",
          "scope": 2849
        },
        "children": [
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "isForwarder",
              "payable": false,
              "scope": 2848,
              "stateMutability": "pure",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 2829,
                "name": "ParameterList",
                "src": "74:2:14"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 2833,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bool",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bool",
                          "type": "bool"
                        },
                        "id": 2830,
                        "name": "ElementaryTypeName",
                        "src": "98:4:14"
                      }
                    ],
                    "id": 2831,
                    "name": "VariableDeclaration",
                    "src": "98:4:14"
                  }
                ],
                "id": 2832,
                "name": "ParameterList",
                "src": "97:6:14"
              }
            ],
            "id": 2833,
            "name": "FunctionDefinition",
            "src": "54:50:14"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "canForward",
              "payable": false,
              "scope": 2848,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "sender",
                      "scope": 2842,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 2834,
                        "name": "ElementaryTypeName",
                        "src": "129:7:14"
                      }
                    ],
                    "id": 2835,
                    "name": "VariableDeclaration",
                    "src": "129:14:14"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "evmCallScript",
                      "scope": 2842,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes memory",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes",
                          "type": "bytes storage pointer"
                        },
                        "id": 2836,
                        "name": "ElementaryTypeName",
                        "src": "145:5:14"
                      }
                    ],
                    "id": 2837,
                    "name": "VariableDeclaration",
                    "src": "145:19:14"
                  }
                ],
                "id": 2838,
                "name": "ParameterList",
                "src": "128:37:14"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 2842,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bool",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bool",
                          "type": "bool"
                        },
                        "id": 2839,
                        "name": "ElementaryTypeName",
                        "src": "187:4:14"
                      }
                    ],
                    "id": 2840,
                    "name": "VariableDeclaration",
                    "src": "187:4:14"
                  }
                ],
                "id": 2841,
                "name": "ParameterList",
                "src": "186:6:14"
              }
            ],
            "id": 2842,
            "name": "FunctionDefinition",
            "src": "109:84:14"
          },
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "forward",
              "payable": false,
              "scope": 2848,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "evmCallScript",
                      "scope": 2847,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes memory",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes",
                          "type": "bytes storage pointer"
                        },
                        "id": 2843,
                        "name": "ElementaryTypeName",
                        "src": "215:5:14"
                      }
                    ],
                    "id": 2844,
                    "name": "VariableDeclaration",
                    "src": "215:19:14"
                  }
                ],
                "id": 2845,
                "name": "ParameterList",
                "src": "214:21:14"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 2846,
                "name": "ParameterList",
                "src": "242:0:14"
              }
            ],
            "id": 2847,
            "name": "FunctionDefinition",
            "src": "198:45:14"
          }
        ],
        "id": 2848,
        "name": "ContractDefinition",
        "src": "27:218:14"
      }
    ],
    "id": 2849,
    "name": "SourceUnit",
    "src": "0:246:14"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-23T13:47:14.514Z"
}ÌS