
÷•í•{
  "contractName": "Math",
  "abi": [],
  "bytecode": "0x60606040523415600e57600080fd5b603580601b6000396000f3006060604052600080fd00a165627a7a723058203aa4f95f64484760d83e348641cac29cb88660e2bfb8927798fc7cf03496e25a0029",
  "deployedBytecode": "0x6060604052600080fd00a165627a7a723058203aa4f95f64484760d83e348641cac29cb88660e2bfb8927798fc7cf03496e25a0029",
  "sourceMap": "83:429:45:-;;;;;;;;;;;;;;;;;",
  "deployedSourceMap": "83:429:45:-;;;;;",
  "source": "pragma solidity ^0.4.11;\n\n/**\n * @title Math\n * @dev Assorted math operations\n */\n\nlibrary Math {\n  function max64(uint64 a, uint64 b) internal pure returns (uint64) {\n    return a >= b ? a : b;\n  }\n\n  function min64(uint64 a, uint64 b) internal pure returns (uint64) {\n    return a < b ? a : b;\n  }\n\n  function max256(uint256 a, uint256 b) internal pure returns (uint256) {\n    return a >= b ? a : b;\n  }\n\n  function min256(uint256 a, uint256 b) internal pure returns (uint256) {\n    return a < b ? a : b;\n  }\n}\n",
  "sourcePath": "/Users/Brett/Development/aragon/aragonOS/contracts/lib/zeppelin/math/Math.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/Brett/Development/aragon/aragonOS/contracts/lib/zeppelin/math/Math.sol",
      "exportedSymbols": {
        "Math": [
          7873
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".11"
          ]
        },
        "id": 7804,
        "name": "PragmaDirective",
        "src": "0:24:45"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "library",
          "documentation": "@title Math\n@dev Assorted math operations",
          "fullyImplemented": true,
          "linearizedBaseContracts": [
            7873
          ],
          "name": "Math",
          "scope": 7874
        },
        "children": [
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "max64",
              "payable": false,
              "scope": 7873,
              "stateMutability": "pure",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "a",
                      "scope": 7821,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint64",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint64",
                          "type": "uint64"
                        },
                        "id": 7805,
                        "name": "ElementaryTypeName",
                        "src": "115:6:45"
                      }
                    ],
                    "id": 7806,
                    "name": "VariableDeclaration",
                    "src": "115:8:45"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "b",
                      "scope": 7821,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint64",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint64",
                          "type": "uint64"
                        },
                        "id": 7807,
                        "name": "ElementaryTypeName",
                        "src": "125:6:45"
                      }
                    ],
                    "id": 7808,
                    "name": "VariableDeclaration",
                    "src": "125:8:45"
                  }
                ],
                "id": 7809,
                "name": "ParameterList",
                "src": "114:20:45"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 7821,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint64",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint64",
                          "type": "uint64"
                        },
                        "id": 7810,
                        "name": "ElementaryTypeName",
                        "src": "158:6:45"
                      }
                    ],
                    "id": 7811,
                    "name": "VariableDeclaration",
                    "src": "158:6:45"
                  }
                ],
                "id": 7812,
                "name": "ParameterList",
                "src": "157:8:45"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "functionReturnParameters": 7812
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "type": "uint64"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "commonType": {
                                "typeIdentifier": "t_uint64",
                                "typeString": "uint64"
                              },
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "operator": ">=",
                              "type": "bool"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 7806,
                                  "type": "uint64",
                                  "value": "a"
                                },
                                "id": 7813,
                                "name": "Identifier",
                                "src": "179:1:45"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 7808,
                                  "type": "uint64",
                                  "value": "b"
                                },
                                "id": 7814,
                                "name": "Identifier",
                                "src": "184:1:45"
                              }
                            ],
                            "id": 7815,
                            "name": "BinaryOperation",
                            "src": "179:6:45"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 7806,
                              "type": "uint64",
                              "value": "a"
                            },
                            "id": 7816,
                            "name": "Identifier",
                            "src": "188:1:45"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 7808,
                              "type": "uint64",
                              "value": "b"
                            },
                            "id": 7817,
                            "name": "Identifier",
                            "src": "192:1:45"
                          }
                        ],
                        "id": 7818,
                        "name": "Conditional",
                        "src": "179:14:45"
                      }
                    ],
                    "id": 7819,
                    "name": "Return",
                    "src": "172:21:45"
                  }
                ],
                "id": 7820,
                "name": "Block",
                "src": "166:32:45"
              }
            ],
            "id": 7821,
            "name": "FunctionDefinition",
            "src": "100:98:45"
          },
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "min64",
              "payable": false,
              "scope": 7873,
              "stateMutability": "pure",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "a",
                      "scope": 7838,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint64",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint64",
                          "type": "uint64"
                        },
                        "id": 7822,
                        "name": "ElementaryTypeName",
                        "src": "217:6:45"
                      }
                    ],
                    "id": 7823,
                    "name": "VariableDeclaration",
                    "src": "217:8:45"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "b",
                      "scope": 7838,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint64",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint64",
                          "type": "uint64"
                        },
                        "id": 7824,
                        "name": "ElementaryTypeName",
                        "src": "227:6:45"
                      }
                    ],
                    "id": 7825,
                    "name": "VariableDeclaration",
                    "src": "227:8:45"
                  }
                ],
                "id": 7826,
                "name": "ParameterList",
                "src": "216:20:45"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 7838,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint64",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint64",
                          "type": "uint64"
                        },
                        "id": 7827,
                        "name": "ElementaryTypeName",
                        "src": "260:6:45"
                      }
                    ],
                    "id": 7828,
                    "name": "VariableDeclaration",
                    "src": "260:6:45"
                  }
                ],
                "id": 7829,
                "name": "ParameterList",
                "src": "259:8:45"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "functionReturnParameters": 7829
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "type": "uint64"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "commonType": {
                                "typeIdentifier": "t_uint64",
                                "typeString": "uint64"
                              },
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "operator": "<",
                              "type": "bool"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 7823,
                                  "type": "uint64",
                                  "value": "a"
                                },
                                "id": 7830,
                                "name": "Identifier",
                                "src": "281:1:45"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 7825,
                                  "type": "uint64",
                                  "value": "b"
                                },
                                "id": 7831,
                                "name": "Identifier",
                                "src": "285:1:45"
                              }
                            ],
                            "id": 7832,
                            "name": "BinaryOperation",
                            "src": "281:5:45"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 7823,
                              "type": "uint64",
                              "value": "a"
                            },
                            "id": 7833,
                            "name": "Identifier",
                            "src": "289:1:45"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 7825,
                              "type": "uint64",
                              "value": "b"
                            },
                            "id": 7834,
                            "name": "Identifier",
                            "src": "293:1:45"
                          }
                        ],
                        "id": 7835,
                        "name": "Conditional",
                        "src": "281:13:45"
                      }
                    ],
                    "id": 7836,
                    "name": "Return",
                    "src": "274:20:45"
                  }
                ],
                "id": 7837,
                "name": "Block",
                "src": "268:31:45"
              }
            ],
            "id": 7838,
            "name": "FunctionDefinition",
            "src": "202:97:45"
          },
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "max256",
              "payable": false,
              "scope": 7873,
              "stateMutability": "pure",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "a",
                      "scope": 7855,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 7839,
                        "name": "ElementaryTypeName",
                        "src": "319:7:45"
                      }
                    ],
                    "id": 7840,
                    "name": "VariableDeclaration",
                    "src": "319:9:45"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "b",
                      "scope": 7855,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 7841,
                        "name": "ElementaryTypeName",
                        "src": "330:7:45"
                      }
                    ],
                    "id": 7842,
                    "name": "VariableDeclaration",
                    "src": "330:9:45"
                  }
                ],
                "id": 7843,
                "name": "ParameterList",
                "src": "318:22:45"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 7855,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 7844,
                        "name": "ElementaryTypeName",
                        "src": "364:7:45"
                      }
                    ],
                    "id": 7845,
                    "name": "VariableDeclaration",
                    "src": "364:7:45"
                  }
                ],
                "id": 7846,
                "name": "ParameterList",
                "src": "363:9:45"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "functionReturnParameters": 7846
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "type": "uint256"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "commonType": {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              },
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "operator": ">=",
                              "type": "bool"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 7840,
                                  "type": "uint256",
                                  "value": "a"
                                },
                                "id": 7847,
                                "name": "Identifier",
                                "src": "386:1:45"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 7842,
                                  "type": "uint256",
                                  "value": "b"
                                },
                                "id": 7848,
                                "name": "Identifier",
                                "src": "391:1:45"
                              }
                            ],
                            "id": 7849,
                            "name": "BinaryOperation",
                            "src": "386:6:45"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 7840,
                              "type": "uint256",
                              "value": "a"
                            },
                            "id": 7850,
                            "name": "Identifier",
                            "src": "395:1:45"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 7842,
                              "type": "uint256",
                              "value": "b"
                            },
                            "id": 7851,
                            "name": "Identifier",
                            "src": "399:1:45"
                          }
                        ],
                        "id": 7852,
                        "name": "Conditional",
                        "src": "386:14:45"
                      }
                    ],
                    "id": 7853,
                    "name": "Return",
                    "src": "379:21:45"
                  }
                ],
                "id": 7854,
                "name": "Block",
                "src": "373:32:45"
              }
            ],
            "id": 7855,
            "name": "FunctionDefinition",
            "src": "303:102:45"
          },
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "min256",
              "payable": false,
              "scope": 7873,
              "stateMutability": "pure",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "a",
                      "scope": 7872,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 7856,
                        "name": "ElementaryTypeName",
                        "src": "425:7:45"
                      }
                    ],
                    "id": 7857,
                    "name": "VariableDeclaration",
                    "src": "425:9:45"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "b",
                      "scope": 7872,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 7858,
                        "name": "ElementaryTypeName",
                        "src": "436:7:45"
                      }
                    ],
                    "id": 7859,
                    "name": "VariableDeclaration",
                    "src": "436:9:45"
                  }
                ],
                "id": 7860,
                "name": "ParameterList",
                "src": "424:22:45"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 7872,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 7861,
                        "name": "ElementaryTypeName",
                        "src": "470:7:45"
                      }
                    ],
                    "id": 7862,
                    "name": "VariableDeclaration",
                    "src": "470:7:45"
                  }
                ],
                "id": 7863,
                "name": "ParameterList",
                "src": "469:9:45"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "functionReturnParameters": 7863
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "type": "uint256"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "commonType": {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              },
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "operator": "<",
                              "type": "bool"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 7857,
                                  "type": "uint256",
                                  "value": "a"
                                },
                                "id": 7864,
                                "name": "Identifier",
                                "src": "492:1:45"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 7859,
                                  "type": "uint256",
                                  "value": "b"
                                },
                                "id": 7865,
                                "name": "Identifier",
                                "src": "496:1:45"
                              }
                            ],
                            "id": 7866,
                            "name": "BinaryOperation",
                            "src": "492:5:45"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 7857,
                              "type": "uint256",
                              "value": "a"
                            },
                            "id": 7867,
                            "name": "Identifier",
                            "src": "500:1:45"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 7859,
                              "type": "uint256",
                              "value": "b"
                            },
                            "id": 7868,
                            "name": "Identifier",
                            "src": "504:1:45"
                          }
                        ],
                        "id": 7869,
                        "name": "Conditional",
                        "src": "492:13:45"
                      }
                    ],
                    "id": 7870,
                    "name": "Return",
                    "src": "485:20:45"
                  }
                ],
                "id": 7871,
                "name": "Block",
                "src": "479:31:45"
              }
            ],
            "id": 7872,
            "name": "FunctionDefinition",
            "src": "409:101:45"
          }
        ],
        "id": 7873,
        "name": "ContractDefinition",
        "src": "83:429:45"
      }
    ],
    "id": 7874,
    "name": "SourceUnit",
    "src": "0:513:45"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-23T13:47:14.577Z"
}í•