
좋싷[
  "a패baco",
  "abdomen",
  "abeja",
  "abierto",
  "abogado",
  "abono",
  "aborto",
  "abrazo",
  "abrir",
  "abuelo",
  "abuso",
  "acabar",
  "academia",
  "acceso",
  "accio패n",
  "aceite",
  "acelga",
  "acento",
  "aceptar",
  "a패cido",
  "aclarar",
  "acne패",
  "acoger",
  "acoso",
  "activo",
  "acto",
  "actriz",
  "actuar",
  "acudir",
  "acuerdo",
  "acusar",
  "adicto",
  "admitir",
  "adoptar",
  "adorno",
  "aduana",
  "adulto",
  "ae패reo",
  "afectar",
  "aficio패n",
  "afinar",
  "afirmar",
  "a패gil",
  "agitar",
  "agoni패a",
  "agosto",
  "agotar",
  "agregar",
  "agrio",
  "agua",
  "agudo",
  "a패guila",
  "aguja",
  "ahogo",
  "ahorro",
  "aire",
  "aislar",
  "ajedrez",
  "ajeno",
  "ajuste",
  "alacra패n",
  "alambre",
  "alarma",
  "alba",
  "a패lbum",
  "alcalde",
  "aldea",
  "alegre",
  "alejar",
  "alerta",
  "aleta",
  "alfiler",
  "alga",
  "algodo패n",
  "aliado",
  "aliento",
  "alivio",
  "alma",
  "almeja",
  "almi패bar",
  "altar",
  "alteza",
  "altivo",
  "alto",
  "altura",
  "alumno",
  "alzar",
  "amable",
  "amante",
  "amapola",
  "amargo",
  "amasar",
  "a패mbar",
  "a패mbito",
  "ameno",
  "amigo",
  "amistad",
  "amor",
  "amparo",
  "amplio",
  "ancho",
  "anciano",
  "ancla",
  "andar",
  "ande패n",
  "anemia",
  "a패ngulo",
  "anillo",
  "a패nimo",
  "ani패s",
  "anotar",
  "antena",
  "antiguo",
  "antojo",
  "anual",
  "anular",
  "anuncio",
  "an팪adir",
  "an팪ejo",
  "an팪o",
  "apagar",
  "aparato",
  "apetito",
  "apio",
  "aplicar",
  "apodo",
  "aporte",
  "apoyo",
  "aprender",
  "aprobar",
  "apuesta",
  "apuro",
  "arado",
  "aran팪a",
  "arar",
  "a패rbitro",
  "a패rbol",
  "arbusto",
  "archivo",
  "arco",
  "arder",
  "ardilla",
  "arduo",
  "a패rea",
  "a패rido",
  "aries",
  "armoni패a",
  "arne패s",
  "aroma",
  "arpa",
  "arpo패n",
  "arreglo",
  "arroz",
  "arruga",
  "arte",
  "artista",
  "asa",
  "asado",
  "asalto",
  "ascenso",
  "asegurar",
  "aseo",
  "asesor",
  "asiento",
  "asilo",
  "asistir",
  "asno",
  "asombro",
  "a패spero",
  "astilla",
  "astro",
  "astuto",
  "asumir",
  "asunto",
  "atajo",
  "ataque",
  "atar",
  "atento",
  "ateo",
  "a패tico",
  "atleta",
  "a패tomo",
  "atraer",
  "atroz",
  "atu패n",
  "audaz",
  "audio",
  "auge",
  "aula",
  "aumento",
  "ausente",
  "autor",
  "aval",
  "avance",
  "avaro",
  "ave",
  "avellana",
  "avena",
  "avestruz",
  "avio패n",
  "aviso",
  "ayer",
  "ayuda",
  "ayuno",
  "azafra패n",
  "azar",
  "azote",
  "azu패car",
  "azufre",
  "azul",
  "baba",
  "babor",
  "bache",
  "bahi패a",
  "baile",
  "bajar",
  "balanza",
  "balco패n",
  "balde",
  "bambu패",
  "banco",
  "banda",
  "ban팪o",
  "barba",
  "barco",
  "barniz",
  "barro",
  "ba패scula",
  "basto패n",
  "basura",
  "batalla",
  "bateri패a",
  "batir",
  "batuta",
  "bau패l",
  "bazar",
  "bebe패",
  "bebida",
  "bello",
  "besar",
  "beso",
  "bestia",
  "bicho",
  "bien",
  "bingo",
  "blanco",
  "bloque",
  "blusa",
  "boa",
  "bobina",
  "bobo",
  "boca",
  "bocina",
  "boda",
  "bodega",
  "boina",
  "bola",
  "bolero",
  "bolsa",
  "bomba",
  "bondad",
  "bonito",
  "bono",
  "bonsa패i",
  "borde",
  "borrar",
  "bosque",
  "bote",
  "boti패n",
  "bo패veda",
  "bozal",
  "bravo",
  "brazo",
  "brecha",
  "breve",
  "brillo",
  "brinco",
  "brisa",
  "broca",
  "broma",
  "bronce",
  "brote",
  "bruja",
  "brusco",
  "bruto",
  "buceo",
  "bucle",
  "bueno",
  "buey",
  "bufanda",
  "bufo패n",
  "bu패ho",
  "buitre",
  "bulto",
  "burbuja",
  "burla",
  "burro",
  "buscar",
  "butaca",
  "buzo패n",
  "caballo",
  "cabeza",
  "cabina",
  "cabra",
  "cacao",
  "cada패ver",
  "cadena",
  "caer",
  "cafe패",
  "cai패da",
  "caima패n",
  "caja",
  "cajo패n",
  "cal",
  "calamar",
  "calcio",
  "caldo",
  "calidad",
  "calle",
  "calma",
  "calor",
  "calvo",
  "cama",
  "cambio",
  "camello",
  "camino",
  "campo",
  "ca패ncer",
  "candil",
  "canela",
  "canguro",
  "canica",
  "canto",
  "can팪a",
  "can팪o패n",
  "caoba",
  "caos",
  "capaz",
  "capita패n",
  "capote",
  "captar",
  "capucha",
  "cara",
  "carbo패n",
  "ca패rcel",
  "careta",
  "carga",
  "carin팪o",
  "carne",
  "carpeta",
  "carro",
  "carta",
  "casa",
  "casco",
  "casero",
  "caspa",
  "castor",
  "catorce",
  "catre",
  "caudal",
  "causa",
  "cazo",
  "cebolla",
  "ceder",
  "cedro",
  "celda",
  "ce패lebre",
  "celoso",
  "ce패lula",
  "cemento",
  "ceniza",
  "centro",
  "cerca",
  "cerdo",
  "cereza",
  "cero",
  "cerrar",
  "certeza",
  "ce패sped",
  "cetro",
  "chacal",
  "chaleco",
  "champu패",
  "chancla",
  "chapa",
  "charla",
  "chico",
  "chiste",
  "chivo",
  "choque",
  "choza",
  "chuleta",
  "chupar",
  "ciclo패n",
  "ciego",
  "cielo",
  "cien",
  "cierto",
  "cifra",
  "cigarro",
  "cima",
  "cinco",
  "cine",
  "cinta",
  "cipre패s",
  "circo",
  "ciruela",
  "cisne",
  "cita",
  "ciudad",
  "clamor",
  "clan",
  "claro",
  "clase",
  "clave",
  "cliente",
  "clima",
  "cli패nica",
  "cobre",
  "coccio패n",
  "cochino",
  "cocina",
  "coco",
  "co패digo",
  "codo",
  "cofre",
  "coger",
  "cohete",
  "coji패n",
  "cojo",
  "cola",
  "colcha",
  "colegio",
  "colgar",
  "colina",
  "collar",
  "colmo",
  "columna",
  "combate",
  "comer",
  "comida",
  "co패modo",
  "compra",
  "conde",
  "conejo",
  "conga",
  "conocer",
  "consejo",
  "contar",
  "copa",
  "copia",
  "corazo패n",
  "corbata",
  "corcho",
  "cordo패n",
  "corona",
  "correr",
  "coser",
  "cosmos",
  "costa",
  "cra패neo",
  "cra패ter",
  "crear",
  "crecer",
  "crei패do",
  "crema",
  "cri패a",
  "crimen",
  "cripta",
  "crisis",
  "cromo",
  "cro패nica",
  "croqueta",
  "crudo",
  "cruz",
  "cuadro",
  "cuarto",
  "cuatro",
  "cubo",
  "cubrir",
  "cuchara",
  "cuello",
  "cuento",
  "cuerda",
  "cuesta",
  "cueva",
  "cuidar",
  "culebra",
  "culpa",
  "culto",
  "cumbre",
  "cumplir",
  "cuna",
  "cuneta",
  "cuota",
  "cupo패n",
  "cu패pula",
  "curar",
  "curioso",
  "curso",
  "curva",
  "cutis",
  "dama",
  "danza",
  "dar",
  "dardo",
  "da패til",
  "deber",
  "de패bil",
  "de패cada",
  "decir",
  "dedo",
  "defensa",
  "definir",
  "dejar",
  "delfi패n",
  "delgado",
  "delito",
  "demora",
  "denso",
  "dental",
  "deporte",
  "derecho",
  "derrota",
  "desayuno",
  "deseo",
  "desfile",
  "desnudo",
  "destino",
  "desvi패o",
  "detalle",
  "detener",
  "deuda",
  "di패a",
  "diablo",
  "diadema",
  "diamante",
  "diana",
  "diario",
  "dibujo",
  "dictar",
  "diente",
  "dieta",
  "diez",
  "difi패cil",
  "digno",
  "dilema",
  "diluir",
  "dinero",
  "directo",
  "dirigir",
  "disco",
  "disen팪o",
  "disfraz",
  "diva",
  "divino",
  "doble",
  "doce",
  "dolor",
  "domingo",
  "don",
  "donar",
  "dorado",
  "dormir",
  "dorso",
  "dos",
  "dosis",
  "drago패n",
  "droga",
  "ducha",
  "duda",
  "duelo",
  "duen팪o",
  "dulce",
  "du패o",
  "duque",
  "durar",
  "dureza",
  "duro",
  "e패bano",
  "ebrio",
  "echar",
  "eco",
  "ecuador",
  "edad",
  "edicio패n",
  "edificio",
  "editor",
  "educar",
  "efecto",
  "eficaz",
  "eje",
  "ejemplo",
  "elefante",
  "elegir",
  "elemento",
  "elevar",
  "elipse",
  "e패lite",
  "elixir",
  "elogio",
  "eludir",
  "embudo",
  "emitir",
  "emocio패n",
  "empate",
  "empen팪o",
  "empleo",
  "empresa",
  "enano",
  "encargo",
  "enchufe",
  "enci패a",
  "enemigo",
  "enero",
  "enfado",
  "enfermo",
  "engan팪o",
  "enigma",
  "enlace",
  "enorme",
  "enredo",
  "ensayo",
  "ensen팪ar",
  "entero",
  "entrar",
  "envase",
  "envi패o",
  "e패poca",
  "equipo",
  "erizo",
  "escala",
  "escena",
  "escolar",
  "escribir",
  "escudo",
  "esencia",
  "esfera",
  "esfuerzo",
  "espada",
  "espejo",
  "espi패a",
  "esposa",
  "espuma",
  "esqui패",
  "estar",
  "este",
  "estilo",
  "estufa",
  "etapa",
  "eterno",
  "e패tica",
  "etnia",
  "evadir",
  "evaluar",
  "evento",
  "evitar",
  "exacto",
  "examen",
  "exceso",
  "excusa",
  "exento",
  "exigir",
  "exilio",
  "existir",
  "e패xito",
  "experto",
  "explicar",
  "exponer",
  "extremo",
  "fa패brica",
  "fa패bula",
  "fachada",
  "fa패cil",
  "factor",
  "faena",
  "faja",
  "falda",
  "fallo",
  "falso",
  "faltar",
  "fama",
  "familia",
  "famoso",
  "farao패n",
  "farmacia",
  "farol",
  "farsa",
  "fase",
  "fatiga",
  "fauna",
  "favor",
  "fax",
  "febrero",
  "fecha",
  "feliz",
  "feo",
  "feria",
  "feroz",
  "fe패rtil",
  "fervor",
  "festi패n",
  "fiable",
  "fianza",
  "fiar",
  "fibra",
  "ficcio패n",
  "ficha",
  "fideo",
  "fiebre",
  "fiel",
  "fiera",
  "fiesta",
  "figura",
  "fijar",
  "fijo",
  "fila",
  "filete",
  "filial",
  "filtro",
  "fin",
  "finca",
  "fingir",
  "finito",
  "firma",
  "flaco",
  "flauta",
  "flecha",
  "flor",
  "flota",
  "fluir",
  "flujo",
  "flu패or",
  "fobia",
  "foca",
  "fogata",
  "fogo패n",
  "folio",
  "folleto",
  "fondo",
  "forma",
  "forro",
  "fortuna",
  "forzar",
  "fosa",
  "foto",
  "fracaso",
  "fra패gil",
  "franja",
  "frase",
  "fraude",
  "frei패r",
  "freno",
  "fresa",
  "fri패o",
  "frito",
  "fruta",
  "fuego",
  "fuente",
  "fuerza",
  "fuga",
  "fumar",
  "funcio패n",
  "funda",
  "furgo패n",
  "furia",
  "fusil",
  "fu패tbol",
  "futuro",
  "gacela",
  "gafas",
  "gaita",
  "gajo",
  "gala",
  "galeri패a",
  "gallo",
  "gamba",
  "ganar",
  "gancho",
  "ganga",
  "ganso",
  "garaje",
  "garza",
  "gasolina",
  "gastar",
  "gato",
  "gavila패n",
  "gemelo",
  "gemir",
  "gen",
  "ge패nero",
  "genio",
  "gente",
  "geranio",
  "gerente",
  "germen",
  "gesto",
  "gigante",
  "gimnasio",
  "girar",
  "giro",
  "glaciar",
  "globo",
  "gloria",
  "gol",
  "golfo",
  "goloso",
  "golpe",
  "goma",
  "gordo",
  "gorila",
  "gorra",
  "gota",
  "goteo",
  "gozar",
  "grada",
  "gra패fico",
  "grano",
  "grasa",
  "gratis",
  "grave",
  "grieta",
  "grillo",
  "gripe",
  "gris",
  "grito",
  "grosor",
  "gru패a",
  "grueso",
  "grumo",
  "grupo",
  "guante",
  "guapo",
  "guardia",
  "guerra",
  "gui패a",
  "guin팪o",
  "guion",
  "guiso",
  "guitarra",
  "gusano",
  "gustar",
  "haber",
  "ha패bil",
  "hablar",
  "hacer",
  "hacha",
  "hada",
  "hallar",
  "hamaca",
  "harina",
  "haz",
  "hazan팪a",
  "hebilla",
  "hebra",
  "hecho",
  "helado",
  "helio",
  "hembra",
  "herir",
  "hermano",
  "he패roe",
  "hervir",
  "hielo",
  "hierro",
  "hi패gado",
  "higiene",
  "hijo",
  "himno",
  "historia",
  "hocico",
  "hogar",
  "hoguera",
  "hoja",
  "hombre",
  "hongo",
  "honor",
  "honra",
  "hora",
  "hormiga",
  "horno",
  "hostil",
  "hoyo",
  "hueco",
  "huelga",
  "huerta",
  "hueso",
  "huevo",
  "huida",
  "huir",
  "humano",
  "hu패medo",
  "humilde",
  "humo",
  "hundir",
  "huraca패n",
  "hurto",
  "icono",
  "ideal",
  "idioma",
  "i패dolo",
  "iglesia",
  "iglu패",
  "igual",
  "ilegal",
  "ilusio패n",
  "imagen",
  "ima패n",
  "imitar",
  "impar",
  "imperio",
  "imponer",
  "impulso",
  "incapaz",
  "i패ndice",
  "inerte",
  "infiel",
  "informe",
  "ingenio",
  "inicio",
  "inmenso",
  "inmune",
  "innato",
  "insecto",
  "instante",
  "intere패s",
  "i패ntimo",
  "intuir",
  "inu패til",
  "invierno",
  "ira",
  "iris",
  "ironi패a",
  "isla",
  "islote",
  "jabali패",
  "jabo패n",
  "jamo패n",
  "jarabe",
  "jardi패n",
  "jarra",
  "jaula",
  "jazmi패n",
  "jefe",
  "jeringa",
  "jinete",
  "jornada",
  "joroba",
  "joven",
  "joya",
  "juerga",
  "jueves",
  "juez",
  "jugador",
  "jugo",
  "juguete",
  "juicio",
  "junco",
  "jungla",
  "junio",
  "juntar",
  "ju패piter",
  "jurar",
  "justo",
  "juvenil",
  "juzgar",
  "kilo",
  "koala",
  "labio",
  "lacio",
  "lacra",
  "lado",
  "ladro패n",
  "lagarto",
  "la패grima",
  "laguna",
  "laico",
  "lamer",
  "la패mina",
  "la패mpara",
  "lana",
  "lancha",
  "langosta",
  "lanza",
  "la패piz",
  "largo",
  "larva",
  "la패stima",
  "lata",
  "la패tex",
  "latir",
  "laurel",
  "lavar",
  "lazo",
  "leal",
  "leccio패n",
  "leche",
  "lector",
  "leer",
  "legio패n",
  "legumbre",
  "lejano",
  "lengua",
  "lento",
  "len팪a",
  "leo패n",
  "leopardo",
  "lesio패n",
  "letal",
  "letra",
  "leve",
  "leyenda",
  "libertad",
  "libro",
  "licor",
  "li패der",
  "lidiar",
  "lienzo",
  "liga",
  "ligero",
  "lima",
  "li패mite",
  "limo패n",
  "limpio",
  "lince",
  "lindo",
  "li패nea",
  "lingote",
  "lino",
  "linterna",
  "li패quido",
  "liso",
  "lista",
  "litera",
  "litio",
  "litro",
  "llaga",
  "llama",
  "llanto",
  "llave",
  "llegar",
  "llenar",
  "llevar",
  "llorar",
  "llover",
  "lluvia",
  "lobo",
  "locio패n",
  "loco",
  "locura",
  "lo패gica",
  "logro",
  "lombriz",
  "lomo",
  "lonja",
  "lote",
  "lucha",
  "lucir",
  "lugar",
  "lujo",
  "luna",
  "lunes",
  "lupa",
  "lustro",
  "luto",
  "luz",
  "maceta",
  "macho",
  "madera",
  "madre",
  "maduro",
  "maestro",
  "mafia",
  "magia",
  "mago",
  "mai패z",
  "maldad",
  "maleta",
  "malla",
  "malo",
  "mama패",
  "mambo",
  "mamut",
  "manco",
  "mando",
  "manejar",
  "manga",
  "maniqui패",
  "manjar",
  "mano",
  "manso",
  "manta",
  "man팪ana",
  "mapa",
  "ma패quina",
  "mar",
  "marco",
  "marea",
  "marfil",
  "margen",
  "marido",
  "ma패rmol",
  "marro패n",
  "martes",
  "marzo",
  "masa",
  "ma패scara",
  "masivo",
  "matar",
  "materia",
  "matiz",
  "matriz",
  "ma패ximo",
  "mayor",
  "mazorca",
  "mecha",
  "medalla",
  "medio",
  "me패dula",
  "mejilla",
  "mejor",
  "melena",
  "melo패n",
  "memoria",
  "menor",
  "mensaje",
  "mente",
  "menu패",
  "mercado",
  "merengue",
  "me패rito",
  "mes",
  "meso패n",
  "meta",
  "meter",
  "me패todo",
  "metro",
  "mezcla",
  "miedo",
  "miel",
  "miembro",
  "miga",
  "mil",
  "milagro",
  "militar",
  "millo패n",
  "mimo",
  "mina",
  "minero",
  "mi패nimo",
  "minuto",
  "miope",
  "mirar",
  "misa",
  "miseria",
  "misil",
  "mismo",
  "mitad",
  "mito",
  "mochila",
  "mocio패n",
  "moda",
  "modelo",
  "moho",
  "mojar",
  "molde",
  "moler",
  "molino",
  "momento",
  "momia",
  "monarca",
  "moneda",
  "monja",
  "monto",
  "mon팪o",
  "morada",
  "morder",
  "moreno",
  "morir",
  "morro",
  "morsa",
  "mortal",
  "mosca",
  "mostrar",
  "motivo",
  "mover",
  "mo패vil",
  "mozo",
  "mucho",
  "mudar",
  "mueble",
  "muela",
  "muerte",
  "muestra",
  "mugre",
  "mujer",
  "mula",
  "muleta",
  "multa",
  "mundo",
  "mun팪eca",
  "mural",
  "muro",
  "mu패sculo",
  "museo",
  "musgo",
  "mu패sica",
  "muslo",
  "na패car",
  "nacio패n",
  "nadar",
  "naipe",
  "naranja",
  "nariz",
  "narrar",
  "nasal",
  "natal",
  "nativo",
  "natural",
  "na패usea",
  "naval",
  "nave",
  "navidad",
  "necio",
  "ne패ctar",
  "negar",
  "negocio",
  "negro",
  "neo패n",
  "nervio",
  "neto",
  "neutro",
  "nevar",
  "nevera",
  "nicho",
  "nido",
  "niebla",
  "nieto",
  "nin팪ez",
  "nin팪o",
  "ni패tido",
  "nivel",
  "nobleza",
  "noche",
  "no패mina",
  "noria",
  "norma",
  "norte",
  "nota",
  "noticia",
  "novato",
  "novela",
  "novio",
  "nube",
  "nuca",
  "nu패cleo",
  "nudillo",
  "nudo",
  "nuera",
  "nueve",
  "nuez",
  "nulo",
  "nu패mero",
  "nutria",
  "oasis",
  "obeso",
  "obispo",
  "objeto",
  "obra",
  "obrero",
  "observar",
  "obtener",
  "obvio",
  "oca",
  "ocaso",
  "oce패ano",
  "ochenta",
  "ocho",
  "ocio",
  "ocre",
  "octavo",
  "octubre",
  "oculto",
  "ocupar",
  "ocurrir",
  "odiar",
  "odio",
  "odisea",
  "oeste",
  "ofensa",
  "oferta",
  "oficio",
  "ofrecer",
  "ogro",
  "oi패do",
  "oi패r",
  "ojo",
  "ola",
  "oleada",
  "olfato",
  "olivo",
  "olla",
  "olmo",
  "olor",
  "olvido",
  "ombligo",
  "onda",
  "onza",
  "opaco",
  "opcio패n",
  "o패pera",
  "opinar",
  "oponer",
  "optar",
  "o패ptica",
  "opuesto",
  "oracio패n",
  "orador",
  "oral",
  "o패rbita",
  "orca",
  "orden",
  "oreja",
  "o패rgano",
  "orgi패a",
  "orgullo",
  "oriente",
  "origen",
  "orilla",
  "oro",
  "orquesta",
  "oruga",
  "osadi패a",
  "oscuro",
  "osezno",
  "oso",
  "ostra",
  "oton팪o",
  "otro",
  "oveja",
  "o패vulo",
  "o패xido",
  "oxi패geno",
  "oyente",
  "ozono",
  "pacto",
  "padre",
  "paella",
  "pa패gina",
  "pago",
  "pai패s",
  "pa패jaro",
  "palabra",
  "palco",
  "paleta",
  "pa패lido",
  "palma",
  "paloma",
  "palpar",
  "pan",
  "panal",
  "pa패nico",
  "pantera",
  "pan팪uelo",
  "papa패",
  "papel",
  "papilla",
  "paquete",
  "parar",
  "parcela",
  "pared",
  "parir",
  "paro",
  "pa패rpado",
  "parque",
  "pa패rrafo",
  "parte",
  "pasar",
  "paseo",
  "pasio패n",
  "paso",
  "pasta",
  "pata",
  "patio",
  "patria",
  "pausa",
  "pauta",
  "pavo",
  "payaso",
  "peato패n",
  "pecado",
  "pecera",
  "pecho",
  "pedal",
  "pedir",
  "pegar",
  "peine",
  "pelar",
  "peldan팪o",
  "pelea",
  "peligro",
  "pellejo",
  "pelo",
  "peluca",
  "pena",
  "pensar",
  "pen팪o패n",
  "peo패n",
  "peor",
  "pepino",
  "pequen팪o",
  "pera",
  "percha",
  "perder",
  "pereza",
  "perfil",
  "perico",
  "perla",
  "permiso",
  "perro",
  "persona",
  "pesa",
  "pesca",
  "pe패simo",
  "pestan팪a",
  "pe패talo",
  "petro패leo",
  "pez",
  "pezun팪a",
  "picar",
  "picho패n",
  "pie",
  "piedra",
  "pierna",
  "pieza",
  "pijama",
  "pilar",
  "piloto",
  "pimienta",
  "pino",
  "pintor",
  "pinza",
  "pin팪a",
  "piojo",
  "pipa",
  "pirata",
  "pisar",
  "piscina",
  "piso",
  "pista",
  "pito패n",
  "pizca",
  "placa",
  "plan",
  "plata",
  "playa",
  "plaza",
  "pleito",
  "pleno",
  "plomo",
  "pluma",
  "plural",
  "pobre",
  "poco",
  "poder",
  "podio",
  "poema",
  "poesi패a",
  "poeta",
  "polen",
  "polici패a",
  "pollo",
  "polvo",
  "pomada",
  "pomelo",
  "pomo",
  "pompa",
  "poner",
  "porcio패n",
  "portal",
  "posada",
  "poseer",
  "posible",
  "poste",
  "potencia",
  "potro",
  "pozo",
  "prado",
  "precoz",
  "pregunta",
  "premio",
  "prensa",
  "preso",
  "previo",
  "primo",
  "pri패ncipe",
  "prisio패n",
  "privar",
  "proa",
  "probar",
  "proceso",
  "producto",
  "proeza",
  "profesor",
  "programa",
  "prole",
  "promesa",
  "pronto",
  "propio",
  "pro패ximo",
  "prueba",
  "pu패blico",
  "puchero",
  "pudor",
  "pueblo",
  "puerta",
  "puesto",
  "pulga",
  "pulir",
  "pulmo패n",
  "pulpo",
  "pulso",
  "puma",
  "punto",
  "pun팪al",
  "pun팪o",
  "pupa",
  "pupila",
  "pure패",
  "quedar",
  "queja",
  "quemar",
  "querer",
  "queso",
  "quieto",
  "qui패mica",
  "quince",
  "quitar",
  "ra패bano",
  "rabia",
  "rabo",
  "racio패n",
  "radical",
  "rai패z",
  "rama",
  "rampa",
  "rancho",
  "rango",
  "rapaz",
  "ra패pido",
  "rapto",
  "rasgo",
  "raspa",
  "rato",
  "rayo",
  "raza",
  "razo패n",
  "reaccio패n",
  "realidad",
  "reban팪o",
  "rebote",
  "recaer",
  "receta",
  "rechazo",
  "recoger",
  "recreo",
  "recto",
  "recurso",
  "red",
  "redondo",
  "reducir",
  "reflejo",
  "reforma",
  "refra패n",
  "refugio",
  "regalo",
  "regir",
  "regla",
  "regreso",
  "rehe패n",
  "reino",
  "rei패r",
  "reja",
  "relato",
  "relevo",
  "relieve",
  "relleno",
  "reloj",
  "remar",
  "remedio",
  "remo",
  "rencor",
  "rendir",
  "renta",
  "reparto",
  "repetir",
  "reposo",
  "reptil",
  "res",
  "rescate",
  "resina",
  "respeto",
  "resto",
  "resumen",
  "retiro",
  "retorno",
  "retrato",
  "reunir",
  "reve패s",
  "revista",
  "rey",
  "rezar",
  "rico",
  "riego",
  "rienda",
  "riesgo",
  "rifa",
  "ri패gido",
  "rigor",
  "rinco패n",
  "rin팪o패n",
  "ri패o",
  "riqueza",
  "risa",
  "ritmo",
  "rito",
  "rizo",
  "roble",
  "roce",
  "rociar",
  "rodar",
  "rodeo",
  "rodilla",
  "roer",
  "rojizo",
  "rojo",
  "romero",
  "romper",
  "ron",
  "ronco",
  "ronda",
  "ropa",
  "ropero",
  "rosa",
  "rosca",
  "rostro",
  "rotar",
  "rubi패",
  "rubor",
  "rudo",
  "rueda",
  "rugir",
  "ruido",
  "ruina",
  "ruleta",
  "rulo",
  "rumbo",
  "rumor",
  "ruptura",
  "ruta",
  "rutina",
  "sa패bado",
  "saber",
  "sabio",
  "sable",
  "sacar",
  "sagaz",
  "sagrado",
  "sala",
  "saldo",
  "salero",
  "salir",
  "salmo패n",
  "salo패n",
  "salsa",
  "salto",
  "salud",
  "salvar",
  "samba",
  "sancio패n",
  "sandi패a",
  "sanear",
  "sangre",
  "sanidad",
  "sano",
  "santo",
  "sapo",
  "saque",
  "sardina",
  "sarte패n",
  "sastre",
  "sata패n",
  "sauna",
  "saxofo패n",
  "seccio패n",
  "seco",
  "secreto",
  "secta",
  "sed",
  "seguir",
  "seis",
  "sello",
  "selva",
  "semana",
  "semilla",
  "senda",
  "sensor",
  "sen팪al",
  "sen팪or",
  "separar",
  "sepia",
  "sequi패a",
  "ser",
  "serie",
  "sermo패n",
  "servir",
  "sesenta",
  "sesio패n",
  "seta",
  "setenta",
  "severo",
  "sexo",
  "sexto",
  "sidra",
  "siesta",
  "siete",
  "siglo",
  "signo",
  "si패laba",
  "silbar",
  "silencio",
  "silla",
  "si패mbolo",
  "simio",
  "sirena",
  "sistema",
  "sitio",
  "situar",
  "sobre",
  "socio",
  "sodio",
  "sol",
  "solapa",
  "soldado",
  "soledad",
  "so패lido",
  "soltar",
  "solucio패n",
  "sombra",
  "sondeo",
  "sonido",
  "sonoro",
  "sonrisa",
  "sopa",
  "soplar",
  "soporte",
  "sordo",
  "sorpresa",
  "sorteo",
  "soste패n",
  "so패tano",
  "suave",
  "subir",
  "suceso",
  "sudor",
  "suegra",
  "suelo",
  "suen팪o",
  "suerte",
  "sufrir",
  "sujeto",
  "sulta패n",
  "sumar",
  "superar",
  "suplir",
  "suponer",
  "supremo",
  "sur",
  "surco",
  "suren팪o",
  "surgir",
  "susto",
  "sutil",
  "tabaco",
  "tabique",
  "tabla",
  "tabu패",
  "taco",
  "tacto",
  "tajo",
  "talar",
  "talco",
  "talento",
  "talla",
  "talo패n",
  "taman팪o",
  "tambor",
  "tango",
  "tanque",
  "tapa",
  "tapete",
  "tapia",
  "tapo패n",
  "taquilla",
  "tarde",
  "tarea",
  "tarifa",
  "tarjeta",
  "tarot",
  "tarro",
  "tarta",
  "tatuaje",
  "tauro",
  "taza",
  "tazo패n",
  "teatro",
  "techo",
  "tecla",
  "te패cnica",
  "tejado",
  "tejer",
  "tejido",
  "tela",
  "tele패fono",
  "tema",
  "temor",
  "templo",
  "tenaz",
  "tender",
  "tener",
  "tenis",
  "tenso",
  "teori패a",
  "terapia",
  "terco",
  "te패rmino",
  "ternura",
  "terror",
  "tesis",
  "tesoro",
  "testigo",
  "tetera",
  "texto",
  "tez",
  "tibio",
  "tiburo패n",
  "tiempo",
  "tienda",
  "tierra",
  "tieso",
  "tigre",
  "tijera",
  "tilde",
  "timbre",
  "ti패mido",
  "timo",
  "tinta",
  "ti패o",
  "ti패pico",
  "tipo",
  "tira",
  "tiro패n",
  "tita패n",
  "ti패tere",
  "ti패tulo",
  "tiza",
  "toalla",
  "tobillo",
  "tocar",
  "tocino",
  "todo",
  "toga",
  "toldo",
  "tomar",
  "tono",
  "tonto",
  "topar",
  "tope",
  "toque",
  "to패rax",
  "torero",
  "tormenta",
  "torneo",
  "toro",
  "torpedo",
  "torre",
  "torso",
  "tortuga",
  "tos",
  "tosco",
  "toser",
  "to패xico",
  "trabajo",
  "tractor",
  "traer",
  "tra패fico",
  "trago",
  "traje",
  "tramo",
  "trance",
  "trato",
  "trauma",
  "trazar",
  "tre패bol",
  "tregua",
  "treinta",
  "tren",
  "trepar",
  "tres",
  "tribu",
  "trigo",
  "tripa",
  "triste",
  "triunfo",
  "trofeo",
  "trompa",
  "tronco",
  "tropa",
  "trote",
  "trozo",
  "truco",
  "trueno",
  "trufa",
  "tuberi패a",
  "tubo",
  "tuerto",
  "tumba",
  "tumor",
  "tu패nel",
  "tu패nica",
  "turbina",
  "turismo",
  "turno",
  "tutor",
  "ubicar",
  "u패lcera",
  "umbral",
  "unidad",
  "unir",
  "universo",
  "uno",
  "untar",
  "un팪a",
  "urbano",
  "urbe",
  "urgente",
  "urna",
  "usar",
  "usuario",
  "u패til",
  "utopi패a",
  "uva",
  "vaca",
  "vaci패o",
  "vacuna",
  "vagar",
  "vago",
  "vaina",
  "vajilla",
  "vale",
  "va패lido",
  "valle",
  "valor",
  "va패lvula",
  "vampiro",
  "vara",
  "variar",
  "varo패n",
  "vaso",
  "vecino",
  "vector",
  "vehi패culo",
  "veinte",
  "vejez",
  "vela",
  "velero",
  "veloz",
  "vena",
  "vencer",
  "venda",
  "veneno",
  "vengar",
  "venir",
  "venta",
  "venus",
  "ver",
  "verano",
  "verbo",
  "verde",
  "vereda",
  "verja",
  "verso",
  "verter",
  "vi패a",
  "viaje",
  "vibrar",
  "vicio",
  "vi패ctima",
  "vida",
  "vi패deo",
  "vidrio",
  "viejo",
  "viernes",
  "vigor",
  "vil",
  "villa",
  "vinagre",
  "vino",
  "vin팪edo",
  "violi패n",
  "viral",
  "virgo",
  "virtud",
  "visor",
  "vi패spera",
  "vista",
  "vitamina",
  "viudo",
  "vivaz",
  "vivero",
  "vivir",
  "vivo",
  "volca패n",
  "volumen",
  "volver",
  "voraz",
  "votar",
  "voto",
  "voz",
  "vuelo",
  "vulgar",
  "yacer",
  "yate",
  "yegua",
  "yema",
  "yerno",
  "yeso",
  "yodo",
  "yoga",
  "yogur",
  "zafiro",
  "zanja",
  "zapato",
  "zarza",
  "zona",
  "zorro",
  "zumo",
  "zurdo"
]
싷