
°¨{
  "_from": "@types/through@*",
  "_id": "@types/through@0.0.29",
  "_inBundle": false,
  "_integrity": "sha512-9a7C5VHh+1BKblaYiq+7Tfc+EOmjMdZaD1MYtkQjSoxgB69tBjW98ry6SKsi4zEIWztLOMRuL87A3bdT/Fc/4w==",
  "_location": "/@types/through",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/through@*",
    "name": "@types/through",
    "escapedName": "@types%2fthrough",
    "scope": "@types",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "/@types/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/@types/through/-/through-0.0.29.tgz",
  "_shasum": "72943aac922e179339c651fa34a4428a4d722f93",
  "_spec": "@types/through@*",
  "_where": "/Users/osarrouy/Documents/devs/dapps/@wespr/pando-cli/node_modules/@types/inquirer",
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Andrew Gaspar",
      "url": "https://github.com/AndrewGaspar"
    }
  ],
  "dependencies": {
    "@types/node": "*"
  },
  "deprecated": false,
  "description": "TypeScript definitions for through",
  "license": "MIT",
  "main": "",
  "name": "@types/through",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "42a86d9942f62050a113e40dc355726730977fe92d4ec3bec12a9f20561d53e7",
  "version": "0.0.29"
}
¨