
ïQçQ{
  "contractName": "IACL",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "permissionsCreator",
          "type": "address"
        }
      ],
      "name": "initialize",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "who",
          "type": "address"
        },
        {
          "name": "where",
          "type": "address"
        },
        {
          "name": "what",
          "type": "bytes32"
        },
        {
          "name": "how",
          "type": "bytes"
        }
      ],
      "name": "hasPermission",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity ^0.4.18;\n\n\ninterface IACL {\n    function initialize(address permissionsCreator) public;\n    function hasPermission(address who, address where, bytes32 what, bytes how) public view returns (bool);\n}\n",
  "sourcePath": "/Users/Brett/Development/aragon/aragonOS/contracts/acl/IACL.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/Brett/Development/aragon/aragonOS/contracts/acl/IACL.sol",
      "exportedSymbols": {
        "IACL": [
          1728
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".18"
          ]
        },
        "id": 1709,
        "name": "PragmaDirective",
        "src": "0:24:2"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "interface",
          "documentation": null,
          "fullyImplemented": false,
          "linearizedBaseContracts": [
            1728
          ],
          "name": "IACL",
          "scope": 1729
        },
        "children": [
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "initialize",
              "payable": false,
              "scope": 1728,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "permissionsCreator",
                      "scope": 1714,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 1710,
                        "name": "ElementaryTypeName",
                        "src": "68:7:2"
                      }
                    ],
                    "id": 1711,
                    "name": "VariableDeclaration",
                    "src": "68:26:2"
                  }
                ],
                "id": 1712,
                "name": "ParameterList",
                "src": "67:28:2"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 1713,
                "name": "ParameterList",
                "src": "102:0:2"
              }
            ],
            "id": 1714,
            "name": "FunctionDefinition",
            "src": "48:55:2"
          },
          {
            "attributes": {
              "body": null,
              "constant": true,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "hasPermission",
              "payable": false,
              "scope": 1728,
              "stateMutability": "view",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "who",
                      "scope": 1727,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 1715,
                        "name": "ElementaryTypeName",
                        "src": "131:7:2"
                      }
                    ],
                    "id": 1716,
                    "name": "VariableDeclaration",
                    "src": "131:11:2"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "where",
                      "scope": 1727,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 1717,
                        "name": "ElementaryTypeName",
                        "src": "144:7:2"
                      }
                    ],
                    "id": 1718,
                    "name": "VariableDeclaration",
                    "src": "144:13:2"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "what",
                      "scope": 1727,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes32",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes32",
                          "type": "bytes32"
                        },
                        "id": 1719,
                        "name": "ElementaryTypeName",
                        "src": "159:7:2"
                      }
                    ],
                    "id": 1720,
                    "name": "VariableDeclaration",
                    "src": "159:12:2"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "name": "how",
                      "scope": 1727,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bytes memory",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes",
                          "type": "bytes storage pointer"
                        },
                        "id": 1721,
                        "name": "ElementaryTypeName",
                        "src": "173:5:2"
                      }
                    ],
                    "id": 1722,
                    "name": "VariableDeclaration",
                    "src": "173:9:2"
                  }
                ],
                "id": 1723,
                "name": "ParameterList",
                "src": "130:53:2"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 1727,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "bool",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bool",
                          "type": "bool"
                        },
                        "id": 1724,
                        "name": "ElementaryTypeName",
                        "src": "205:4:2"
                      }
                    ],
                    "id": 1725,
                    "name": "VariableDeclaration",
                    "src": "205:4:2"
                  }
                ],
                "id": 1726,
                "name": "ParameterList",
                "src": "204:6:2"
              }
            ],
            "id": 1727,
            "name": "FunctionDefinition",
            "src": "108:103:2"
          }
        ],
        "id": 1728,
        "name": "ContractDefinition",
        "src": "27:186:2"
      }
    ],
    "id": 1729,
    "name": "SourceUnit",
    "src": "0:214:2"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-23T13:47:14.475Z"
}çQ