
…
ý	{
  "_from": "@webassemblyjs/helper-fsm@1.5.10",
  "_id": "@webassemblyjs/helper-fsm@1.5.10",
  "_inBundle": false,
  "_integrity": "sha512-ekKmiumHOJrlzZhrigZ19COsCbqNeHtnRN2wktMIaCHGobW/FW+d4Qv1svc0BetjoXo/DhSgVvhHoxaKSO3yPw==",
  "_location": "/@webassemblyjs/helper-fsm",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-fsm@1.5.10",
    "name": "@webassemblyjs/helper-fsm",
    "escapedName": "@webassemblyjs%2fhelper-fsm",
    "scope": "@webassemblyjs",
    "rawSpec": "1.5.10",
    "saveSpec": null,
    "fetchSpec": "1.5.10"
  },
  "_requiredBy": [
    "/@webassemblyjs/wast-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-fsm/-/helper-fsm-1.5.10.tgz",
  "_shasum": "490bab613ea255a9272b764826d3cc9d15170676",
  "_spec": "@webassemblyjs/helper-fsm@1.5.10",
  "_where": "/Users/osarrouy/Documents/devs/dapps/@wespr/pando-cli/node_modules/@webassemblyjs/wast-parser",
  "author": {
    "name": "Mauro Bringolf"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "FSM implementation",
  "license": "ISC",
  "main": "lib/index.js",
  "name": "@webassemblyjs/helper-fsm",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.5.10"
}
ý	